m255
K3
13
cModel Technology
Z0 dD:\verilogLAB\lab1\lab1_3\simulation\qsim
vlab1_3
Z1 IOZP49j<NXSO3QC:UB[bJ@2
Z2 VI^YkEV:0<<l?TaDnI9bP70
Z3 dD:\verilogLAB\lab1\lab1_3\simulation\qsim
Z4 w1631879911
Z5 8lab1_3.vo
Z6 Flab1_3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab1_3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 BYY7GkFEPo:b^ej2MB=Aa1
!s85 0
Z11 !s108 1631879912.003000
Z12 !s107 lab1_3.vo|
!s101 -O0
vlab1_3_vlg_check_tst
!i10b 1
Z13 !s100 FnXJlngRXo]dazT4BgOf92
Z14 Il<KHbIE16MbH<zNz9Aneo2
Z15 VS]O9gXd^?XUzgO3f?J;og1
R3
Z16 w1631879909
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1631879912.188000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vlab1_3_vlg_sample_tst
!i10b 1
Z22 !s100 <7T=NWT4gKSHzonY=[G6O1
Z23 Ijf>BX5Ei87[S>]ON^[:bR0
Z24 V]V3ncP=;JcbU96[oRFNfi0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab1_3_vlg_vec_tst
!i10b 1
Z25 !s100 cliC74TM[V]Ee12Df]cPM3
Z26 I66X5dP6MMae=77b9O4^VL0
Z27 V?Az<Fg:3fjQRL>JJiNIG<0
R3
R16
R17
R18
Z28 L0 207
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
