m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/phamnam/DATA_WIN/verilogLAB/player/simulation/qsim
vhard_block
Z1 !s110 1634901451
!i10b 1
!s100 0<5JPJMW2jik7ZF]ffTJF2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT_OXMca0ge3@<_d;gh3zn2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1634901450
Z5 8player.vo
Z6 Fplayer.vo
!i122 4
L0 1917 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1634901451.000000
Z9 !s107 player.vo|
Z10 !s90 -work|work|player.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vplayer
R1
!i10b 1
!s100 dhENoiZ;h]5RGmPhj<GY51
R2
I;?5QEf>e[W9>]A_I@EXKD2
R3
R0
R4
R5
R6
!i122 4
L0 32 1884
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vplayer_vlg_vec_tst
R1
!i10b 1
!s100 J3:EI@aPlJLP6LEegheBm1
R2
I:CPT<C=5eoXdmAJbeCPdI1
R3
R0
w1634901449
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 377
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
