vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab3/lab3_3/lab3_3.sv
source_file = 1, D:/verilogLAB/lab3/lab3_3/db/lab3_3.cbx.xml
design_name = lab3_3
instance = comp, \led10[0]~output\, led10[0]~output, lab3_3, 1
instance = comp, \led10[1]~output\, led10[1]~output, lab3_3, 1
instance = comp, \led32[0]~output\, led32[0]~output, lab3_3, 1
instance = comp, \led32[1]~output\, led32[1]~output, lab3_3, 1
instance = comp, \sw32[1]~input\, sw32[1]~input, lab3_3, 1
instance = comp, \sw54[0]~input\, sw54[0]~input, lab3_3, 1
instance = comp, \sw32[0]~input\, sw32[0]~input, lab3_3, 1
instance = comp, \sw54[1]~input\, sw54[1]~input, lab3_3, 1
instance = comp, \Equal2~0\, Equal2~0, lab3_3, 1
instance = comp, \sw10[1]~input\, sw10[1]~input, lab3_3, 1
instance = comp, \sw10[0]~input\, sw10[0]~input, lab3_3, 1
instance = comp, \Equal3~0\, Equal3~0, lab3_3, 1
instance = comp, \Selector1~0\, Selector1~0, lab3_3, 1
instance = comp, \Selector2~0\, Selector2~0, lab3_3, 1
instance = comp, \Selector1~1\, Selector1~1, lab3_3, 1
instance = comp, \Selector1~2\, Selector1~2, lab3_3, 1
instance = comp, \Selector0~0\, Selector0~0, lab3_3, 1
instance = comp, \Selector0~1\, Selector0~1, lab3_3, 1
instance = comp, \Selector2~1\, Selector2~1, lab3_3, 1
