vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab3/lab3_2/lab3_2.sv
source_file = 1, D:/verilogLAB/lab3/lab3_2/db/lab3_2.cbx.xml
design_name = lab3_2
instance = comp, \ss_out[1][0]~output\, ss_out[1][0]~output, lab3_2, 1
instance = comp, \ss_out[1][1]~output\, ss_out[1][1]~output, lab3_2, 1
instance = comp, \ss_out[1][2]~output\, ss_out[1][2]~output, lab3_2, 1
instance = comp, \ss_out[1][3]~output\, ss_out[1][3]~output, lab3_2, 1
instance = comp, \ss_out[1][4]~output\, ss_out[1][4]~output, lab3_2, 1
instance = comp, \ss_out[1][5]~output\, ss_out[1][5]~output, lab3_2, 1
instance = comp, \ss_out[1][6]~output\, ss_out[1][6]~output, lab3_2, 1
instance = comp, \ss_out[0][0]~output\, ss_out[0][0]~output, lab3_2, 1
instance = comp, \ss_out[0][1]~output\, ss_out[0][1]~output, lab3_2, 1
instance = comp, \ss_out[0][2]~output\, ss_out[0][2]~output, lab3_2, 1
instance = comp, \ss_out[0][3]~output\, ss_out[0][3]~output, lab3_2, 1
instance = comp, \ss_out[0][4]~output\, ss_out[0][4]~output, lab3_2, 1
instance = comp, \ss_out[0][5]~output\, ss_out[0][5]~output, lab3_2, 1
instance = comp, \ss_out[0][6]~output\, ss_out[0][6]~output, lab3_2, 1
instance = comp, \sw30[1]~input\, sw30[1]~input, lab3_2, 1
instance = comp, \sw30[3]~input\, sw30[3]~input, lab3_2, 1
instance = comp, \sw30[0]~input\, sw30[0]~input, lab3_2, 1
instance = comp, \sw30[2]~input\, sw30[2]~input, lab3_2, 1
instance = comp, \ss_arr~0\, ss_arr~0, lab3_2, 1
instance = comp, \sw76[0]~input\, sw76[0]~input, lab3_2, 1
instance = comp, \sw76[1]~input\, sw76[1]~input, lab3_2, 1
instance = comp, \ss_out~0\, ss_out~0, lab3_2, 1
instance = comp, \ss_out~0clkctrl\, ss_out~0clkctrl, lab3_2, 1
instance = comp, \ss_out[1][0]$latch\, ss_out[1][0]$latch, lab3_2, 1
instance = comp, \ss_arr~1\, ss_arr~1, lab3_2, 1
instance = comp, \ss_out[1][1]$latch\, ss_out[1][1]$latch, lab3_2, 1
instance = comp, \ss_arr~2\, ss_arr~2, lab3_2, 1
instance = comp, \ss_out[1][2]$latch\, ss_out[1][2]$latch, lab3_2, 1
instance = comp, \ss_arr~3\, ss_arr~3, lab3_2, 1
instance = comp, \ss_out[1][3]$latch\, ss_out[1][3]$latch, lab3_2, 1
instance = comp, \ss_arr~4\, ss_arr~4, lab3_2, 1
instance = comp, \ss_out[1][4]$latch\, ss_out[1][4]$latch, lab3_2, 1
instance = comp, \ss_arr~5\, ss_arr~5, lab3_2, 1
instance = comp, \ss_out[1][5]$latch\, ss_out[1][5]$latch, lab3_2, 1
instance = comp, \ss_arr~6\, ss_arr~6, lab3_2, 1
instance = comp, \ss_out[1][6]$latch\, ss_out[1][6]$latch, lab3_2, 1
instance = comp, \ss_out~1\, ss_out~1, lab3_2, 1
instance = comp, \ss_out~1clkctrl\, ss_out~1clkctrl, lab3_2, 1
instance = comp, \ss_out[0][0]$latch\, ss_out[0][0]$latch, lab3_2, 1
instance = comp, \ss_out[0][1]$latch\, ss_out[0][1]$latch, lab3_2, 1
instance = comp, \ss_out[0][2]$latch\, ss_out[0][2]$latch, lab3_2, 1
instance = comp, \ss_out[0][3]$latch\, ss_out[0][3]$latch, lab3_2, 1
instance = comp, \ss_out[0][4]$latch\, ss_out[0][4]$latch, lab3_2, 1
instance = comp, \ss_out[0][5]$latch\, ss_out[0][5]$latch, lab3_2, 1
instance = comp, \ss_out[0][6]$latch\, ss_out[0][6]$latch, lab3_2, 1
