// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_2")
  (DATE "10/04/2021 13:58:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[1\]\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (829:829:829))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[1\]\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (601:601:601))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[1\]\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (755:755:755))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[1\]\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1069:1069:1069))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[1\]\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1690:1690:1690) (1628:1628:1628))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[1\]\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1575:1575:1575))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[1\]\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1461:1461:1461))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[0\]\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1414:1414:1414))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[0\]\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1074:1074:1074))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[0\]\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3389:3389:3389) (3141:3141:3141))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[0\]\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (815:815:815))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[0\]\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2500:2500:2500) (2315:2315:2315))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[0\]\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1567:1567:1567))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss_out\[0\]\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (1689:1689:1689))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw30\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw30\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw30\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw30\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_arr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3851:3851:3851))
        (PORT datab (4106:4106:4106) (4265:4265:4265))
        (PORT datac (4390:4390:4390) (4531:4531:4531))
        (PORT datad (4073:4073:4073) (4296:4296:4296))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw76\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw76\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1386:1386:1386) (1231:1231:1231))
        (PORT datad (653:653:653) (760:760:760))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ss_out\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1054:1054:1054) (980:980:980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[1\]\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (327:327:327))
        (PORT datac (265:265:265) (290:290:290))
        (PORT datad (1445:1445:1445) (1449:1449:1449))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_arr\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3622:3622:3622) (3839:3839:3839))
        (PORT datab (4097:4097:4097) (4252:4252:4252))
        (PORT datac (4379:4379:4379) (4518:4518:4518))
        (PORT datad (4071:4071:4071) (4294:4294:4294))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[1\]\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (333:333:333))
        (PORT datac (247:247:247) (281:281:281))
        (PORT datad (1444:1444:1444) (1448:1448:1448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_arr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (3846:3846:3846))
        (PORT datab (4103:4103:4103) (4260:4260:4260))
        (PORT datac (4386:4386:4386) (4526:4526:4526))
        (PORT datad (4072:4072:4072) (4295:4295:4295))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[1\]\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2164:2164:2164) (2113:2113:2113))
        (PORT datac (1381:1381:1381) (1396:1396:1396))
        (PORT datad (265:265:265) (282:282:282))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_arr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3629:3629:3629) (3849:3849:3849))
        (PORT datab (4104:4104:4104) (4262:4262:4262))
        (PORT datac (4388:4388:4388) (4528:4528:4528))
        (PORT datad (4072:4072:4072) (4295:4295:4295))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[1\]\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (329:329:329))
        (PORT datac (460:460:460) (439:439:439))
        (PORT datad (1443:1443:1443) (1446:1446:1446))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_arr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3629:3629:3629) (3848:3848:3848))
        (PORT datab (4104:4104:4104) (4261:4261:4261))
        (PORT datac (4387:4387:4387) (4528:4528:4528))
        (PORT datad (4072:4072:4072) (4295:4295:4295))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[1\]\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1584:1584:1584) (1435:1435:1435))
        (PORT datac (1442:1442:1442) (1437:1437:1437))
        (PORT datad (265:265:265) (282:282:282))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_arr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3850:3850:3850))
        (PORT datab (4106:4106:4106) (4264:4264:4264))
        (PORT datac (4389:4389:4389) (4531:4531:4531))
        (PORT datad (4073:4073:4073) (4295:4295:4295))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[1\]\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1207:1207:1207))
        (PORT datac (1455:1455:1455) (1451:1451:1451))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_arr\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3849:3849:3849))
        (PORT datab (4105:4105:4105) (4263:4263:4263))
        (PORT datac (4388:4388:4388) (4529:4529:4529))
        (PORT datad (4072:4072:4072) (4295:4295:4295))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[1\]\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (332:332:332))
        (PORT datac (248:248:248) (282:282:282))
        (PORT datad (1444:1444:1444) (1448:1448:1448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1387:1387:1387) (1233:1233:1233))
        (PORT datad (656:656:656) (763:763:763))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ss_out\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (978:978:978) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[0\]\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (324:324:324))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (1460:1460:1460) (1458:1458:1458))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[0\]\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (327:327:327))
        (PORT datac (1469:1469:1469) (1480:1480:1480))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[0\]\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (342:342:342))
        (PORT datac (1468:1468:1468) (1479:1479:1479))
        (PORT datad (267:267:267) (284:284:284))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[0\]\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (333:333:333))
        (PORT datac (1469:1469:1469) (1480:1480:1480))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[0\]\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1584:1584:1584) (1435:1435:1435))
        (PORT datac (1402:1402:1402) (1410:1410:1410))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[0\]\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1204:1204:1204))
        (PORT datac (1414:1414:1414) (1423:1423:1423))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ss_out\[0\]\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (319:319:319))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (1460:1460:1460) (1459:1459:1459))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
