m255
K3
13
cModel Technology
Z0 dD:\verilogLAB\lab2\lab2_3\simulation\qsim
vlab2_3
Z1 !s100 bgb6b3We>PYiVVLKKm0Ol1
Z2 IA5;2;D3;:CTXg@W?6?GD?1
Z3 Vd<0c;X>lQzWHRohGV:bNI1
Z4 dD:\verilogLAB\lab2\lab2_3\simulation\qsim
Z5 w1632473139
Z6 8lab2_3.vo
Z7 Flab2_3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab2_3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1632473140.562000
Z12 !s107 lab2_3.vo|
!s101 -O0
vlab2_3_vlg_check_tst
!i10b 1
Z13 !s100 a>9HFhY=58ZF5iEi^k1oB1
Z14 IJ<IU^Zi6@iD7dfzX9C>gk2
Z15 Vm3c9F`H[n2YEA=nfCcIPY3
R4
Z16 w1632473138
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1632473140.811000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vlab2_3_vlg_sample_tst
!i10b 1
Z22 !s100 V9^Z36JEj3B2n9RBYC7zG0
Z23 I92GCH1C60hMz0m7KaIkR^3
Z24 VL^AN8a5C`QcJP=?2UG8Pc1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab2_3_vlg_vec_tst
!i10b 1
Z25 !s100 Y@[EZ4cb02?`bUQTQYILN3
Z26 IJOO?NAchO:eUl?<m@[F>71
Z27 V@LC<L7C093ZTd7KK=Ybe40
R4
R16
R17
R18
Z28 L0 291
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
