// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/09/2021 10:51:13"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_1 (
	clk,
	sclr,
	asset,
	ena,
	load,
	dir,
	din,
	q);
input 	clk;
input 	sclr;
input 	asset;
input 	ena;
input 	load;
input 	dir;
input 	[3:0] din;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sclr	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// asset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ena	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab4_1_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sclr~input_o ;
wire \load~input_o ;
wire \din[0]~input_o ;
wire \Mux3~0_combout ;
wire \asset~input_o ;
wire \asset~inputclkctrl_outclk ;
wire \Add2~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Equal2~5_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \tmp~9_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \Add2~19 ;
wire \Add2~20_combout ;
wire \Add2~21 ;
wire \Add2~22_combout ;
wire \tmp~8_combout ;
wire \Add2~23 ;
wire \Add2~24_combout ;
wire \tmp~7_combout ;
wire \Add2~25 ;
wire \Add2~26_combout ;
wire \tmp~6_combout ;
wire \Add2~27 ;
wire \Add2~28_combout ;
wire \tmp~5_combout ;
wire \Add2~29 ;
wire \Add2~30_combout ;
wire \Add2~31 ;
wire \Add2~32_combout ;
wire \tmp~4_combout ;
wire \Add2~33 ;
wire \Add2~34_combout ;
wire \Add2~35 ;
wire \Add2~36_combout ;
wire \tmp~3_combout ;
wire \Add2~37 ;
wire \Add2~38_combout ;
wire \tmp~2_combout ;
wire \Add2~39 ;
wire \Add2~40_combout ;
wire \tmp~1_combout ;
wire \Add2~41 ;
wire \Add2~42_combout ;
wire \tmp~0_combout ;
wire \Add2~43 ;
wire \Add2~44_combout ;
wire \tmp~11_combout ;
wire \Add2~45 ;
wire \Add2~46_combout ;
wire \Equal2~6_combout ;
wire \Add2~47 ;
wire \Add2~48_combout ;
wire \tmp~10_combout ;
wire \Equal2~0_combout ;
wire \Equal2~1_combout ;
wire \Equal2~2_combout ;
wire \Equal2~3_combout ;
wire \Equal2~4_combout ;
wire \Equal2~7_combout ;
wire \cout~q ;
wire \ena~input_o ;
wire \always0~0_combout ;
wire \q[0]~reg0_q ;
wire \dir~input_o ;
wire \Mux2~0_combout ;
wire \din[1]~input_o ;
wire \Mux2~1_combout ;
wire \q[1]~reg0_q ;
wire \Mux1~0_combout ;
wire \din[2]~input_o ;
wire \Mux1~1_combout ;
wire \q[2]~reg0_q ;
wire \din[3]~input_o ;
wire \q~0_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \q[3]~reg0_q ;
wire [24:0] tmp;


// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \q[3]~output (
	.i(!\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \sclr~input (
	.i(sclr),
	.ibar(gnd),
	.o(\sclr~input_o ));
// synopsys translate_off
defparam \sclr~input .bus_hold = "false";
defparam \sclr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N0
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\sclr~input_o  & ((\load~input_o  & (!\q[0]~reg0_q )) # (!\load~input_o  & ((\din[0]~input_o )))))

	.dataa(\sclr~input_o ),
	.datab(\load~input_o ),
	.datac(\q[0]~reg0_q ),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h2A08;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \asset~input (
	.i(asset),
	.ibar(gnd),
	.o(\asset~input_o ));
// synopsys translate_off
defparam \asset~input .bus_hold = "false";
defparam \asset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \asset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\asset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\asset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \asset~inputclkctrl .clock_type = "global clock";
defparam \asset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N8
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = tmp[0] $ (VCC)
// \Add2~1  = CARRY(tmp[0])

	.dataa(gnd),
	.datab(tmp[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y10_N9
dffeas \tmp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[0] .is_wysiwyg = "true";
defparam \tmp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N10
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (tmp[1] & (!\Add2~1 )) # (!tmp[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!tmp[1]))

	.dataa(tmp[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N11
dffeas \tmp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[1] .is_wysiwyg = "true";
defparam \tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N12
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (tmp[2] & (\Add2~3  $ (GND))) # (!tmp[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((tmp[2] & !\Add2~3 ))

	.dataa(tmp[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA50A;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N13
dffeas \tmp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[2] .is_wysiwyg = "true";
defparam \tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N14
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (tmp[3] & (!\Add2~5 )) # (!tmp[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!tmp[3]))

	.dataa(gnd),
	.datab(tmp[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N15
dffeas \tmp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[3] .is_wysiwyg = "true";
defparam \tmp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N16
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (tmp[4] & (\Add2~7  $ (GND))) # (!tmp[4] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((tmp[4] & !\Add2~7 ))

	.dataa(gnd),
	.datab(tmp[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC30C;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N17
dffeas \tmp[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[4]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[4] .is_wysiwyg = "true";
defparam \tmp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N18
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (tmp[5] & (!\Add2~9 )) # (!tmp[5] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!tmp[5]))

	.dataa(gnd),
	.datab(tmp[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C3F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N19
dffeas \tmp[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[5]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[5] .is_wysiwyg = "true";
defparam \tmp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N2
cycloneive_lcell_comb \Equal2~5 (
// Equation(s):
// \Equal2~5_combout  = (tmp[5] & (tmp[3] & (tmp[2] & tmp[4])))

	.dataa(tmp[5]),
	.datab(tmp[3]),
	.datac(tmp[2]),
	.datad(tmp[4]),
	.cin(gnd),
	.combout(\Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~5 .lut_mask = 16'h8000;
defparam \Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N20
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (tmp[6] & (\Add2~11  $ (GND))) # (!tmp[6] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((tmp[6] & !\Add2~11 ))

	.dataa(tmp[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hA50A;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N6
cycloneive_lcell_comb \tmp~9 (
// Equation(s):
// \tmp~9_combout  = (\Add2~12_combout  & !\Equal2~7_combout )

	.dataa(gnd),
	.datab(\Add2~12_combout ),
	.datac(gnd),
	.datad(\Equal2~7_combout ),
	.cin(gnd),
	.combout(\tmp~9_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~9 .lut_mask = 16'h00CC;
defparam \tmp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y10_N7
dffeas \tmp[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[6]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[6] .is_wysiwyg = "true";
defparam \tmp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N22
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (tmp[7] & (!\Add2~13 )) # (!tmp[7] & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!tmp[7]))

	.dataa(tmp[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h5A5F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N23
dffeas \tmp[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[7]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[7] .is_wysiwyg = "true";
defparam \tmp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N24
cycloneive_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (tmp[8] & (\Add2~15  $ (GND))) # (!tmp[8] & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((tmp[8] & !\Add2~15 ))

	.dataa(gnd),
	.datab(tmp[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hC30C;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N25
dffeas \tmp[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[8]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[8] .is_wysiwyg = "true";
defparam \tmp[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N26
cycloneive_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = (tmp[9] & (!\Add2~17 )) # (!tmp[9] & ((\Add2~17 ) # (GND)))
// \Add2~19  = CARRY((!\Add2~17 ) # (!tmp[9]))

	.dataa(tmp[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout(\Add2~19 ));
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h5A5F;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N27
dffeas \tmp[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[9]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[9] .is_wysiwyg = "true";
defparam \tmp[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N28
cycloneive_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (tmp[10] & (\Add2~19  $ (GND))) # (!tmp[10] & (!\Add2~19  & VCC))
// \Add2~21  = CARRY((tmp[10] & !\Add2~19 ))

	.dataa(gnd),
	.datab(tmp[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~19 ),
	.combout(\Add2~20_combout ),
	.cout(\Add2~21 ));
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'hC30C;
defparam \Add2~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N29
dffeas \tmp[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[10]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[10] .is_wysiwyg = "true";
defparam \tmp[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N30
cycloneive_lcell_comb \Add2~22 (
// Equation(s):
// \Add2~22_combout  = (tmp[11] & (!\Add2~21 )) # (!tmp[11] & ((\Add2~21 ) # (GND)))
// \Add2~23  = CARRY((!\Add2~21 ) # (!tmp[11]))

	.dataa(gnd),
	.datab(tmp[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~21 ),
	.combout(\Add2~22_combout ),
	.cout(\Add2~23 ));
// synopsys translate_off
defparam \Add2~22 .lut_mask = 16'h3C3F;
defparam \Add2~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N0
cycloneive_lcell_comb \tmp~8 (
// Equation(s):
// \tmp~8_combout  = (\Add2~22_combout  & !\Equal2~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~22_combout ),
	.datad(\Equal2~7_combout ),
	.cin(gnd),
	.combout(\tmp~8_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~8 .lut_mask = 16'h00F0;
defparam \tmp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y10_N1
dffeas \tmp[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[11]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[11] .is_wysiwyg = "true";
defparam \tmp[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N0
cycloneive_lcell_comb \Add2~24 (
// Equation(s):
// \Add2~24_combout  = (tmp[12] & (\Add2~23  $ (GND))) # (!tmp[12] & (!\Add2~23  & VCC))
// \Add2~25  = CARRY((tmp[12] & !\Add2~23 ))

	.dataa(tmp[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~23 ),
	.combout(\Add2~24_combout ),
	.cout(\Add2~25 ));
// synopsys translate_off
defparam \Add2~24 .lut_mask = 16'hA50A;
defparam \Add2~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N30
cycloneive_lcell_comb \tmp~7 (
// Equation(s):
// \tmp~7_combout  = (\Add2~24_combout  & !\Equal2~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~24_combout ),
	.datad(\Equal2~7_combout ),
	.cin(gnd),
	.combout(\tmp~7_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~7 .lut_mask = 16'h00F0;
defparam \tmp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N31
dffeas \tmp[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[12]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[12] .is_wysiwyg = "true";
defparam \tmp[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N2
cycloneive_lcell_comb \Add2~26 (
// Equation(s):
// \Add2~26_combout  = (tmp[13] & (!\Add2~25 )) # (!tmp[13] & ((\Add2~25 ) # (GND)))
// \Add2~27  = CARRY((!\Add2~25 ) # (!tmp[13]))

	.dataa(tmp[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~25 ),
	.combout(\Add2~26_combout ),
	.cout(\Add2~27 ));
// synopsys translate_off
defparam \Add2~26 .lut_mask = 16'h5A5F;
defparam \Add2~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N20
cycloneive_lcell_comb \tmp~6 (
// Equation(s):
// \tmp~6_combout  = (!\Equal2~7_combout  & \Add2~26_combout )

	.dataa(gnd),
	.datab(\Equal2~7_combout ),
	.datac(gnd),
	.datad(\Add2~26_combout ),
	.cin(gnd),
	.combout(\tmp~6_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~6 .lut_mask = 16'h3300;
defparam \tmp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N21
dffeas \tmp[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[13]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[13] .is_wysiwyg = "true";
defparam \tmp[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N4
cycloneive_lcell_comb \Add2~28 (
// Equation(s):
// \Add2~28_combout  = (tmp[14] & (\Add2~27  $ (GND))) # (!tmp[14] & (!\Add2~27  & VCC))
// \Add2~29  = CARRY((tmp[14] & !\Add2~27 ))

	.dataa(gnd),
	.datab(tmp[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~27 ),
	.combout(\Add2~28_combout ),
	.cout(\Add2~29 ));
// synopsys translate_off
defparam \Add2~28 .lut_mask = 16'hC30C;
defparam \Add2~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N28
cycloneive_lcell_comb \tmp~5 (
// Equation(s):
// \tmp~5_combout  = (\Add2~28_combout  & !\Equal2~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~28_combout ),
	.datad(\Equal2~7_combout ),
	.cin(gnd),
	.combout(\tmp~5_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~5 .lut_mask = 16'h00F0;
defparam \tmp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N29
dffeas \tmp[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[14]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[14] .is_wysiwyg = "true";
defparam \tmp[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N6
cycloneive_lcell_comb \Add2~30 (
// Equation(s):
// \Add2~30_combout  = (tmp[15] & (!\Add2~29 )) # (!tmp[15] & ((\Add2~29 ) # (GND)))
// \Add2~31  = CARRY((!\Add2~29 ) # (!tmp[15]))

	.dataa(tmp[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~29 ),
	.combout(\Add2~30_combout ),
	.cout(\Add2~31 ));
// synopsys translate_off
defparam \Add2~30 .lut_mask = 16'h5A5F;
defparam \Add2~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y9_N7
dffeas \tmp[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[15]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[15] .is_wysiwyg = "true";
defparam \tmp[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N8
cycloneive_lcell_comb \Add2~32 (
// Equation(s):
// \Add2~32_combout  = (tmp[16] & (\Add2~31  $ (GND))) # (!tmp[16] & (!\Add2~31  & VCC))
// \Add2~33  = CARRY((tmp[16] & !\Add2~31 ))

	.dataa(tmp[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~31 ),
	.combout(\Add2~32_combout ),
	.cout(\Add2~33 ));
// synopsys translate_off
defparam \Add2~32 .lut_mask = 16'hA50A;
defparam \Add2~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N30
cycloneive_lcell_comb \tmp~4 (
// Equation(s):
// \tmp~4_combout  = (\Add2~32_combout  & !\Equal2~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~32_combout ),
	.datad(\Equal2~7_combout ),
	.cin(gnd),
	.combout(\tmp~4_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~4 .lut_mask = 16'h00F0;
defparam \tmp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N31
dffeas \tmp[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[16]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[16] .is_wysiwyg = "true";
defparam \tmp[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N10
cycloneive_lcell_comb \Add2~34 (
// Equation(s):
// \Add2~34_combout  = (tmp[17] & (!\Add2~33 )) # (!tmp[17] & ((\Add2~33 ) # (GND)))
// \Add2~35  = CARRY((!\Add2~33 ) # (!tmp[17]))

	.dataa(tmp[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~33 ),
	.combout(\Add2~34_combout ),
	.cout(\Add2~35 ));
// synopsys translate_off
defparam \Add2~34 .lut_mask = 16'h5A5F;
defparam \Add2~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y9_N11
dffeas \tmp[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[17]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[17] .is_wysiwyg = "true";
defparam \tmp[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N12
cycloneive_lcell_comb \Add2~36 (
// Equation(s):
// \Add2~36_combout  = (tmp[18] & (\Add2~35  $ (GND))) # (!tmp[18] & (!\Add2~35  & VCC))
// \Add2~37  = CARRY((tmp[18] & !\Add2~35 ))

	.dataa(gnd),
	.datab(tmp[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~35 ),
	.combout(\Add2~36_combout ),
	.cout(\Add2~37 ));
// synopsys translate_off
defparam \Add2~36 .lut_mask = 16'hC30C;
defparam \Add2~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N28
cycloneive_lcell_comb \tmp~3 (
// Equation(s):
// \tmp~3_combout  = (!\Equal2~7_combout  & \Add2~36_combout )

	.dataa(gnd),
	.datab(\Equal2~7_combout ),
	.datac(gnd),
	.datad(\Add2~36_combout ),
	.cin(gnd),
	.combout(\tmp~3_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~3 .lut_mask = 16'h3300;
defparam \tmp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N29
dffeas \tmp[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[18]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[18] .is_wysiwyg = "true";
defparam \tmp[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N14
cycloneive_lcell_comb \Add2~38 (
// Equation(s):
// \Add2~38_combout  = (tmp[19] & (!\Add2~37 )) # (!tmp[19] & ((\Add2~37 ) # (GND)))
// \Add2~39  = CARRY((!\Add2~37 ) # (!tmp[19]))

	.dataa(gnd),
	.datab(tmp[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~37 ),
	.combout(\Add2~38_combout ),
	.cout(\Add2~39 ));
// synopsys translate_off
defparam \Add2~38 .lut_mask = 16'h3C3F;
defparam \Add2~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N12
cycloneive_lcell_comb \tmp~2 (
// Equation(s):
// \tmp~2_combout  = (!\Equal2~7_combout  & \Add2~38_combout )

	.dataa(gnd),
	.datab(\Equal2~7_combout ),
	.datac(gnd),
	.datad(\Add2~38_combout ),
	.cin(gnd),
	.combout(\tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~2 .lut_mask = 16'h3300;
defparam \tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N13
dffeas \tmp[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[19]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[19] .is_wysiwyg = "true";
defparam \tmp[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N16
cycloneive_lcell_comb \Add2~40 (
// Equation(s):
// \Add2~40_combout  = (tmp[20] & (\Add2~39  $ (GND))) # (!tmp[20] & (!\Add2~39  & VCC))
// \Add2~41  = CARRY((tmp[20] & !\Add2~39 ))

	.dataa(gnd),
	.datab(tmp[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~39 ),
	.combout(\Add2~40_combout ),
	.cout(\Add2~41 ));
// synopsys translate_off
defparam \Add2~40 .lut_mask = 16'hC30C;
defparam \Add2~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N22
cycloneive_lcell_comb \tmp~1 (
// Equation(s):
// \tmp~1_combout  = (\Add2~40_combout  & !\Equal2~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~40_combout ),
	.datad(\Equal2~7_combout ),
	.cin(gnd),
	.combout(\tmp~1_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~1 .lut_mask = 16'h00F0;
defparam \tmp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N23
dffeas \tmp[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[20]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[20] .is_wysiwyg = "true";
defparam \tmp[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N18
cycloneive_lcell_comb \Add2~42 (
// Equation(s):
// \Add2~42_combout  = (tmp[21] & (!\Add2~41 )) # (!tmp[21] & ((\Add2~41 ) # (GND)))
// \Add2~43  = CARRY((!\Add2~41 ) # (!tmp[21]))

	.dataa(tmp[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~41 ),
	.combout(\Add2~42_combout ),
	.cout(\Add2~43 ));
// synopsys translate_off
defparam \Add2~42 .lut_mask = 16'h5A5F;
defparam \Add2~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N26
cycloneive_lcell_comb \tmp~0 (
// Equation(s):
// \tmp~0_combout  = (!\Equal2~7_combout  & \Add2~42_combout )

	.dataa(gnd),
	.datab(\Equal2~7_combout ),
	.datac(gnd),
	.datad(\Add2~42_combout ),
	.cin(gnd),
	.combout(\tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~0 .lut_mask = 16'h3300;
defparam \tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N27
dffeas \tmp[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[21]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[21] .is_wysiwyg = "true";
defparam \tmp[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N20
cycloneive_lcell_comb \Add2~44 (
// Equation(s):
// \Add2~44_combout  = (tmp[22] & (\Add2~43  $ (GND))) # (!tmp[22] & (!\Add2~43  & VCC))
// \Add2~45  = CARRY((tmp[22] & !\Add2~43 ))

	.dataa(tmp[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~43 ),
	.combout(\Add2~44_combout ),
	.cout(\Add2~45 ));
// synopsys translate_off
defparam \Add2~44 .lut_mask = 16'hA50A;
defparam \Add2~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N6
cycloneive_lcell_comb \tmp~11 (
// Equation(s):
// \tmp~11_combout  = (!\Equal2~7_combout  & \Add2~44_combout )

	.dataa(gnd),
	.datab(\Equal2~7_combout ),
	.datac(gnd),
	.datad(\Add2~44_combout ),
	.cin(gnd),
	.combout(\tmp~11_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~11 .lut_mask = 16'h3300;
defparam \tmp~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N7
dffeas \tmp[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[22]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[22] .is_wysiwyg = "true";
defparam \tmp[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N22
cycloneive_lcell_comb \Add2~46 (
// Equation(s):
// \Add2~46_combout  = (tmp[23] & (!\Add2~45 )) # (!tmp[23] & ((\Add2~45 ) # (GND)))
// \Add2~47  = CARRY((!\Add2~45 ) # (!tmp[23]))

	.dataa(tmp[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~45 ),
	.combout(\Add2~46_combout ),
	.cout(\Add2~47 ));
// synopsys translate_off
defparam \Add2~46 .lut_mask = 16'h5A5F;
defparam \Add2~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y9_N23
dffeas \tmp[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[23]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[23] .is_wysiwyg = "true";
defparam \tmp[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N24
cycloneive_lcell_comb \Equal2~6 (
// Equation(s):
// \Equal2~6_combout  = (tmp[22] & (!tmp[23] & (tmp[0] & tmp[1])))

	.dataa(tmp[22]),
	.datab(tmp[23]),
	.datac(tmp[0]),
	.datad(tmp[1]),
	.cin(gnd),
	.combout(\Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~6 .lut_mask = 16'h2000;
defparam \Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N24
cycloneive_lcell_comb \Add2~48 (
// Equation(s):
// \Add2~48_combout  = \Add2~47  $ (!tmp[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[24]),
	.cin(\Add2~47 ),
	.combout(\Add2~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~48 .lut_mask = 16'hF00F;
defparam \Add2~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N4
cycloneive_lcell_comb \tmp~10 (
// Equation(s):
// \tmp~10_combout  = (!\Equal2~7_combout  & \Add2~48_combout )

	.dataa(gnd),
	.datab(\Equal2~7_combout ),
	.datac(gnd),
	.datad(\Add2~48_combout ),
	.cin(gnd),
	.combout(\tmp~10_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~10 .lut_mask = 16'h3300;
defparam \tmp~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N5
dffeas \tmp[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[24]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[24] .is_wysiwyg = "true";
defparam \tmp[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N10
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (tmp[21] & (tmp[18] & (tmp[20] & tmp[19])))

	.dataa(tmp[21]),
	.datab(tmp[18]),
	.datac(tmp[20]),
	.datad(tmp[19]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N18
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!tmp[17] & (!tmp[15] & (tmp[16] & tmp[14])))

	.dataa(tmp[17]),
	.datab(tmp[15]),
	.datac(tmp[16]),
	.datad(tmp[14]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h1000;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N8
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (tmp[12] & (tmp[13] & (!tmp[10] & tmp[11])))

	.dataa(tmp[12]),
	.datab(tmp[13]),
	.datac(tmp[10]),
	.datad(tmp[11]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h0800;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N4
cycloneive_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (!tmp[7] & (!tmp[8] & (!tmp[9] & !tmp[6])))

	.dataa(tmp[7]),
	.datab(tmp[8]),
	.datac(tmp[9]),
	.datad(tmp[6]),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h0001;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N2
cycloneive_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (\Equal2~0_combout  & (\Equal2~1_combout  & (\Equal2~2_combout  & \Equal2~3_combout )))

	.dataa(\Equal2~0_combout ),
	.datab(\Equal2~1_combout ),
	.datac(\Equal2~2_combout ),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h8000;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N16
cycloneive_lcell_comb \Equal2~7 (
// Equation(s):
// \Equal2~7_combout  = (\Equal2~5_combout  & (\Equal2~6_combout  & (tmp[24] & \Equal2~4_combout )))

	.dataa(\Equal2~5_combout ),
	.datab(\Equal2~6_combout ),
	.datac(tmp[24]),
	.datad(\Equal2~4_combout ),
	.cin(gnd),
	.combout(\Equal2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~7 .lut_mask = 16'h8000;
defparam \Equal2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N17
dffeas cout(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal2~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam cout.is_wysiwyg = "true";
defparam cout.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \ena~input (
	.i(ena),
	.ibar(gnd),
	.o(\ena~input_o ));
// synopsys translate_off
defparam \ena~input .bus_hold = "false";
defparam \ena~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N28
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\cout~q  & \ena~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cout~q ),
	.datad(\ena~input_o ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hF000;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y9_N1
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(\asset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N10
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\load~input_o  & (\q[1]~reg0_q  $ (\dir~input_o  $ (!\q[0]~reg0_q ))))

	.dataa(\q[1]~reg0_q ),
	.datab(\dir~input_o ),
	.datac(\load~input_o ),
	.datad(\q[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h6090;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N30
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\sclr~input_o  & ((\Mux2~0_combout ) # ((!\load~input_o  & \din[1]~input_o ))))

	.dataa(\Mux2~0_combout ),
	.datab(\load~input_o ),
	.datac(\din[1]~input_o ),
	.datad(\sclr~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hBA00;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y9_N31
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~1_combout ),
	.asdata(vcc),
	.clrn(\asset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = \q[2]~reg0_q  $ (((\q[1]~reg0_q  & (\q[0]~reg0_q  & \dir~input_o )) # (!\q[1]~reg0_q  & (!\q[0]~reg0_q  & !\dir~input_o ))))

	.dataa(\q[1]~reg0_q ),
	.datab(\q[0]~reg0_q ),
	.datac(\dir~input_o ),
	.datad(\q[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h7E81;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N24
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\sclr~input_o  & ((\load~input_o  & (\Mux1~0_combout )) # (!\load~input_o  & ((\din[2]~input_o )))))

	.dataa(\Mux1~0_combout ),
	.datab(\din[2]~input_o ),
	.datac(\load~input_o ),
	.datad(\sclr~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hAC00;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y9_N25
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~1_combout ),
	.asdata(vcc),
	.clrn(\asset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N22
cycloneive_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = (\q[1]~reg0_q  & (\q[0]~reg0_q  & (\dir~input_o  & \q[2]~reg0_q ))) # (!\q[1]~reg0_q  & (!\q[0]~reg0_q  & (!\dir~input_o  & !\q[2]~reg0_q )))

	.dataa(\q[1]~reg0_q ),
	.datab(\q[0]~reg0_q ),
	.datac(\dir~input_o ),
	.datad(\q[2]~reg0_q ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'h8001;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N20
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\load~input_o  & (\sclr~input_o  & (\q~0_combout  $ (!\q[3]~reg0_q ))))

	.dataa(\q~0_combout ),
	.datab(\q[3]~reg0_q ),
	.datac(\load~input_o ),
	.datad(\sclr~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h9000;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N18
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (!\Mux0~0_combout  & (((\load~input_o ) # (!\sclr~input_o )) # (!\din[3]~input_o )))

	.dataa(\din[3]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\load~input_o ),
	.datad(\sclr~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h3133;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y9_N19
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~1_combout ),
	.asdata(vcc),
	.clrn(\asset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
