vendor_name = ModelSim
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/lab4_1.sv
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/Waveform.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/simulation/qsim/lab4_1_20211013164133.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/simulation/qsim/lab4_1_20211014165223.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/simulation/qsim/lab4_1_20211014205936.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/simulation/qsim/lab4_1_20211014224437.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/simulation/qsim/lab4_1_20211014225146.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/simulation/qsim/lab4_1_20211014225622.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/db/lab4_1.cbx.xml
design_name = lab4_1
instance = comp, \q[0]~output , q[0]~output, lab4_1, 1
instance = comp, \q[1]~output , q[1]~output, lab4_1, 1
instance = comp, \q[2]~output , q[2]~output, lab4_1, 1
instance = comp, \q[3]~output , q[3]~output, lab4_1, 1
instance = comp, \clk~input , clk~input, lab4_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_1, 1
instance = comp, \din[0]~input , din[0]~input, lab4_1, 1
instance = comp, \sclr~input , sclr~input, lab4_1, 1
instance = comp, \load~input , load~input, lab4_1, 1
instance = comp, \Mux3~0 , Mux3~0, lab4_1, 1
instance = comp, \asset~input , asset~input, lab4_1, 1
instance = comp, \ena~input , ena~input, lab4_1, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, lab4_1, 1
instance = comp, \dir~input , dir~input, lab4_1, 1
instance = comp, \din[2]~input , din[2]~input, lab4_1, 1
instance = comp, \Add0~10 , Add0~10, lab4_1, 1
instance = comp, \Add0~3 , Add0~3, lab4_1, 1
instance = comp, \din[3]~input , din[3]~input, lab4_1, 1
instance = comp, \Add0~5 , Add0~5, lab4_1, 1
instance = comp, \Add0~6 , Add0~6, lab4_1, 1
instance = comp, \Add0~11 , Add0~11, lab4_1, 1
instance = comp, \Add0~14 , Add0~14, lab4_1, 1
instance = comp, \Add0~16 , Add0~16, lab4_1, 1
instance = comp, \Add0~17 , Add0~17, lab4_1, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, lab4_1, 1
instance = comp, \q~1 , q~1, lab4_1, 1
instance = comp, \Add0~8 , Add0~8, lab4_1, 1
instance = comp, \Add0~13 , Add0~13, lab4_1, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, lab4_1, 1
instance = comp, \q~0 , q~0, lab4_1, 1
instance = comp, \Add0~18 , Add0~18, lab4_1, 1
instance = comp, \din[1]~input , din[1]~input, lab4_1, 1
instance = comp, \Add0~2 , Add0~2, lab4_1, 1
instance = comp, \Add0~9 , Add0~9, lab4_1, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, lab4_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
