m255
K3
13
cModel Technology
Z0 dD:\verilogLAB\lab1\lab1_5\simulation\qsim
vlab1_5
Z1 Icl7G?8^g;cUiTo_ilfamK1
Z2 VFK_L?nACH9l>m<0oC<f5b3
Z3 dD:\verilogLAB\lab1\lab1_5\simulation\qsim
Z4 w1631731207
Z5 8lab1_5.vo
Z6 Flab1_5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab1_5.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 DBcz8@b2i?SFANokE]TPd0
!s85 0
Z11 !s108 1631731208.463000
Z12 !s107 lab1_5.vo|
!s101 -O0
vlab1_5_vlg_check_tst
!i10b 1
Z13 !s100 zT4RNhB[a?Zo9F@QGBfzZ0
Z14 I0g9bWP<WljEL9aLzB4dR73
Z15 VI@43C[7KAfhIbLGoNIfXG3
R3
Z16 w1631731206
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1631731208.692000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
vlab1_5_vlg_sample_tst
!i10b 1
Z22 !s100 FC<;?ZQ[0DoXN8_kQnO=b3
Z23 I0z98B6Mfb3>=?<AdgPCA53
Z24 V5]G@Ab7G3h]408K?J_O[z2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab1_5_vlg_vec_tst
!i10b 1
!s100 Zge:G7131fGL=FQ<h5YAn2
IR?>N1S;GcWAgTmE1l=Q^B3
Z25 V3DaCi4CC0J7EYzEg@0GHJ3
R3
R16
R17
R18
Z26 L0 171
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
