m255
K3
13
cModel Technology
Z0 dD:\verilogLAB\lab1\lab1_4\simulation\qsim
vlab1_4
Z1 IB>9ziAHgg<VX5I<VDK:a=2
Z2 VU1z@QW3cP>2SjlenAZmJl2
Z3 dD:\verilogLAB\lab1\lab1_4\simulation\qsim
Z4 w1631887262
Z5 8lab1_4.vo
Z6 Flab1_4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab1_4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 @<gG@a@CFo>2ihF`^jfih1
!s85 0
Z11 !s108 1631887263.416000
Z12 !s107 lab1_4.vo|
!s101 -O0
vlab1_4_vlg_check_tst
!i10b 1
Z13 !s100 Saj=@1gEF35oXLQzVRV[k3
Z14 I<;Jj<Z_0YA]@Zz>0UVO220
Z15 V[z[WSD6L7YkHcK<nIK50K3
R3
Z16 w1631887261
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1631887263.651000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vlab1_4_vlg_sample_tst
!i10b 1
Z22 !s100 gAD5glzcezLEDijBgDkLB1
Z23 IkW<B7PEZXL19?cF^PHB5k0
Z24 V1XF=Ve?iTeFL@52S1<6bd1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab1_4_vlg_vec_tst
!i10b 1
Z25 !s100 BjjMnnDU]gVZ?1`zPCkSM3
Z26 IU`4gUGP4aANfB6J=_0nXS2
Z27 VD1ZKk3dk4YV]Jd[6_`z[n2
R3
R16
R17
R18
Z28 L0 216
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
