vendor_name = ModelSim
source_file = 1, E:/verilogLAB/lab5/lab5_2/lab5_2.sv
source_file = 1, E:/verilogLAB/lab5/lab5_2/shift_rg.sv
source_file = 1, E:/verilogLAB/lab5/lab5_1/counter.sv
source_file = 1, E:/verilogLAB/lab5/lab5_1/Waveform1.vwf
source_file = 1, E:/verilogLAB/lab5/lab5_2/Waveform.vwf
source_file = 1, E:/verilogLAB/lab5/lab5_2/db/lab5_2.cbx.xml
design_name = lab5_2
instance = comp, \led[0]~output , led[0]~output, lab5_2, 1
instance = comp, \led[1]~output , led[1]~output, lab5_2, 1
instance = comp, \led[2]~output , led[2]~output, lab5_2, 1
instance = comp, \led[3]~output , led[3]~output, lab5_2, 1
instance = comp, \led[4]~output , led[4]~output, lab5_2, 1
instance = comp, \led[5]~output , led[5]~output, lab5_2, 1
instance = comp, \led[6]~output , led[6]~output, lab5_2, 1
instance = comp, \led[7]~output , led[7]~output, lab5_2, 1
instance = comp, \clk~input , clk~input, lab5_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab5_2, 1
instance = comp, \load~input , load~input, lab5_2, 1
instance = comp, \data[3]~input , data[3]~input, lab5_2, 1
instance = comp, \data[2]~input , data[2]~input, lab5_2, 1
instance = comp, \data[1]~input , data[1]~input, lab5_2, 1
instance = comp, \srg|out~1 , srg|out~1, lab5_2, 1
instance = comp, \cnt|Equal0~1 , cnt|Equal0~1, lab5_2, 1
instance = comp, \cnt|Equal0~2 , cnt|Equal0~2, lab5_2, 1
instance = comp, \cnt|Add0~0 , cnt|Add0~0, lab5_2, 1
instance = comp, \cnt|tmp[0] , cnt|tmp[0], lab5_2, 1
instance = comp, \cnt|Add0~2 , cnt|Add0~2, lab5_2, 1
instance = comp, \cnt|tmp[1] , cnt|tmp[1], lab5_2, 1
instance = comp, \cnt|Equal0~0 , cnt|Equal0~0, lab5_2, 1
instance = comp, \cnt|Equal0~3 , cnt|Equal0~3, lab5_2, 1
instance = comp, \cnt|Equal0~4 , cnt|Equal0~4, lab5_2, 1
instance = comp, \cnt|Equal0~5 , cnt|Equal0~5, lab5_2, 1
instance = comp, \cnt|Add0~4 , cnt|Add0~4, lab5_2, 1
instance = comp, \cnt|tmp~0 , cnt|tmp~0, lab5_2, 1
instance = comp, \cnt|tmp[2] , cnt|tmp[2], lab5_2, 1
instance = comp, \cnt|Add0~6 , cnt|Add0~6, lab5_2, 1
instance = comp, \cnt|tmp[3] , cnt|tmp[3], lab5_2, 1
instance = comp, \cnt|Add0~8 , cnt|Add0~8, lab5_2, 1
instance = comp, \cnt|tmp[4] , cnt|tmp[4], lab5_2, 1
instance = comp, \cnt|Add0~10 , cnt|Add0~10, lab5_2, 1
instance = comp, \cnt|tmp[5] , cnt|tmp[5], lab5_2, 1
instance = comp, \cnt|Add0~12 , cnt|Add0~12, lab5_2, 1
instance = comp, \cnt|tmp[6] , cnt|tmp[6], lab5_2, 1
instance = comp, \cnt|Add0~14 , cnt|Add0~14, lab5_2, 1
instance = comp, \cnt|tmp[7] , cnt|tmp[7], lab5_2, 1
instance = comp, \cnt|Add0~16 , cnt|Add0~16, lab5_2, 1
instance = comp, \cnt|tmp[8] , cnt|tmp[8], lab5_2, 1
instance = comp, \cnt|Add0~18 , cnt|Add0~18, lab5_2, 1
instance = comp, \cnt|tmp[9] , cnt|tmp[9], lab5_2, 1
instance = comp, \cnt|Add0~20 , cnt|Add0~20, lab5_2, 1
instance = comp, \cnt|tmp[10] , cnt|tmp[10], lab5_2, 1
instance = comp, \cnt|Add0~22 , cnt|Add0~22, lab5_2, 1
instance = comp, \cnt|tmp[11] , cnt|tmp[11], lab5_2, 1
instance = comp, \cnt|Add0~24 , cnt|Add0~24, lab5_2, 1
instance = comp, \cnt|tmp[12] , cnt|tmp[12], lab5_2, 1
instance = comp, \cnt|Add0~26 , cnt|Add0~26, lab5_2, 1
instance = comp, \cnt|tmp[13] , cnt|tmp[13], lab5_2, 1
instance = comp, \cnt|Add0~28 , cnt|Add0~28, lab5_2, 1
instance = comp, \cnt|tmp[14] , cnt|tmp[14], lab5_2, 1
instance = comp, \cnt|Add0~30 , cnt|Add0~30, lab5_2, 1
instance = comp, \cnt|tmp[15] , cnt|tmp[15], lab5_2, 1
instance = comp, \cnt|Add0~32 , cnt|Add0~32, lab5_2, 1
instance = comp, \cnt|tmp[16] , cnt|tmp[16], lab5_2, 1
instance = comp, \cnt|Add0~34 , cnt|Add0~34, lab5_2, 1
instance = comp, \cnt|tmp[17] , cnt|tmp[17], lab5_2, 1
instance = comp, \cnt|Add0~36 , cnt|Add0~36, lab5_2, 1
instance = comp, \cnt|tmp[18] , cnt|tmp[18], lab5_2, 1
instance = comp, \cnt|Add0~38 , cnt|Add0~38, lab5_2, 1
instance = comp, \cnt|tmp[19] , cnt|tmp[19], lab5_2, 1
instance = comp, \cnt|Add0~40 , cnt|Add0~40, lab5_2, 1
instance = comp, \cnt|tmp[20] , cnt|tmp[20], lab5_2, 1
instance = comp, \cnt|Add0~42 , cnt|Add0~42, lab5_2, 1
instance = comp, \cnt|tmp[21] , cnt|tmp[21], lab5_2, 1
instance = comp, \cnt|Add0~44 , cnt|Add0~44, lab5_2, 1
instance = comp, \cnt|tmp[22] , cnt|tmp[22], lab5_2, 1
instance = comp, \cnt|Add0~46 , cnt|Add0~46, lab5_2, 1
instance = comp, \cnt|tmp[23] , cnt|tmp[23], lab5_2, 1
instance = comp, \cnt|Equal0~6 , cnt|Equal0~6, lab5_2, 1
instance = comp, \cnt|Equal0~7 , cnt|Equal0~7, lab5_2, 1
instance = comp, \cnt|ena , cnt|ena, lab5_2, 1
instance = comp, \srg|out[1] , srg|out[1], lab5_2, 1
instance = comp, \srg|out~2 , srg|out~2, lab5_2, 1
instance = comp, \srg|out[2] , srg|out[2], lab5_2, 1
instance = comp, \srg|out~3 , srg|out~3, lab5_2, 1
instance = comp, \srg|out[3] , srg|out[3], lab5_2, 1
instance = comp, \data[4]~input , data[4]~input, lab5_2, 1
instance = comp, \srg|out~4 , srg|out~4, lab5_2, 1
instance = comp, \srg|out[4] , srg|out[4], lab5_2, 1
instance = comp, \data[5]~input , data[5]~input, lab5_2, 1
instance = comp, \srg|out~5 , srg|out~5, lab5_2, 1
instance = comp, \srg|out[5] , srg|out[5], lab5_2, 1
instance = comp, \data[6]~input , data[6]~input, lab5_2, 1
instance = comp, \srg|out~6 , srg|out~6, lab5_2, 1
instance = comp, \srg|out[6] , srg|out[6], lab5_2, 1
instance = comp, \data[7]~input , data[7]~input, lab5_2, 1
instance = comp, \srg|out~7 , srg|out~7, lab5_2, 1
instance = comp, \srg|out[7] , srg|out[7], lab5_2, 1
instance = comp, \data[0]~input , data[0]~input, lab5_2, 1
instance = comp, \srg|out~0 , srg|out~0, lab5_2, 1
instance = comp, \srg|out[0] , srg|out[0], lab5_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
