vendor_name = ModelSim
source_file = 1, E:/verilogLAB/lab5/ex_1/ex_1.sv
source_file = 1, E:/verilogLAB/lab5/ex_1/Waveform.vwf
source_file = 1, E:/verilogLAB/lab5/ex_1/db/ex_1.cbx.xml
design_name = ex_1
instance = comp, \q[0]~output , q[0]~output, ex_1, 1
instance = comp, \q[1]~output , q[1]~output, ex_1, 1
instance = comp, \q[2]~output , q[2]~output, ex_1, 1
instance = comp, \q[3]~output , q[3]~output, ex_1, 1
instance = comp, \clk~input , clk~input, ex_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex_1, 1
instance = comp, \q[0]~3 , q[0]~3, ex_1, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, ex_1, 1
instance = comp, \q[1]~0 , q[1]~0, ex_1, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, ex_1, 1
instance = comp, \q[2]~1 , q[2]~1, ex_1, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, ex_1, 1
instance = comp, \q[3]~2 , q[3]~2, ex_1, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, ex_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
