vendor_name = ModelSim
source_file = 1, E:/verilogLAB/lab6/lab6_1/lab6_1.sv
source_file = 1, E:/verilogLAB/lab6/lab6_1/Waveform.vwf
source_file = 1, E:/verilogLAB/lab6/lab6_1/db/lab6_1.cbx.xml
design_name = lab6_1
instance = comp, \to_gray[0]~output , to_gray[0]~output, lab6_1, 1
instance = comp, \to_gray[1]~output , to_gray[1]~output, lab6_1, 1
instance = comp, \to_gray[2]~output , to_gray[2]~output, lab6_1, 1
instance = comp, \to_gray[3]~output , to_gray[3]~output, lab6_1, 1
instance = comp, \to_bin[0]~output , to_bin[0]~output, lab6_1, 1
instance = comp, \to_bin[1]~output , to_bin[1]~output, lab6_1, 1
instance = comp, \to_bin[2]~output , to_bin[2]~output, lab6_1, 1
instance = comp, \to_bin[3]~output , to_bin[3]~output, lab6_1, 1
instance = comp, \d_in[0]~input , d_in[0]~input, lab6_1, 1
instance = comp, \d_in[1]~input , d_in[1]~input, lab6_1, 1
instance = comp, \q~0 , q~0, lab6_1, 1
instance = comp, \d_in[2]~input , d_in[2]~input, lab6_1, 1
instance = comp, \q~1 , q~1, lab6_1, 1
instance = comp, \d_in[3]~input , d_in[3]~input, lab6_1, 1
instance = comp, \q~2 , q~2, lab6_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
