// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/03/2021 12:09:45"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6_1 (
	d_in,
	to_gray,
	to_bin);
input 	[3:0] d_in;
output 	[3:0] to_gray;
output 	[3:0] to_bin;

// Design Ports Information
// to_gray[0]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// to_gray[1]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// to_gray[2]	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// to_gray[3]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// to_bin[0]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// to_bin[1]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// to_bin[2]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// to_bin[3]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// d_in[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// d_in[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// d_in[2]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// d_in[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \to_gray[0]~output_o ;
wire \to_gray[1]~output_o ;
wire \to_gray[2]~output_o ;
wire \to_gray[3]~output_o ;
wire \to_bin[0]~output_o ;
wire \to_bin[1]~output_o ;
wire \to_bin[2]~output_o ;
wire \to_bin[3]~output_o ;
wire \d_in[0]~input_o ;
wire \d_in[1]~input_o ;
wire \q~0_combout ;
wire \d_in[2]~input_o ;
wire \q~1_combout ;
wire \d_in[3]~input_o ;
wire \q~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \to_gray[0]~output (
	.i(\q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\to_gray[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \to_gray[0]~output .bus_hold = "false";
defparam \to_gray[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \to_gray[1]~output (
	.i(\q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\to_gray[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \to_gray[1]~output .bus_hold = "false";
defparam \to_gray[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \to_gray[2]~output (
	.i(\q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\to_gray[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \to_gray[2]~output .bus_hold = "false";
defparam \to_gray[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \to_gray[3]~output (
	.i(\d_in[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\to_gray[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \to_gray[3]~output .bus_hold = "false";
defparam \to_gray[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \to_bin[0]~output (
	.i(\d_in[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\to_bin[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \to_bin[0]~output .bus_hold = "false";
defparam \to_bin[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \to_bin[1]~output (
	.i(\d_in[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\to_bin[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \to_bin[1]~output .bus_hold = "false";
defparam \to_bin[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \to_bin[2]~output (
	.i(\d_in[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\to_bin[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \to_bin[2]~output .bus_hold = "false";
defparam \to_bin[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \to_bin[3]~output (
	.i(\d_in[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\to_bin[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \to_bin[3]~output .bus_hold = "false";
defparam \to_bin[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \d_in[0]~input (
	.i(d_in[0]),
	.ibar(gnd),
	.o(\d_in[0]~input_o ));
// synopsys translate_off
defparam \d_in[0]~input .bus_hold = "false";
defparam \d_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \d_in[1]~input (
	.i(d_in[1]),
	.ibar(gnd),
	.o(\d_in[1]~input_o ));
// synopsys translate_off
defparam \d_in[1]~input .bus_hold = "false";
defparam \d_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N0
cycloneive_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = \d_in[0]~input_o  $ (\d_in[1]~input_o )

	.dataa(gnd),
	.datab(\d_in[0]~input_o ),
	.datac(gnd),
	.datad(\d_in[1]~input_o ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'h33CC;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \d_in[2]~input (
	.i(d_in[2]),
	.ibar(gnd),
	.o(\d_in[2]~input_o ));
// synopsys translate_off
defparam \d_in[2]~input .bus_hold = "false";
defparam \d_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneive_lcell_comb \q~1 (
// Equation(s):
// \q~1_combout  = \d_in[2]~input_o  $ (\d_in[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d_in[2]~input_o ),
	.datad(\d_in[1]~input_o ),
	.cin(gnd),
	.combout(\q~1_combout ),
	.cout());
// synopsys translate_off
defparam \q~1 .lut_mask = 16'h0FF0;
defparam \q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \d_in[3]~input (
	.i(d_in[3]),
	.ibar(gnd),
	.o(\d_in[3]~input_o ));
// synopsys translate_off
defparam \d_in[3]~input .bus_hold = "false";
defparam \d_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneive_lcell_comb \q~2 (
// Equation(s):
// \q~2_combout  = \d_in[3]~input_o  $ (\d_in[2]~input_o )

	.dataa(\d_in[3]~input_o ),
	.datab(gnd),
	.datac(\d_in[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q~2_combout ),
	.cout());
// synopsys translate_off
defparam \q~2 .lut_mask = 16'h5A5A;
defparam \q~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign to_gray[0] = \to_gray[0]~output_o ;

assign to_gray[1] = \to_gray[1]~output_o ;

assign to_gray[2] = \to_gray[2]~output_o ;

assign to_gray[3] = \to_gray[3]~output_o ;

assign to_bin[0] = \to_bin[0]~output_o ;

assign to_bin[1] = \to_bin[1]~output_o ;

assign to_bin[2] = \to_bin[2]~output_o ;

assign to_bin[3] = \to_bin[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
