vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab4/lab4_1/lab4_1.sv
source_file = 1, D:/verilogLAB/lab4/lab4_1/db/lab4_1.cbx.xml
design_name = lab4_1
instance = comp, \q[0]~output\, q[0]~output, lab4_1, 1
instance = comp, \q[1]~output\, q[1]~output, lab4_1, 1
instance = comp, \q[2]~output\, q[2]~output, lab4_1, 1
instance = comp, \q[3]~output\, q[3]~output, lab4_1, 1
instance = comp, \clk~input\, clk~input, lab4_1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab4_1, 1
instance = comp, \sclr~input\, sclr~input, lab4_1, 1
instance = comp, \load~input\, load~input, lab4_1, 1
instance = comp, \din[0]~input\, din[0]~input, lab4_1, 1
instance = comp, \Mux3~0\, Mux3~0, lab4_1, 1
instance = comp, \asset~input\, asset~input, lab4_1, 1
instance = comp, \asset~inputclkctrl\, asset~inputclkctrl, lab4_1, 1
instance = comp, \Add2~0\, Add2~0, lab4_1, 1
instance = comp, \tmp[0]\, tmp[0], lab4_1, 1
instance = comp, \Add2~2\, Add2~2, lab4_1, 1
instance = comp, \tmp[1]\, tmp[1], lab4_1, 1
instance = comp, \Add2~4\, Add2~4, lab4_1, 1
instance = comp, \tmp[2]\, tmp[2], lab4_1, 1
instance = comp, \Add2~6\, Add2~6, lab4_1, 1
instance = comp, \tmp[3]\, tmp[3], lab4_1, 1
instance = comp, \Add2~8\, Add2~8, lab4_1, 1
instance = comp, \tmp[4]\, tmp[4], lab4_1, 1
instance = comp, \Add2~10\, Add2~10, lab4_1, 1
instance = comp, \tmp[5]\, tmp[5], lab4_1, 1
instance = comp, \Equal2~5\, Equal2~5, lab4_1, 1
instance = comp, \Add2~12\, Add2~12, lab4_1, 1
instance = comp, \tmp~9\, tmp~9, lab4_1, 1
instance = comp, \tmp[6]\, tmp[6], lab4_1, 1
instance = comp, \Add2~14\, Add2~14, lab4_1, 1
instance = comp, \tmp[7]\, tmp[7], lab4_1, 1
instance = comp, \Add2~16\, Add2~16, lab4_1, 1
instance = comp, \tmp[8]\, tmp[8], lab4_1, 1
instance = comp, \Add2~18\, Add2~18, lab4_1, 1
instance = comp, \tmp[9]\, tmp[9], lab4_1, 1
instance = comp, \Add2~20\, Add2~20, lab4_1, 1
instance = comp, \tmp[10]\, tmp[10], lab4_1, 1
instance = comp, \Add2~22\, Add2~22, lab4_1, 1
instance = comp, \tmp~8\, tmp~8, lab4_1, 1
instance = comp, \tmp[11]\, tmp[11], lab4_1, 1
instance = comp, \Add2~24\, Add2~24, lab4_1, 1
instance = comp, \tmp~7\, tmp~7, lab4_1, 1
instance = comp, \tmp[12]\, tmp[12], lab4_1, 1
instance = comp, \Add2~26\, Add2~26, lab4_1, 1
instance = comp, \tmp~6\, tmp~6, lab4_1, 1
instance = comp, \tmp[13]\, tmp[13], lab4_1, 1
instance = comp, \Add2~28\, Add2~28, lab4_1, 1
instance = comp, \tmp~5\, tmp~5, lab4_1, 1
instance = comp, \tmp[14]\, tmp[14], lab4_1, 1
instance = comp, \Add2~30\, Add2~30, lab4_1, 1
instance = comp, \tmp[15]\, tmp[15], lab4_1, 1
instance = comp, \Add2~32\, Add2~32, lab4_1, 1
instance = comp, \tmp~4\, tmp~4, lab4_1, 1
instance = comp, \tmp[16]\, tmp[16], lab4_1, 1
instance = comp, \Add2~34\, Add2~34, lab4_1, 1
instance = comp, \tmp[17]\, tmp[17], lab4_1, 1
instance = comp, \Add2~36\, Add2~36, lab4_1, 1
instance = comp, \tmp~3\, tmp~3, lab4_1, 1
instance = comp, \tmp[18]\, tmp[18], lab4_1, 1
instance = comp, \Add2~38\, Add2~38, lab4_1, 1
instance = comp, \tmp~2\, tmp~2, lab4_1, 1
instance = comp, \tmp[19]\, tmp[19], lab4_1, 1
instance = comp, \Add2~40\, Add2~40, lab4_1, 1
instance = comp, \tmp~1\, tmp~1, lab4_1, 1
instance = comp, \tmp[20]\, tmp[20], lab4_1, 1
instance = comp, \Add2~42\, Add2~42, lab4_1, 1
instance = comp, \tmp~0\, tmp~0, lab4_1, 1
instance = comp, \tmp[21]\, tmp[21], lab4_1, 1
instance = comp, \Add2~44\, Add2~44, lab4_1, 1
instance = comp, \tmp~11\, tmp~11, lab4_1, 1
instance = comp, \tmp[22]\, tmp[22], lab4_1, 1
instance = comp, \Add2~46\, Add2~46, lab4_1, 1
instance = comp, \tmp[23]\, tmp[23], lab4_1, 1
instance = comp, \Equal2~6\, Equal2~6, lab4_1, 1
instance = comp, \Add2~48\, Add2~48, lab4_1, 1
instance = comp, \tmp~10\, tmp~10, lab4_1, 1
instance = comp, \tmp[24]\, tmp[24], lab4_1, 1
instance = comp, \Equal2~0\, Equal2~0, lab4_1, 1
instance = comp, \Equal2~1\, Equal2~1, lab4_1, 1
instance = comp, \Equal2~2\, Equal2~2, lab4_1, 1
instance = comp, \Equal2~3\, Equal2~3, lab4_1, 1
instance = comp, \Equal2~4\, Equal2~4, lab4_1, 1
instance = comp, \Equal2~7\, Equal2~7, lab4_1, 1
instance = comp, \ena~input\, ena~input, lab4_1, 1
instance = comp, \always0~0\, always0~0, lab4_1, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, lab4_1, 1
instance = comp, \dir~input\, dir~input, lab4_1, 1
instance = comp, \Mux2~0\, Mux2~0, lab4_1, 1
instance = comp, \din[1]~input\, din[1]~input, lab4_1, 1
instance = comp, \Mux2~1\, Mux2~1, lab4_1, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, lab4_1, 1
instance = comp, \Mux1~0\, Mux1~0, lab4_1, 1
instance = comp, \din[2]~input\, din[2]~input, lab4_1, 1
instance = comp, \Mux1~1\, Mux1~1, lab4_1, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, lab4_1, 1
instance = comp, \din[3]~input\, din[3]~input, lab4_1, 1
instance = comp, \q~0\, q~0, lab4_1, 1
instance = comp, \Mux0~0\, Mux0~0, lab4_1, 1
instance = comp, \Mux0~1\, Mux0~1, lab4_1, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, lab4_1, 1
