// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/20/2021 10:30:11"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1_2 (
	sw74,
	sw30,
	pba,
	led);
input 	[3:0] sw74;
input 	[3:0] sw30;
input 	pba;
output 	[3:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw74[0]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[0]	=>  Location: PIN_24,	 I/O Standard: 3.0-V LVCMOS,	 Current Strength: Default
// pba	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw74[1]	=>  Location: PIN_90,	 I/O Standard: 3.0-V LVCMOS,	 Current Strength: Default
// sw30[1]	=>  Location: PIN_25,	 I/O Standard: 3.0-V LVCMOS,	 Current Strength: Default
// sw74[2]	=>  Location: PIN_89,	 I/O Standard: 3.0-V LVCMOS,	 Current Strength: Default
// sw30[2]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw74[3]	=>  Location: PIN_88,	 I/O Standard: 3.0-V LVCMOS,	 Current Strength: Default
// sw30[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \sw30[0]~input_o ;
wire \sw74[0]~input_o ;
wire \pba~input_o ;
wire \led~0_combout ;
wire \sw74[1]~input_o ;
wire \sw30[1]~input_o ;
wire \led~1_combout ;
wire \sw30[2]~input_o ;
wire \sw74[2]~input_o ;
wire \led~2_combout ;
wire \sw30[3]~input_o ;
wire \sw74[3]~input_o ;
wire \led~3_combout ;


// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \led[0]~output (
	.i(\led~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led[1]~output (
	.i(\led~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \led[2]~output (
	.i(\led~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led[3]~output (
	.i(\led~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sw30[0]~input (
	.i(sw30[0]),
	.ibar(gnd),
	.o(\sw30[0]~input_o ));
// synopsys translate_off
defparam \sw30[0]~input .bus_hold = "false";
defparam \sw30[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \sw74[0]~input (
	.i(sw74[0]),
	.ibar(gnd),
	.o(\sw74[0]~input_o ));
// synopsys translate_off
defparam \sw74[0]~input .bus_hold = "false";
defparam \sw74[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \pba~input (
	.i(pba),
	.ibar(gnd),
	.o(\pba~input_o ));
// synopsys translate_off
defparam \pba~input .bus_hold = "false";
defparam \pba~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N8
cycloneive_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (\pba~input_o  & ((\sw74[0]~input_o ))) # (!\pba~input_o  & (\sw30[0]~input_o ))

	.dataa(gnd),
	.datab(\sw30[0]~input_o ),
	.datac(\sw74[0]~input_o ),
	.datad(\pba~input_o ),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'hF0CC;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \sw74[1]~input (
	.i(sw74[1]),
	.ibar(gnd),
	.o(\sw74[1]~input_o ));
// synopsys translate_off
defparam \sw74[1]~input .bus_hold = "false";
defparam \sw74[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sw30[1]~input (
	.i(sw30[1]),
	.ibar(gnd),
	.o(\sw30[1]~input_o ));
// synopsys translate_off
defparam \sw30[1]~input .bus_hold = "false";
defparam \sw30[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N26
cycloneive_lcell_comb \led~1 (
// Equation(s):
// \led~1_combout  = (\pba~input_o  & (\sw74[1]~input_o )) # (!\pba~input_o  & ((\sw30[1]~input_o )))

	.dataa(\sw74[1]~input_o ),
	.datab(\pba~input_o ),
	.datac(\sw30[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led~1_combout ),
	.cout());
// synopsys translate_off
defparam \led~1 .lut_mask = 16'hB8B8;
defparam \led~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \sw30[2]~input (
	.i(sw30[2]),
	.ibar(gnd),
	.o(\sw30[2]~input_o ));
// synopsys translate_off
defparam \sw30[2]~input .bus_hold = "false";
defparam \sw30[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw74[2]~input (
	.i(sw74[2]),
	.ibar(gnd),
	.o(\sw74[2]~input_o ));
// synopsys translate_off
defparam \sw74[2]~input .bus_hold = "false";
defparam \sw74[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N28
cycloneive_lcell_comb \led~2 (
// Equation(s):
// \led~2_combout  = (\pba~input_o  & ((\sw74[2]~input_o ))) # (!\pba~input_o  & (\sw30[2]~input_o ))

	.dataa(\sw30[2]~input_o ),
	.datab(\pba~input_o ),
	.datac(gnd),
	.datad(\sw74[2]~input_o ),
	.cin(gnd),
	.combout(\led~2_combout ),
	.cout());
// synopsys translate_off
defparam \led~2 .lut_mask = 16'hEE22;
defparam \led~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \sw30[3]~input (
	.i(sw30[3]),
	.ibar(gnd),
	.o(\sw30[3]~input_o ));
// synopsys translate_off
defparam \sw30[3]~input .bus_hold = "false";
defparam \sw30[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw74[3]~input (
	.i(sw74[3]),
	.ibar(gnd),
	.o(\sw74[3]~input_o ));
// synopsys translate_off
defparam \sw74[3]~input .bus_hold = "false";
defparam \sw74[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N6
cycloneive_lcell_comb \led~3 (
// Equation(s):
// \led~3_combout  = (\pba~input_o  & ((\sw74[3]~input_o ))) # (!\pba~input_o  & (\sw30[3]~input_o ))

	.dataa(gnd),
	.datab(\sw30[3]~input_o ),
	.datac(\sw74[3]~input_o ),
	.datad(\pba~input_o ),
	.cin(gnd),
	.combout(\led~3_combout ),
	.cout());
// synopsys translate_off
defparam \led~3 .lut_mask = 16'hF0CC;
defparam \led~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule
