vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab1/lab1_2/lab1_2.sv
source_file = 1, D:/verilogLAB/lab1/lab1_2/Waveform.vwf
source_file = 1, D:/verilogLAB/lab1/lab1_2/db/lab1_2.cbx.xml
design_name = lab1_2
instance = comp, \led[0]~output , led[0]~output, lab1_2, 1
instance = comp, \led[1]~output , led[1]~output, lab1_2, 1
instance = comp, \led[2]~output , led[2]~output, lab1_2, 1
instance = comp, \led[3]~output , led[3]~output, lab1_2, 1
instance = comp, \sw30[0]~input , sw30[0]~input, lab1_2, 1
instance = comp, \sw74[0]~input , sw74[0]~input, lab1_2, 1
instance = comp, \pba~input , pba~input, lab1_2, 1
instance = comp, \led~0 , led~0, lab1_2, 1
instance = comp, \sw74[1]~input , sw74[1]~input, lab1_2, 1
instance = comp, \sw30[1]~input , sw30[1]~input, lab1_2, 1
instance = comp, \led~1 , led~1, lab1_2, 1
instance = comp, \sw30[2]~input , sw30[2]~input, lab1_2, 1
instance = comp, \sw74[2]~input , sw74[2]~input, lab1_2, 1
instance = comp, \led~2 , led~2, lab1_2, 1
instance = comp, \sw30[3]~input , sw30[3]~input, lab1_2, 1
instance = comp, \sw74[3]~input , sw74[3]~input, lab1_2, 1
instance = comp, \led~3 , led~3, lab1_2, 1
