m255
K3
13
cModel Technology
Z0 dD:\verilogLAB\lab1\lab1_2\simulation\qsim
vlab1_2
Z1 !s100 1Rnd?M6g0noiK?=Ch=>9U1
Z2 Ij;@k`Hohn477dE@]afF`e0
Z3 VhHS]iAS`=XC;FgNLS>kJB1
Z4 dD:\verilogLAB\lab1\lab1_2\simulation\qsim
Z5 w1631886385
Z6 8lab1_2.vo
Z7 Flab1_2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab1_2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1631886386.054000
Z12 !s107 lab1_2.vo|
!s101 -O0
vlab1_2_vlg_check_tst
!i10b 1
Z13 !s100 ?B9[i0j^IQz^WaNnDRzC>2
Z14 Ilc3H=T<7kN6B1?3RI^OWR2
Z15 VZFXKST3_3C;n2^>oH>GhQ0
R4
Z16 w1631886384
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1631886386.273000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vlab1_2_vlg_sample_tst
!i10b 1
Z22 !s100 c7AMb7O64gd02@li[92c;3
Z23 Ib^cm1b`^SNMboOeoPRI_72
Z24 V;RSd`;J1NBY5Lbc4ldUS^3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab1_2_vlg_vec_tst
!i10b 1
!s100 QSF`X62;cK<<Dz0m7K?BC2
IO^j[l9NE2f4PO@[YXN^280
Z25 V38l[@BeW?bR4mKeTm_A^k1
R4
R16
R17
R18
Z26 L0 209
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
