m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_4/simulation/qsim
vhard_block
Z1 !s110 1634287184
!i10b 1
!s100 En[XUiQTaNPR1[RKQC=n<2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io6>mFm@Z8bL=6zR^^Sh1z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1634287183
Z5 8lab4_4.vo
Z6 Flab4_4.vo
!i122 32
L0 444 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1634287184.000000
Z9 !s107 lab4_4.vo|
Z10 !s90 -work|work|lab4_4.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab4_4
R1
!i10b 1
!s100 _43eUXn=[f8@z@YJ]mQMT2
R2
I?Z@>:1JeoXW2dKKKS`2SH3
R3
R0
R4
R5
R6
!i122 32
L0 32 411
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab4_4_vlg_vec_tst
R1
!i10b 1
!s100 AFV`K^ZR[3L2E6Q;kPoj20
R2
I6Hf_Vk0VZ=3:g;`J>hRz92
R3
R0
w1634287182
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 33
L0 30 82
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
