vendor_name = ModelSim
source_file = 1, E:/verilogLAB/lab5/lab5_3/mux2_1.sv
source_file = 1, E:/verilogLAB/lab5/lab5_3/lab5_3.sv
source_file = 1, E:/verilogLAB/lab5/lab5_3/Waveform.vwf
source_file = 1, E:/verilogLAB/lab5/lab5_3/db/lab5_3.cbx.xml
design_name = lab5_3
instance = comp, \led[0]~output , led[0]~output, lab5_3, 1
instance = comp, \led[1]~output , led[1]~output, lab5_3, 1
instance = comp, \led[2]~output , led[2]~output, lab5_3, 1
instance = comp, \led[3]~output , led[3]~output, lab5_3, 1
instance = comp, \inb[0]~input , inb[0]~input, lab5_3, 1
instance = comp, \pba~input , pba~input, lab5_3, 1
instance = comp, \ina[0]~input , ina[0]~input, lab5_3, 1
instance = comp, \mux0|res~0 , mux0|res~0, lab5_3, 1
instance = comp, \ina[1]~input , ina[1]~input, lab5_3, 1
instance = comp, \inb[1]~input , inb[1]~input, lab5_3, 1
instance = comp, \mux1|res~0 , mux1|res~0, lab5_3, 1
instance = comp, \inb[2]~input , inb[2]~input, lab5_3, 1
instance = comp, \ina[2]~input , ina[2]~input, lab5_3, 1
instance = comp, \mux2|res~0 , mux2|res~0, lab5_3, 1
instance = comp, \ina[3]~input , ina[3]~input, lab5_3, 1
instance = comp, \inb[3]~input , inb[3]~input, lab5_3, 1
instance = comp, \mux3|res~0 , mux3|res~0, lab5_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
