// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/24/2021 12:24:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_2 (
	sw,
	sw7,
	led);
input 	[3:0] sw;
input 	sw7;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw7	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[2]	=>  Location: PIN_46,	 I/O Standard: 3.0-V LVCMOS,	 Current Strength: Default
// sw[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \sw[0]~input_o ;
wire \sw7~input_o ;
wire \led~0_combout ;
wire \sw[1]~input_o ;
wire \Add0~2_combout ;
wire \Add0~4_combout ;
wire \sw[2]~input_o ;
wire \Add0~3 ;
wire \Add0~5_combout ;
wire \Add0~7_combout ;
wire \sw[3]~input_o ;
wire \Add1~0_combout ;
wire \Add0~6 ;
wire \Add0~8_combout ;
wire \Add0~22_combout ;
wire \Add1~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~12_combout ;
wire \Add1~2_combout ;
wire \Add0~11 ;
wire \Add0~13_combout ;
wire \Add0~15_combout ;
wire \Add1~3_combout ;
wire \Add0~14 ;
wire \Add0~16_combout ;
wire \Add0~18_combout ;
wire \Add0~17 ;
wire \Add0~19_combout ;
wire \Add0~21_combout ;


// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led[0]~output (
	.i(\led~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led[1]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \led[2]~output (
	.i(\Add0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \led[3]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \led[4]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \led[5]~output (
	.i(\Add0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \led[6]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \led[7]~output (
	.i(\Add0~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \sw7~input (
	.i(sw7),
	.ibar(gnd),
	.o(\sw7~input_o ));
// synopsys translate_off
defparam \sw7~input .bus_hold = "false";
defparam \sw7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N16
cycloneive_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (\sw[0]~input_o  & \sw7~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[0]~input_o ),
	.datad(\sw7~input_o ),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'hF000;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N6
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\sw[1]~input_o  & (\sw[0]~input_o  $ (VCC))) # (!\sw[1]~input_o  & (\sw[0]~input_o  & VCC))
// \Add0~3  = CARRY((\sw[1]~input_o  & \sw[0]~input_o ))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h6688;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N2
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\sw7~input_o  & (\Add0~2_combout )) # (!\sw7~input_o  & ((\sw[0]~input_o )))

	.dataa(\Add0~2_combout ),
	.datab(gnd),
	.datac(\sw[0]~input_o ),
	.datad(\sw7~input_o ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hAAF0;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N8
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\sw[1]~input_o  & ((\sw[2]~input_o  & (\Add0~3  & VCC)) # (!\sw[2]~input_o  & (!\Add0~3 )))) # (!\sw[1]~input_o  & ((\sw[2]~input_o  & (!\Add0~3 )) # (!\sw[2]~input_o  & ((\Add0~3 ) # (GND)))))
// \Add0~6  = CARRY((\sw[1]~input_o  & (!\sw[2]~input_o  & !\Add0~3 )) # (!\sw[1]~input_o  & ((!\Add0~3 ) # (!\sw[2]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h9617;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N12
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\sw7~input_o  & ((\Add0~5_combout ))) # (!\sw7~input_o  & (\sw[1]~input_o ))

	.dataa(\sw[1]~input_o ),
	.datab(gnd),
	.datac(\Add0~5_combout ),
	.datad(\sw7~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hF0AA;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \sw[0]~input_o  $ (\sw[2]~input_o )

	.dataa(gnd),
	.datab(\sw[0]~input_o ),
	.datac(gnd),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\sw[3]~input_o  $ (\Add1~0_combout  $ (!\Add0~6 )))) # (GND)
// \Add0~9  = CARRY((\sw[3]~input_o  & ((\Add1~0_combout ) # (!\Add0~6 ))) # (!\sw[3]~input_o  & (\Add1~0_combout  & !\Add0~6 )))

	.dataa(\sw[3]~input_o ),
	.datab(\Add1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~6 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\sw7~input_o  & (\Add0~8_combout )) # (!\sw7~input_o  & ((\sw[0]~input_o  $ (\sw[2]~input_o ))))

	.dataa(\Add0~8_combout ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\sw7~input_o ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hAA3C;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N2
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = \sw[1]~input_o  $ (\sw[3]~input_o  $ (((\sw[2]~input_o  & \sw[0]~input_o ))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h8778;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add1~1_combout  & (!\Add0~9 )) # (!\Add1~1_combout  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\Add1~1_combout ))

	.dataa(gnd),
	.datab(\Add1~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N4
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\sw7~input_o  & (\Add0~10_combout )) # (!\sw7~input_o  & ((\Add1~1_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Add1~1_combout ),
	.datac(gnd),
	.datad(\sw7~input_o ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hAACC;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N28
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\sw[1]~input_o  & ((\sw[3]~input_o ) # ((\sw[2]~input_o  & \sw[0]~input_o )))) # (!\sw[1]~input_o  & (\sw[2]~input_o  & (\sw[0]~input_o  & \sw[3]~input_o )))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hF880;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N14
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\Add0~11  & ((\sw[2]~input_o  $ (\Add1~2_combout )))) # (!\Add0~11  & (\sw[2]~input_o  $ (\Add1~2_combout  $ (VCC))))
// \Add0~14  = CARRY((!\Add0~11  & (\sw[2]~input_o  $ (\Add1~2_combout ))))

	.dataa(\sw[2]~input_o ),
	.datab(\Add1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~13_combout ),
	.cout(\Add0~14 ));
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h6906;
defparam \Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N22
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\sw7~input_o  & (((\Add0~13_combout )))) # (!\sw7~input_o  & (\sw[2]~input_o  $ ((\Add1~2_combout ))))

	.dataa(\sw[2]~input_o ),
	.datab(\Add1~2_combout ),
	.datac(\Add0~13_combout ),
	.datad(\sw7~input_o ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hF066;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N24
cycloneive_lcell_comb \Add1~3 (
// Equation(s):
// \Add1~3_combout  = (\sw[2]~input_o  & ((\sw[0]~input_o  & ((\sw[1]~input_o ) # (\sw[3]~input_o ))) # (!\sw[0]~input_o  & (\sw[1]~input_o  & \sw[3]~input_o ))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\Add1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~3 .lut_mask = 16'hA880;
defparam \Add1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~14  & (\sw[3]~input_o  $ ((!\Add1~3_combout )))) # (!\Add0~14  & ((\sw[3]~input_o  $ (\Add1~3_combout )) # (GND)))
// \Add0~17  = CARRY((\sw[3]~input_o  $ (!\Add1~3_combout )) # (!\Add0~14 ))

	.dataa(\sw[3]~input_o ),
	.datab(\Add1~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~14 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h969F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\sw7~input_o  & (((\Add0~16_combout )))) # (!\sw7~input_o  & (\sw[3]~input_o  $ (((\Add1~3_combout )))))

	.dataa(\sw[3]~input_o ),
	.datab(\Add0~16_combout ),
	.datac(\Add1~3_combout ),
	.datad(\sw7~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hCC5A;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N18
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = \Add0~17  $ (((!\Add1~3_combout ) # (!\sw[3]~input_o )))

	.dataa(\sw[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~3_combout ),
	.cin(\Add0~17 ),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hA50F;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N20
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\sw7~input_o  & (((\Add0~19_combout )))) # (!\sw7~input_o  & (\sw[3]~input_o  & ((\Add1~3_combout ))))

	.dataa(\sw[3]~input_o ),
	.datab(\Add0~19_combout ),
	.datac(\Add1~3_combout ),
	.datad(\sw7~input_o ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'hCCA0;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule
