vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab4/lab4_2/lab4_2.sv
source_file = 1, D:/verilogLAB/lab4/lab4_2/db/lab4_2.cbx.xml
design_name = lab4_2
instance = comp, \led70[0]~output\, led70[0]~output, lab4_2, 1
instance = comp, \led70[1]~output\, led70[1]~output, lab4_2, 1
instance = comp, \led70[2]~output\, led70[2]~output, lab4_2, 1
instance = comp, \led70[3]~output\, led70[3]~output, lab4_2, 1
instance = comp, \led70[4]~output\, led70[4]~output, lab4_2, 1
instance = comp, \led70[5]~output\, led70[5]~output, lab4_2, 1
instance = comp, \led70[6]~output\, led70[6]~output, lab4_2, 1
instance = comp, \led70[7]~output\, led70[7]~output, lab4_2, 1
instance = comp, \clk~input\, clk~input, lab4_2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab4_2, 1
instance = comp, \sw70[0]~input\, sw70[0]~input, lab4_2, 1
instance = comp, \key~input\, key~input, lab4_2, 1
instance = comp, \sw70[7]~input\, sw70[7]~input, lab4_2, 1
instance = comp, \sw70[6]~input\, sw70[6]~input, lab4_2, 1
instance = comp, \sw70[5]~input\, sw70[5]~input, lab4_2, 1
instance = comp, \sw70[4]~input\, sw70[4]~input, lab4_2, 1
instance = comp, \sw70[3]~input\, sw70[3]~input, lab4_2, 1
instance = comp, \sw70[1]~input\, sw70[1]~input, lab4_2, 1
instance = comp, \led70~1\, led70~1, lab4_2, 1
instance = comp, \temp[0]~3\, temp[0]~3, lab4_2, 1
instance = comp, \temp[0]\, temp[0], lab4_2, 1
instance = comp, \temp[1]~0\, temp[1]~0, lab4_2, 1
instance = comp, \temp[1]\, temp[1], lab4_2, 1
instance = comp, \temp[3]~2\, temp[3]~2, lab4_2, 1
instance = comp, \temp[3]\, temp[3], lab4_2, 1
instance = comp, \temp~1\, temp~1, lab4_2, 1
instance = comp, \temp[2]\, temp[2], lab4_2, 1
instance = comp, \Equal0~0\, Equal0~0, lab4_2, 1
instance = comp, \led70[1]~reg0\, led70[1]~reg0, lab4_2, 1
instance = comp, \sw70[2]~input\, sw70[2]~input, lab4_2, 1
instance = comp, \led70~2\, led70~2, lab4_2, 1
instance = comp, \led70[2]~reg0\, led70[2]~reg0, lab4_2, 1
instance = comp, \led70~3\, led70~3, lab4_2, 1
instance = comp, \led70[3]~reg0\, led70[3]~reg0, lab4_2, 1
instance = comp, \led70~4\, led70~4, lab4_2, 1
instance = comp, \led70[4]~reg0\, led70[4]~reg0, lab4_2, 1
instance = comp, \led70~5\, led70~5, lab4_2, 1
instance = comp, \led70[5]~reg0\, led70[5]~reg0, lab4_2, 1
instance = comp, \led70~6\, led70~6, lab4_2, 1
instance = comp, \led70[6]~reg0\, led70[6]~reg0, lab4_2, 1
instance = comp, \led70~7\, led70~7, lab4_2, 1
instance = comp, \led70[7]~reg0\, led70[7]~reg0, lab4_2, 1
instance = comp, \led70~0\, led70~0, lab4_2, 1
instance = comp, \led70[0]~reg0\, led70[0]~reg0, lab4_2, 1
