// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4_2")
  (DATE "10/09/2021 12:19:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led70\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (299:299:299))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led70\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (504:504:504))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led70\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (493:493:493))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led70\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (614:614:614))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led70\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (589:589:589))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led70\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (420:420:420))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led70\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (601:601:601))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led70\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (480:480:480))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw70\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw70\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw70\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw70\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw70\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw70\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw70\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led70\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1904:1904:1904))
        (PORT datac (1639:1639:1639) (1839:1839:1839))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datad (202:202:202) (247:247:247))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (208:208:208))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (PORT datab (138:138:138) (190:190:190))
        (PORT datac (139:139:139) (184:184:184))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ena)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led70\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (470:470:470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw70\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led70\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1655:1655:1655) (1857:1857:1857))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (1710:1710:1710) (1902:1902:1902))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led70\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (470:470:470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led70\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1911:1911:1911))
        (PORT datac (1634:1634:1634) (1834:1834:1834))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led70\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (470:470:470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led70\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1651:1651:1651) (1852:1852:1852))
        (PORT datac (1584:1584:1584) (1760:1760:1760))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led70\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (470:470:470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led70\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1691:1691:1691) (1887:1887:1887))
        (PORT datac (1627:1627:1627) (1826:1826:1826))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led70\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (470:470:470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led70\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1646:1646:1646) (1847:1847:1847))
        (PORT datac (1961:1961:1961) (2179:2179:2179))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led70\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (470:470:470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led70\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1800:1800:1800))
        (PORT datac (1628:1628:1628) (1828:1828:1828))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led70\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (470:470:470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led70\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1821:1821:1821))
        (PORT datac (1636:1636:1636) (1837:1837:1837))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led70\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (470:470:470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
