m255
K3
13
cModel Technology
Z0 dD:\verilogLAB\lab3\lab3_3\simulation\qsim
vlab3_3
Z1 I`5VHADTJ;OO3QBWFie3F@1
Z2 VQ3JXI9S:I;;MkL?c4eGFA2
Z3 dD:\verilogLAB\lab3\lab3_3\simulation\qsim
Z4 w1633608595
Z5 8lab3_3.vo
Z6 Flab3_3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab3_3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]B6W0PIDK<42C3HlNif:O0
!s85 0
Z11 !s108 1633608596.138000
Z12 !s107 lab3_3.vo|
!s101 -O0
vlab3_3_vlg_check_tst
!i10b 1
Z13 !s100 oWA2LlD7:kXHWgObNRzz33
Z14 I=b;TWzl^0C8n;Xb6jiD3z2
Z15 VV>8i==S4i_Rh58Z[YnJKJ3
R3
Z16 w1633608594
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1633608596.264000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vlab3_3_vlg_sample_tst
!i10b 1
Z22 !s100 g^FnjG@1Jn<Q<LW2D>[6f2
Z23 I?D@U7[RY_8NOl?77@hbI91
Z24 VFMH[H`DnI0FmRMEJK;<@I0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab3_3_vlg_vec_tst
!i10b 1
Z25 !s100 1j[fbZREkh:3h^8=XM6ge1
Z26 I;:QJC]?zU]BQBD5GP<I[R3
Z27 Ve[NJ7iKbiDGiFn]aH8PF01
R3
R16
R17
R18
Z28 L0 217
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
