// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_4")
  (DATE "10/04/2021 19:21:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led76\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (530:530:530))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led76\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (629:629:629))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led54\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (641:641:641))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led54\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (515:515:515))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led32\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (622:622:622))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led32\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (647:647:647))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led10\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (834:834:834))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led10\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (842:842:842))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw10\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw32\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw76\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw76\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw54\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw54\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led76\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2314:2314:2314))
        (PORT datab (1808:1808:1808) (2066:2066:2066))
        (PORT datac (1815:1815:1815) (2054:2054:2054))
        (PORT datad (1777:1777:1777) (1987:1987:1987))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw32\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led76\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1935:1935:1935) (2187:2187:2187))
        (PORT datac (1755:1755:1755) (1963:1963:1963))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led76\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2054:2054:2054))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (2037:2037:2037) (2325:2325:2325))
        (PORT datad (432:432:432) (497:497:497))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw10\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led76\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2271:2271:2271))
        (PORT datab (1897:1897:1897) (2166:2166:2166))
        (PORT datad (1802:1802:1802) (2014:2014:2014))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led76\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2086:2086:2086))
        (PORT datab (300:300:300) (346:346:346))
        (PORT datac (1933:1933:1933) (2187:2187:2187))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led76\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2272:2272:2272))
        (PORT datab (1896:1896:1896) (2165:2165:2165))
        (PORT datac (1944:1944:1944) (2200:2200:2200))
        (PORT datad (1802:1802:1802) (2013:2013:2013))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led54\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2262:2262:2262))
        (PORT datab (1899:1899:1899) (2168:2168:2168))
        (PORT datad (1803:1803:1803) (2015:2015:2015))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2269:2269:2269))
        (PORT datab (1897:1897:1897) (2166:2166:2166))
        (PORT datac (1941:1941:1941) (2196:2196:2196))
        (PORT datad (1802:1802:1802) (2014:2014:2014))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2081:2081:2081))
        (PORT datab (299:299:299) (345:345:345))
        (PORT datac (1942:1942:1942) (2197:2197:2197))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2054:2054:2054))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (2038:2038:2038) (2326:2326:2326))
        (PORT datad (431:431:431) (496:496:496))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led54\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2312:2312:2312))
        (PORT datad (1780:1780:1780) (1989:1989:1989))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led32\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2267:2267:2267))
        (PORT datab (1898:1898:1898) (2167:2167:2167))
        (PORT datad (1803:1803:1803) (2014:2014:2014))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led54\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2313:2313:2313))
        (PORT datab (1807:1807:1807) (2065:2065:2065))
        (PORT datac (1816:1816:1816) (2055:2055:2055))
        (PORT datad (1779:1779:1779) (1988:1988:1988))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led54\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (269:269:269) (310:310:310))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led54\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (273:273:273) (309:309:309))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led54\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2256:2256:2256))
        (PORT datab (1900:1900:1900) (2170:2170:2170))
        (PORT datac (1932:1932:1932) (2186:2186:2186))
        (PORT datad (1804:1804:1804) (2016:2016:2016))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led32\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2273:2273:2273))
        (PORT datab (1896:1896:1896) (2165:2165:2165))
        (PORT datad (1802:1802:1802) (2013:2013:2013))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (272:272:272) (308:308:308))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led32\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (269:269:269) (310:310:310))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2263:2263:2263))
        (PORT datab (1899:1899:1899) (2168:2168:2168))
        (PORT datac (1937:1937:1937) (2191:2191:2191))
        (PORT datad (1803:1803:1803) (2015:2015:2015))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led32\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (265:265:265) (302:302:302))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led32\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2272:2272:2272))
        (PORT datab (1896:1896:1896) (2165:2165:2165))
        (PORT datac (1943:1943:1943) (2199:2199:2199))
        (PORT datad (1802:1802:1802) (2014:2014:2014))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (266:266:266) (303:303:303))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led10\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2260:2260:2260))
        (PORT datab (1899:1899:1899) (2169:2169:2169))
        (PORT datac (1934:1934:1934) (2189:2189:2189))
        (PORT datad (1804:1804:1804) (2015:2015:2015))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
