vendor_name = ModelSim
source_file = 1, E:/verilogLAB/lab7/lab7_2/lab7_2.sv
source_file = 1, E:/verilogLAB/lab7/lab7_2/Waveform.vwf
source_file = 1, E:/verilogLAB/lab7/lab7_2/Waveform1.vwf
source_file = 1, E:/verilogLAB/lab7/lab7_2/db/lab7_2.cbx.xml
design_name = lab7_2
instance = comp, \q[0]~output , q[0]~output, lab7_2, 1
instance = comp, \q[1]~output , q[1]~output, lab7_2, 1
instance = comp, \q[2]~output , q[2]~output, lab7_2, 1
instance = comp, \q[3]~output , q[3]~output, lab7_2, 1
instance = comp, \ARSTn~input , ARSTn~input, lab7_2, 1
instance = comp, \clk~input , clk~input, lab7_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab7_2, 1
instance = comp, \cnt_d|Add0~0 , cnt_d|Add0~0, lab7_2, 1
instance = comp, \cnt_d|cnt[0] , cnt_d|cnt[0], lab7_2, 1
instance = comp, \cnt_d|Add0~2 , cnt_d|Add0~2, lab7_2, 1
instance = comp, \cnt_d|cnt[1] , cnt_d|cnt[1], lab7_2, 1
instance = comp, \cnt_d|Add0~4 , cnt_d|Add0~4, lab7_2, 1
instance = comp, \cnt_d|cnt~0 , cnt_d|cnt~0, lab7_2, 1
instance = comp, \cnt_d|cnt[2] , cnt_d|cnt[2], lab7_2, 1
instance = comp, \cnt_d|Add0~6 , cnt_d|Add0~6, lab7_2, 1
instance = comp, \cnt_d|cnt[3] , cnt_d|cnt[3], lab7_2, 1
instance = comp, \cnt_d|Add0~8 , cnt_d|Add0~8, lab7_2, 1
instance = comp, \cnt_d|cnt[4] , cnt_d|cnt[4], lab7_2, 1
instance = comp, \cnt_d|Add0~10 , cnt_d|Add0~10, lab7_2, 1
instance = comp, \cnt_d|cnt[5] , cnt_d|cnt[5], lab7_2, 1
instance = comp, \cnt_d|Add0~12 , cnt_d|Add0~12, lab7_2, 1
instance = comp, \cnt_d|cnt[6] , cnt_d|cnt[6], lab7_2, 1
instance = comp, \cnt_d|Add0~14 , cnt_d|Add0~14, lab7_2, 1
instance = comp, \cnt_d|cnt[7] , cnt_d|cnt[7], lab7_2, 1
instance = comp, \cnt_d|Add0~16 , cnt_d|Add0~16, lab7_2, 1
instance = comp, \cnt_d|cnt[8] , cnt_d|cnt[8], lab7_2, 1
instance = comp, \cnt_d|Add0~18 , cnt_d|Add0~18, lab7_2, 1
instance = comp, \cnt_d|cnt[9] , cnt_d|cnt[9], lab7_2, 1
instance = comp, \cnt_d|Add0~20 , cnt_d|Add0~20, lab7_2, 1
instance = comp, \cnt_d|cnt[10] , cnt_d|cnt[10], lab7_2, 1
instance = comp, \cnt_d|Add0~22 , cnt_d|Add0~22, lab7_2, 1
instance = comp, \cnt_d|cnt[11] , cnt_d|cnt[11], lab7_2, 1
instance = comp, \cnt_d|Add0~24 , cnt_d|Add0~24, lab7_2, 1
instance = comp, \cnt_d|cnt[12] , cnt_d|cnt[12], lab7_2, 1
instance = comp, \cnt_d|Add0~26 , cnt_d|Add0~26, lab7_2, 1
instance = comp, \cnt_d|cnt[13] , cnt_d|cnt[13], lab7_2, 1
instance = comp, \cnt_d|Add0~28 , cnt_d|Add0~28, lab7_2, 1
instance = comp, \cnt_d|cnt[14] , cnt_d|cnt[14], lab7_2, 1
instance = comp, \cnt_d|Add0~30 , cnt_d|Add0~30, lab7_2, 1
instance = comp, \cnt_d|cnt[15] , cnt_d|cnt[15], lab7_2, 1
instance = comp, \cnt_d|Add0~32 , cnt_d|Add0~32, lab7_2, 1
instance = comp, \cnt_d|cnt[16] , cnt_d|cnt[16], lab7_2, 1
instance = comp, \cnt_d|Add0~34 , cnt_d|Add0~34, lab7_2, 1
instance = comp, \cnt_d|cnt[17] , cnt_d|cnt[17], lab7_2, 1
instance = comp, \cnt_d|Add0~36 , cnt_d|Add0~36, lab7_2, 1
instance = comp, \cnt_d|cnt[18] , cnt_d|cnt[18], lab7_2, 1
instance = comp, \cnt_d|Add0~38 , cnt_d|Add0~38, lab7_2, 1
instance = comp, \cnt_d|cnt[19] , cnt_d|cnt[19], lab7_2, 1
instance = comp, \cnt_d|Add0~40 , cnt_d|Add0~40, lab7_2, 1
instance = comp, \cnt_d|cnt[20] , cnt_d|cnt[20], lab7_2, 1
instance = comp, \cnt_d|Add0~42 , cnt_d|Add0~42, lab7_2, 1
instance = comp, \cnt_d|cnt[21] , cnt_d|cnt[21], lab7_2, 1
instance = comp, \cnt_d|Add0~44 , cnt_d|Add0~44, lab7_2, 1
instance = comp, \cnt_d|cnt[22] , cnt_d|cnt[22], lab7_2, 1
instance = comp, \cnt_d|Add0~46 , cnt_d|Add0~46, lab7_2, 1
instance = comp, \cnt_d|cnt[23] , cnt_d|cnt[23], lab7_2, 1
instance = comp, \cnt_d|Equal0~6 , cnt_d|Equal0~6, lab7_2, 1
instance = comp, \cnt_d|Equal0~5 , cnt_d|Equal0~5, lab7_2, 1
instance = comp, \cnt_d|Equal0~7 , cnt_d|Equal0~7, lab7_2, 1
instance = comp, \cnt_d|Add0~48 , cnt_d|Add0~48, lab7_2, 1
instance = comp, \cnt_d|cnt[24] , cnt_d|cnt[24], lab7_2, 1
instance = comp, \cnt_d|Add0~50 , cnt_d|Add0~50, lab7_2, 1
instance = comp, \cnt_d|cnt[25] , cnt_d|cnt[25], lab7_2, 1
instance = comp, \cnt_d|Add0~52 , cnt_d|Add0~52, lab7_2, 1
instance = comp, \cnt_d|cnt[26] , cnt_d|cnt[26], lab7_2, 1
instance = comp, \cnt_d|Add0~54 , cnt_d|Add0~54, lab7_2, 1
instance = comp, \cnt_d|cnt[27] , cnt_d|cnt[27], lab7_2, 1
instance = comp, \cnt_d|Equal0~8 , cnt_d|Equal0~8, lab7_2, 1
instance = comp, \cnt_d|Add0~56 , cnt_d|Add0~56, lab7_2, 1
instance = comp, \cnt_d|cnt[28] , cnt_d|cnt[28], lab7_2, 1
instance = comp, \cnt_d|Add0~58 , cnt_d|Add0~58, lab7_2, 1
instance = comp, \cnt_d|cnt[29] , cnt_d|cnt[29], lab7_2, 1
instance = comp, \cnt_d|Add0~60 , cnt_d|Add0~60, lab7_2, 1
instance = comp, \cnt_d|cnt[30] , cnt_d|cnt[30], lab7_2, 1
instance = comp, \cnt_d|Add0~62 , cnt_d|Add0~62, lab7_2, 1
instance = comp, \cnt_d|cnt[31] , cnt_d|cnt[31], lab7_2, 1
instance = comp, \cnt_d|Equal0~9 , cnt_d|Equal0~9, lab7_2, 1
instance = comp, \cnt_d|Equal0~0 , cnt_d|Equal0~0, lab7_2, 1
instance = comp, \cnt_d|Equal0~3 , cnt_d|Equal0~3, lab7_2, 1
instance = comp, \cnt_d|Equal0~2 , cnt_d|Equal0~2, lab7_2, 1
instance = comp, \cnt_d|Equal0~1 , cnt_d|Equal0~1, lab7_2, 1
instance = comp, \cnt_d|Equal0~4 , cnt_d|Equal0~4, lab7_2, 1
instance = comp, \cnt_d|Equal0~10 , cnt_d|Equal0~10, lab7_2, 1
instance = comp, \adr|cnt[0]~5 , adr|cnt[0]~5, lab7_2, 1
instance = comp, \adr|cnt[0] , adr|cnt[0], lab7_2, 1
instance = comp, \adr|cnt[1]~4 , adr|cnt[1]~4, lab7_2, 1
instance = comp, \adr|cnt[1] , adr|cnt[1], lab7_2, 1
instance = comp, \adr|cnt[2]~0 , adr|cnt[2]~0, lab7_2, 1
instance = comp, \adr|cnt[2] , adr|cnt[2], lab7_2, 1
instance = comp, \WEn~input , WEn~input, lab7_2, 1
instance = comp, \adr|cnt[1]~1 , adr|cnt[1]~1, lab7_2, 1
instance = comp, \adr|cnt[1]~2 , adr|cnt[1]~2, lab7_2, 1
instance = comp, \adr|cnt[3]~3 , adr|cnt[3]~3, lab7_2, 1
instance = comp, \adr|cnt[3] , adr|cnt[3], lab7_2, 1
instance = comp, \RAM|mem~128 , RAM|mem~128, lab7_2, 1
instance = comp, \RAM|mem~129 , RAM|mem~129, lab7_2, 1
instance = comp, \RAM|mem~28 , RAM|mem~28, lab7_2, 1
instance = comp, \RAM|mem~134 , RAM|mem~134, lab7_2, 1
instance = comp, \RAM|mem~135 , RAM|mem~135, lab7_2, 1
instance = comp, \RAM|mem~60 , RAM|mem~60, lab7_2, 1
instance = comp, \RAM|mem~44feeder , RAM|mem~44feeder, lab7_2, 1
instance = comp, \RAM|mem~130 , RAM|mem~130, lab7_2, 1
instance = comp, \RAM|mem~131 , RAM|mem~131, lab7_2, 1
instance = comp, \RAM|mem~44 , RAM|mem~44, lab7_2, 1
instance = comp, \RAM|mem~132 , RAM|mem~132, lab7_2, 1
instance = comp, \RAM|mem~133 , RAM|mem~133, lab7_2, 1
instance = comp, \RAM|mem~12 , RAM|mem~12, lab7_2, 1
instance = comp, \RAM|mem~71 , RAM|mem~71, lab7_2, 1
instance = comp, \RAM|mem~72 , RAM|mem~72, lab7_2, 1
instance = comp, \RAM|mem~36feeder , RAM|mem~36feeder, lab7_2, 1
instance = comp, \RAM|mem~112 , RAM|mem~112, lab7_2, 1
instance = comp, \RAM|mem~113 , RAM|mem~113, lab7_2, 1
instance = comp, \RAM|mem~36 , RAM|mem~36, lab7_2, 1
instance = comp, \RAM|mem~118 , RAM|mem~118, lab7_2, 1
instance = comp, \RAM|mem~119 , RAM|mem~119, lab7_2, 1
instance = comp, \RAM|mem~52 , RAM|mem~52, lab7_2, 1
instance = comp, \RAM|mem~20feeder , RAM|mem~20feeder, lab7_2, 1
instance = comp, \RAM|mem~114 , RAM|mem~114, lab7_2, 1
instance = comp, \RAM|mem~115 , RAM|mem~115, lab7_2, 1
instance = comp, \RAM|mem~20 , RAM|mem~20, lab7_2, 1
instance = comp, \RAM|mem~116 , RAM|mem~116, lab7_2, 1
instance = comp, \RAM|mem~117 , RAM|mem~117, lab7_2, 1
instance = comp, \RAM|mem~4 , RAM|mem~4, lab7_2, 1
instance = comp, \RAM|mem~66 , RAM|mem~66, lab7_2, 1
instance = comp, \RAM|mem~67 , RAM|mem~67, lab7_2, 1
instance = comp, \RAM|mem~140 , RAM|mem~140, lab7_2, 1
instance = comp, \RAM|mem~120 , RAM|mem~120, lab7_2, 1
instance = comp, \RAM|mem~121 , RAM|mem~121, lab7_2, 1
instance = comp, \RAM|mem~32 , RAM|mem~32, lab7_2, 1
instance = comp, \RAM|mem~143 , RAM|mem~143, lab7_2, 1
instance = comp, \RAM|mem~126 , RAM|mem~126, lab7_2, 1
instance = comp, \RAM|mem~127 , RAM|mem~127, lab7_2, 1
instance = comp, \RAM|mem~48 , RAM|mem~48, lab7_2, 1
instance = comp, \RAM|mem~141 , RAM|mem~141, lab7_2, 1
instance = comp, \RAM|mem~122 , RAM|mem~122, lab7_2, 1
instance = comp, \RAM|mem~123 , RAM|mem~123, lab7_2, 1
instance = comp, \RAM|mem~16 , RAM|mem~16, lab7_2, 1
instance = comp, \RAM|mem~142 , RAM|mem~142, lab7_2, 1
instance = comp, \RAM|mem~124 , RAM|mem~124, lab7_2, 1
instance = comp, \RAM|mem~125 , RAM|mem~125, lab7_2, 1
instance = comp, \RAM|mem~0 , RAM|mem~0, lab7_2, 1
instance = comp, \RAM|mem~68 , RAM|mem~68, lab7_2, 1
instance = comp, \RAM|mem~69 , RAM|mem~69, lab7_2, 1
instance = comp, \RAM|mem~70 , RAM|mem~70, lab7_2, 1
instance = comp, \RAM|mem~139 , RAM|mem~139, lab7_2, 1
instance = comp, \RAM|mem~110 , RAM|mem~110, lab7_2, 1
instance = comp, \RAM|mem~111 , RAM|mem~111, lab7_2, 1
instance = comp, \RAM|mem~56 , RAM|mem~56, lab7_2, 1
instance = comp, \RAM|mem~136 , RAM|mem~136, lab7_2, 1
instance = comp, \RAM|mem~104 , RAM|mem~104, lab7_2, 1
instance = comp, \RAM|mem~105 , RAM|mem~105, lab7_2, 1
instance = comp, \RAM|mem~24 , RAM|mem~24, lab7_2, 1
instance = comp, \RAM|mem~137 , RAM|mem~137, lab7_2, 1
instance = comp, \RAM|mem~106 , RAM|mem~106, lab7_2, 1
instance = comp, \RAM|mem~107 , RAM|mem~107, lab7_2, 1
instance = comp, \RAM|mem~40 , RAM|mem~40, lab7_2, 1
instance = comp, \RAM|mem~138 , RAM|mem~138, lab7_2, 1
instance = comp, \RAM|mem~108 , RAM|mem~108, lab7_2, 1
instance = comp, \RAM|mem~109 , RAM|mem~109, lab7_2, 1
instance = comp, \RAM|mem~8 , RAM|mem~8, lab7_2, 1
instance = comp, \RAM|mem~64 , RAM|mem~64, lab7_2, 1
instance = comp, \RAM|mem~65 , RAM|mem~65, lab7_2, 1
instance = comp, \RAM|mem~73 , RAM|mem~73, lab7_2, 1
instance = comp, \RAM|q[0] , RAM|q[0], lab7_2, 1
instance = comp, \q~0 , q~0, lab7_2, 1
instance = comp, \RAM|mem~144 , RAM|mem~144, lab7_2, 1
instance = comp, \RAM|mem~41 , RAM|mem~41, lab7_2, 1
instance = comp, \RAM|mem~45 , RAM|mem~45, lab7_2, 1
instance = comp, \RAM|mem~145 , RAM|mem~145, lab7_2, 1
instance = comp, \RAM|mem~33 , RAM|mem~33, lab7_2, 1
instance = comp, \RAM|mem~37 , RAM|mem~37, lab7_2, 1
instance = comp, \RAM|mem~74 , RAM|mem~74, lab7_2, 1
instance = comp, \RAM|mem~75 , RAM|mem~75, lab7_2, 1
instance = comp, \RAM|mem~150 , RAM|mem~150, lab7_2, 1
instance = comp, \RAM|mem~57 , RAM|mem~57, lab7_2, 1
instance = comp, \RAM|mem~61 , RAM|mem~61, lab7_2, 1
instance = comp, \RAM|mem~151 , RAM|mem~151, lab7_2, 1
instance = comp, \RAM|mem~49 , RAM|mem~49, lab7_2, 1
instance = comp, \RAM|mem~53feeder , RAM|mem~53feeder, lab7_2, 1
instance = comp, \RAM|mem~53 , RAM|mem~53, lab7_2, 1
instance = comp, \RAM|mem~81 , RAM|mem~81, lab7_2, 1
instance = comp, \RAM|mem~82 , RAM|mem~82, lab7_2, 1
instance = comp, \RAM|mem~21feeder , RAM|mem~21feeder, lab7_2, 1
instance = comp, \RAM|mem~21 , RAM|mem~21, lab7_2, 1
instance = comp, \RAM|mem~29 , RAM|mem~29, lab7_2, 1
instance = comp, \RAM|mem~147 , RAM|mem~147, lab7_2, 1
instance = comp, \RAM|mem~17 , RAM|mem~17, lab7_2, 1
instance = comp, \RAM|mem~146 , RAM|mem~146, lab7_2, 1
instance = comp, \RAM|mem~25 , RAM|mem~25, lab7_2, 1
instance = comp, \RAM|mem~76 , RAM|mem~76, lab7_2, 1
instance = comp, \RAM|mem~77 , RAM|mem~77, lab7_2, 1
instance = comp, \RAM|mem~5feeder , RAM|mem~5feeder, lab7_2, 1
instance = comp, \RAM|mem~5 , RAM|mem~5, lab7_2, 1
instance = comp, \RAM|mem~13 , RAM|mem~13, lab7_2, 1
instance = comp, \RAM|mem~149 , RAM|mem~149, lab7_2, 1
instance = comp, \RAM|mem~1 , RAM|mem~1, lab7_2, 1
instance = comp, \RAM|mem~148 , RAM|mem~148, lab7_2, 1
instance = comp, \RAM|mem~9 , RAM|mem~9, lab7_2, 1
instance = comp, \RAM|mem~78 , RAM|mem~78, lab7_2, 1
instance = comp, \RAM|mem~79 , RAM|mem~79, lab7_2, 1
instance = comp, \RAM|mem~80 , RAM|mem~80, lab7_2, 1
instance = comp, \RAM|mem~83 , RAM|mem~83, lab7_2, 1
instance = comp, \RAM|q[1] , RAM|q[1], lab7_2, 1
instance = comp, \q~1 , q~1, lab7_2, 1
instance = comp, \RAM|mem~46feeder , RAM|mem~46feeder, lab7_2, 1
instance = comp, \RAM|mem~46 , RAM|mem~46, lab7_2, 1
instance = comp, \RAM|mem~30feeder , RAM|mem~30feeder, lab7_2, 1
instance = comp, \RAM|mem~30 , RAM|mem~30, lab7_2, 1
instance = comp, \RAM|mem~14 , RAM|mem~14, lab7_2, 1
instance = comp, \RAM|mem~91 , RAM|mem~91, lab7_2, 1
instance = comp, \RAM|mem~62 , RAM|mem~62, lab7_2, 1
instance = comp, \RAM|mem~92 , RAM|mem~92, lab7_2, 1
instance = comp, \RAM|mem~159 , RAM|mem~159, lab7_2, 1
instance = comp, \RAM|mem~50 , RAM|mem~50, lab7_2, 1
instance = comp, \RAM|mem~156 , RAM|mem~156, lab7_2, 1
instance = comp, \RAM|mem~18 , RAM|mem~18, lab7_2, 1
instance = comp, \RAM|mem~158 , RAM|mem~158, lab7_2, 1
instance = comp, \RAM|mem~2 , RAM|mem~2, lab7_2, 1
instance = comp, \RAM|mem~157 , RAM|mem~157, lab7_2, 1
instance = comp, \RAM|mem~34 , RAM|mem~34, lab7_2, 1
instance = comp, \RAM|mem~88 , RAM|mem~88, lab7_2, 1
instance = comp, \RAM|mem~89 , RAM|mem~89, lab7_2, 1
instance = comp, \RAM|mem~152 , RAM|mem~152, lab7_2, 1
instance = comp, \RAM|mem~42 , RAM|mem~42, lab7_2, 1
instance = comp, \RAM|mem~155 , RAM|mem~155, lab7_2, 1
instance = comp, \RAM|mem~58 , RAM|mem~58, lab7_2, 1
instance = comp, \RAM|mem~153 , RAM|mem~153, lab7_2, 1
instance = comp, \RAM|mem~26 , RAM|mem~26, lab7_2, 1
instance = comp, \RAM|mem~154 , RAM|mem~154, lab7_2, 1
instance = comp, \RAM|mem~10 , RAM|mem~10, lab7_2, 1
instance = comp, \RAM|mem~86 , RAM|mem~86, lab7_2, 1
instance = comp, \RAM|mem~87 , RAM|mem~87, lab7_2, 1
instance = comp, \RAM|mem~90 , RAM|mem~90, lab7_2, 1
instance = comp, \RAM|mem~54 , RAM|mem~54, lab7_2, 1
instance = comp, \RAM|mem~22 , RAM|mem~22, lab7_2, 1
instance = comp, \RAM|mem~38feeder , RAM|mem~38feeder, lab7_2, 1
instance = comp, \RAM|mem~38 , RAM|mem~38, lab7_2, 1
instance = comp, \RAM|mem~6 , RAM|mem~6, lab7_2, 1
instance = comp, \RAM|mem~84 , RAM|mem~84, lab7_2, 1
instance = comp, \RAM|mem~85 , RAM|mem~85, lab7_2, 1
instance = comp, \RAM|mem~93 , RAM|mem~93, lab7_2, 1
instance = comp, \RAM|q[2] , RAM|q[2], lab7_2, 1
instance = comp, \q~2 , q~2, lab7_2, 1
instance = comp, \RAM|mem~55feeder , RAM|mem~55feeder, lab7_2, 1
instance = comp, \RAM|mem~55 , RAM|mem~55, lab7_2, 1
instance = comp, \RAM|mem~63 , RAM|mem~63, lab7_2, 1
instance = comp, \RAM|mem~167 , RAM|mem~167, lab7_2, 1
instance = comp, \RAM|mem~51 , RAM|mem~51, lab7_2, 1
instance = comp, \RAM|mem~166 , RAM|mem~166, lab7_2, 1
instance = comp, \RAM|mem~59 , RAM|mem~59, lab7_2, 1
instance = comp, \RAM|mem~101 , RAM|mem~101, lab7_2, 1
instance = comp, \RAM|mem~102 , RAM|mem~102, lab7_2, 1
instance = comp, \RAM|mem~23 , RAM|mem~23, lab7_2, 1
instance = comp, \RAM|mem~161 , RAM|mem~161, lab7_2, 1
instance = comp, \RAM|mem~19 , RAM|mem~19, lab7_2, 1
instance = comp, \RAM|mem~94 , RAM|mem~94, lab7_2, 1
instance = comp, \RAM|mem~31 , RAM|mem~31, lab7_2, 1
instance = comp, \RAM|mem~160 , RAM|mem~160, lab7_2, 1
instance = comp, \RAM|mem~27 , RAM|mem~27, lab7_2, 1
instance = comp, \RAM|mem~95 , RAM|mem~95, lab7_2, 1
instance = comp, \RAM|mem~164 , RAM|mem~164, lab7_2, 1
instance = comp, \RAM|mem~11 , RAM|mem~11, lab7_2, 1
instance = comp, \RAM|mem~15 , RAM|mem~15, lab7_2, 1
instance = comp, \RAM|mem~165 , RAM|mem~165, lab7_2, 1
instance = comp, \RAM|mem~3 , RAM|mem~3, lab7_2, 1
instance = comp, \RAM|mem~7 , RAM|mem~7, lab7_2, 1
instance = comp, \RAM|mem~98 , RAM|mem~98, lab7_2, 1
instance = comp, \RAM|mem~99 , RAM|mem~99, lab7_2, 1
instance = comp, \RAM|mem~39feeder , RAM|mem~39feeder, lab7_2, 1
instance = comp, \RAM|mem~39 , RAM|mem~39, lab7_2, 1
instance = comp, \RAM|mem~47 , RAM|mem~47, lab7_2, 1
instance = comp, \RAM|mem~162 , RAM|mem~162, lab7_2, 1
instance = comp, \RAM|mem~43 , RAM|mem~43, lab7_2, 1
instance = comp, \RAM|mem~163 , RAM|mem~163, lab7_2, 1
instance = comp, \RAM|mem~35 , RAM|mem~35, lab7_2, 1
instance = comp, \RAM|mem~96 , RAM|mem~96, lab7_2, 1
instance = comp, \RAM|mem~97 , RAM|mem~97, lab7_2, 1
instance = comp, \RAM|mem~100 , RAM|mem~100, lab7_2, 1
instance = comp, \RAM|mem~103 , RAM|mem~103, lab7_2, 1
instance = comp, \RAM|q[3] , RAM|q[3], lab7_2, 1
instance = comp, \q~3 , q~3, lab7_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
