m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilogLAB/lab5/ex_1/simulation/qsim
vex_1
Z1 !s110 1635355614
!i10b 1
!s100 _InfMiZW[;W?Mn3Eb;L:T3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6RMAjzlzhMMOmWToc[T>Y2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635355613
Z5 8ex_1.vo
Z6 Fex_1.vo
!i122 4
L0 32 274
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635355613.000000
Z9 !s107 ex_1.vo|
Z10 !s90 -work|work|ex_1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vex_1_vlg_vec_tst
R1
!i10b 1
!s100 GNX=3V`JR0CeYIQTkTfmS3
R2
I@8[A5Y<V3kJYC@7MMC`_a3
R3
R0
w1635355612
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 26
R7
r1
!s85 0
31
!s108 1635355614.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 n^4hi=nVI5cNO;md1<ZG^1
R2
IdJaYKeo@JjBh]U?k8IZ652
R3
R0
R4
R5
R6
!i122 4
L0 307 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
