vendor_name = ModelSim
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab1/lab1_1/lab1_1.sv
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab1/lab1_1/Waveform.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab1/lab1_1/db/lab1_1.cbx.xml
design_name = lab1_1
instance = comp, \led0~output , led0~output, lab1_1, 1
instance = comp, \led1~output , led1~output, lab1_1, 1
instance = comp, \led2~output , led2~output, lab1_1, 1
instance = comp, \led3~output , led3~output, lab1_1, 1
instance = comp, \led4~output , led4~output, lab1_1, 1
instance = comp, \led5~output , led5~output, lab1_1, 1
instance = comp, \led6~output , led6~output, lab1_1, 1
instance = comp, \led7~output , led7~output, lab1_1, 1
instance = comp, \led8~output , led8~output, lab1_1, 1
instance = comp, \led9~output , led9~output, lab1_1, 1
instance = comp, \sw2~input , sw2~input, lab1_1, 1
instance = comp, \sw0~input , sw0~input, lab1_1, 1
instance = comp, \sw1~input , sw1~input, lab1_1, 1
instance = comp, \led1~0 , led1~0, lab1_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
