vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab2/lab2_2/lab2_2.sv
source_file = 1, D:/verilogLAB/lab2/lab2_2/db/lab2_2.cbx.xml
design_name = lab2_2
instance = comp, \led[0]~output\, led[0]~output, lab2_2, 1
instance = comp, \led[1]~output\, led[1]~output, lab2_2, 1
instance = comp, \led[2]~output\, led[2]~output, lab2_2, 1
instance = comp, \led[3]~output\, led[3]~output, lab2_2, 1
instance = comp, \led[4]~output\, led[4]~output, lab2_2, 1
instance = comp, \led[5]~output\, led[5]~output, lab2_2, 1
instance = comp, \led[6]~output\, led[6]~output, lab2_2, 1
instance = comp, \led[7]~output\, led[7]~output, lab2_2, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab2_2, 1
instance = comp, \sw7~input\, sw7~input, lab2_2, 1
instance = comp, \led~0\, led~0, lab2_2, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab2_2, 1
instance = comp, \Add0~2\, Add0~2, lab2_2, 1
instance = comp, \Add0~4\, Add0~4, lab2_2, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab2_2, 1
instance = comp, \Add0~5\, Add0~5, lab2_2, 1
instance = comp, \Add0~7\, Add0~7, lab2_2, 1
instance = comp, \sw[3]~input\, sw[3]~input, lab2_2, 1
instance = comp, \Add1~0\, Add1~0, lab2_2, 1
instance = comp, \Add0~8\, Add0~8, lab2_2, 1
instance = comp, \Add0~22\, Add0~22, lab2_2, 1
instance = comp, \Add1~1\, Add1~1, lab2_2, 1
instance = comp, \Add0~10\, Add0~10, lab2_2, 1
instance = comp, \Add0~12\, Add0~12, lab2_2, 1
instance = comp, \Add1~2\, Add1~2, lab2_2, 1
instance = comp, \Add0~13\, Add0~13, lab2_2, 1
instance = comp, \Add0~15\, Add0~15, lab2_2, 1
instance = comp, \Add1~3\, Add1~3, lab2_2, 1
instance = comp, \Add0~16\, Add0~16, lab2_2, 1
instance = comp, \Add0~18\, Add0~18, lab2_2, 1
instance = comp, \Add0~19\, Add0~19, lab2_2, 1
instance = comp, \Add0~21\, Add0~21, lab2_2, 1
