m255
K3
z0
13
cModel Technology
Z0 dD:\verilogLAB\lab4\lab4_1\simulation\qsim
!s11f MIXED_VERSIONS
vhard_block
Z1 !s110 1634286109
!i10b 1
!s100 IOIz_A`:E1PIdWoQ5Da9C2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:zXQgBf^I>63k:<1R>`jQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_1/simulation/qsim
Z5 w1634286108
Z6 8lab4_1.vo
Z7 Flab4_1.vo
!i122 25
L0 647 34
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1634286109.000000
Z10 !s107 lab4_1.vo|
Z11 !s90 -work|work|lab4_1.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vlab4_1
R1
!i10b 1
!s100 VUK8cBD]RR3k?Ik@SSgI:2
R2
I]7AE7Jf8zIJZhocP]`fec1
R3
R4
R5
R6
R7
!i122 25
L0 32 614
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vlab4_1_vlg_check_tst
!i10b 1
!s100 4?aldjS9=3]I2?2;eNN3?1
IEGLfmX9lRcdHfSha@X<7<2
V^5MnDSK>@8Sen>z0J3d631
R0
Z14 w1633767265
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 69
Z17 OV;L;10.1d;51
r1
!s85 0
31
Z18 !s108 1633767267.890000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
Z21 o-work work -O0
vlab4_1_vlg_sample_tst
!i10b 1
!s100 TQ[O=]GAFGO_b=8]WM>RN3
IUDOg4hjF@K?NQE@142S;22
Vg_dYlEO>`cll9JGS`f^Ii1
R0
R14
R15
R16
L0 29
R17
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R21
vlab4_1_vlg_vec_tst
R1
!i10b 1
!s100 QgU;gQ;gdY`D2_HKKFNnM3
R2
IfXK3f>3Qd3Lkd;l=NMM<O0
R3
R4
w1634286107
R15
R16
!i122 26
L0 30 124
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
