|lab6_3
a[0] => a[0]~0.DATAIN
a[1] => a[1]~1.DATAIN
b[0] => b[0]~0.DATAIN
b[1] => b[1]~1.DATAIN
c[0] => c[0]~0.DATAIN
c[1] => c[1]~1.DATAIN
d[0] => d[0]~0.DATAIN
d[1] => d[1]~1.DATAIN
max[0] << max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[1] << max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_min[0] << max_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_min[1] << max_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_max[0] << min_max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_max[1] << min_max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] << min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] << min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk~0.DATAIN
pba => pba~0.DATAIN


