m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilogLAB/lab6/lab6_1/simulation/qsim
vhard_block
Z1 !s110 1635930586
!i10b 1
!s100 k_7MWa<b_ORo115lIbN3H1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia5hVO>haDOX_VKhn;NF211
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635930585
Z5 8lab6_1.vo
Z6 Flab6_1.vo
!i122 4
L0 301 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635930586.000000
Z9 !s107 lab6_1.vo|
Z10 !s90 -work|work|lab6_1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab6_1
R1
!i10b 1
!s100 1jTe85647cWVFDCK;o6Uj0
R2
Il;V<05>70QNmYmY8ejToI2
R3
R0
R4
R5
R6
!i122 4
L0 32 268
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab6_1_vlg_vec_tst
R1
!i10b 1
!s100 c2RnzFnTiQXfWZ7<<1cdo3
R2
I:1c<;daEjh7C;XjY>SOML2
R3
R0
w1635930584
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 60
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
