// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/15/2021 11:33:32"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_3 (
	clk,
	aclr,
	led30,
	led74);
input 	clk;
input 	aclr;
output 	[3:0] led30;
output 	[3:0] led74;

// Design Ports Information
// led30[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led30[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led30[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led30[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led74[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led74[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led74[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led74[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aclr	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led30[0]~output_o ;
wire \led30[1]~output_o ;
wire \led30[2]~output_o ;
wire \led30[3]~output_o ;
wire \led74[0]~output_o ;
wire \led74[1]~output_o ;
wire \led74[2]~output_o ;
wire \led74[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \led30[0]~2_combout ;
wire \aclr~input_o ;
wire \aclr~inputclkctrl_outclk ;
wire \tmp[0]~3_combout ;
wire \tmp[2]~1_combout ;
wire \tmp[3]~0_combout ;
wire \tmp~2_combout ;
wire \Equal0~0_combout ;
wire \ena~feeder_combout ;
wire \ena~q ;
wire \led30[0]~reg0_q ;
wire \led30~1_combout ;
wire \led30[2]~reg0_q ;
wire \Selector0~0_combout ;
wire \led30[3]~reg0_q ;
wire \led30~0_combout ;
wire \led30[1]~reg0_q ;
wire \led74[0]~3_combout ;
wire \cout~0_combout ;
wire \cout~1_combout ;
wire \cout~q ;
wire \always2~0_combout ;
wire \led74[0]~reg0_q ;
wire \led74[2]~1_combout ;
wire \led74[2]~reg0_q ;
wire \led74~2_combout ;
wire \led74[3]~reg0_q ;
wire \led74~0_combout ;
wire \led74[1]~reg0_q ;
wire [3:0] tmp;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \led30[0]~output (
	.i(\led30[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led30[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led30[0]~output .bus_hold = "false";
defparam \led30[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \led30[1]~output (
	.i(\led30[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led30[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led30[1]~output .bus_hold = "false";
defparam \led30[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \led30[2]~output (
	.i(\led30[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led30[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led30[2]~output .bus_hold = "false";
defparam \led30[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \led30[3]~output (
	.i(\led30[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led30[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led30[3]~output .bus_hold = "false";
defparam \led30[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \led74[0]~output (
	.i(\led74[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led74[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led74[0]~output .bus_hold = "false";
defparam \led74[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \led74[1]~output (
	.i(\led74[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led74[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led74[1]~output .bus_hold = "false";
defparam \led74[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \led74[2]~output (
	.i(\led74[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led74[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led74[2]~output .bus_hold = "false";
defparam \led74[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \led74[3]~output (
	.i(\led74[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led74[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led74[3]~output .bus_hold = "false";
defparam \led74[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \led30[0]~2 (
// Equation(s):
// \led30[0]~2_combout  = !\led30[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\led30[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led30[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \led30[0]~2 .lut_mask = 16'h0F0F;
defparam \led30[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \aclr~input (
	.i(aclr),
	.ibar(gnd),
	.o(\aclr~input_o ));
// synopsys translate_off
defparam \aclr~input .bus_hold = "false";
defparam \aclr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \aclr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\aclr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\aclr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \aclr~inputclkctrl .clock_type = "global clock";
defparam \aclr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \tmp[0]~3 (
// Equation(s):
// \tmp[0]~3_combout  = !tmp[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(tmp[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\tmp[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[0]~3 .lut_mask = 16'h0F0F;
defparam \tmp[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \tmp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp[0]~3_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[0] .is_wysiwyg = "true";
defparam \tmp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \tmp[2]~1 (
// Equation(s):
// \tmp[2]~1_combout  = tmp[2] $ (((tmp[1] & tmp[0])))

	.dataa(gnd),
	.datab(tmp[1]),
	.datac(tmp[2]),
	.datad(tmp[0]),
	.cin(gnd),
	.combout(\tmp[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[2]~1 .lut_mask = 16'h3CF0;
defparam \tmp[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \tmp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp[2]~1_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[2] .is_wysiwyg = "true";
defparam \tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \tmp[3]~0 (
// Equation(s):
// \tmp[3]~0_combout  = tmp[3] $ (((tmp[0] & (tmp[2] & tmp[1]))))

	.dataa(tmp[0]),
	.datab(tmp[2]),
	.datac(tmp[3]),
	.datad(tmp[1]),
	.cin(gnd),
	.combout(\tmp[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[3]~0 .lut_mask = 16'h78F0;
defparam \tmp[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \tmp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp[3]~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[3] .is_wysiwyg = "true";
defparam \tmp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \tmp~2 (
// Equation(s):
// \tmp~2_combout  = (tmp[0] & (!tmp[1] & ((tmp[3]) # (tmp[2])))) # (!tmp[0] & (((tmp[1]))))

	.dataa(tmp[0]),
	.datab(tmp[3]),
	.datac(tmp[1]),
	.datad(tmp[2]),
	.cin(gnd),
	.combout(\tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~2 .lut_mask = 16'h5A58;
defparam \tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \tmp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~2_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[1] .is_wysiwyg = "true";
defparam \tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!tmp[1] & (tmp[0] & (!tmp[2] & !tmp[3])))

	.dataa(tmp[1]),
	.datab(tmp[0]),
	.datac(tmp[2]),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0004;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneive_lcell_comb \ena~feeder (
// Equation(s):
// \ena~feeder_combout  = \Equal0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\ena~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ena~feeder .lut_mask = 16'hFF00;
defparam \ena~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N13
dffeas ena(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ena~feeder_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ena~q ),
	.prn(vcc));
// synopsys translate_off
defparam ena.is_wysiwyg = "true";
defparam ena.power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \led30[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led30[0]~2_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led30[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led30[0]~reg0 .is_wysiwyg = "true";
defparam \led30[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \led30~1 (
// Equation(s):
// \led30~1_combout  = \led30[2]~reg0_q  $ (((\led30[0]~reg0_q  & \led30[1]~reg0_q )))

	.dataa(\led30[0]~reg0_q ),
	.datab(gnd),
	.datac(\led30[2]~reg0_q ),
	.datad(\led30[1]~reg0_q ),
	.cin(gnd),
	.combout(\led30~1_combout ),
	.cout());
// synopsys translate_off
defparam \led30~1 .lut_mask = 16'h5AF0;
defparam \led30~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \led30[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led30~1_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led30[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led30[2]~reg0 .is_wysiwyg = "true";
defparam \led30[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\led30[0]~reg0_q  & ((\led30[1]~reg0_q  & (\led30[3]~reg0_q  $ (\led30[2]~reg0_q ))) # (!\led30[1]~reg0_q  & (\led30[3]~reg0_q  & \led30[2]~reg0_q )))) # (!\led30[0]~reg0_q  & (((\led30[3]~reg0_q ))))

	.dataa(\led30[0]~reg0_q ),
	.datab(\led30[1]~reg0_q ),
	.datac(\led30[3]~reg0_q ),
	.datad(\led30[2]~reg0_q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h78D0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \led30[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led30[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led30[3]~reg0 .is_wysiwyg = "true";
defparam \led30[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \led30~0 (
// Equation(s):
// \led30~0_combout  = (\led30[1]~reg0_q  & (((!\led30[0]~reg0_q )))) # (!\led30[1]~reg0_q  & (\led30[0]~reg0_q  & ((\led30[2]~reg0_q ) # (!\led30[3]~reg0_q ))))

	.dataa(\led30[3]~reg0_q ),
	.datab(\led30[2]~reg0_q ),
	.datac(\led30[1]~reg0_q ),
	.datad(\led30[0]~reg0_q ),
	.cin(gnd),
	.combout(\led30~0_combout ),
	.cout());
// synopsys translate_off
defparam \led30~0 .lut_mask = 16'h0DF0;
defparam \led30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \led30[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led30~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led30[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led30[1]~reg0 .is_wysiwyg = "true";
defparam \led30[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N16
cycloneive_lcell_comb \led74[0]~3 (
// Equation(s):
// \led74[0]~3_combout  = !\led74[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\led74[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led74[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led74[0]~3 .lut_mask = 16'h0F0F;
defparam \led74[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (!\led30[0]~reg0_q  & (!\led30[1]~reg0_q  & (\led30[3]~reg0_q  & !\led30[2]~reg0_q )))

	.dataa(\led30[0]~reg0_q ),
	.datab(\led30[1]~reg0_q ),
	.datac(\led30[3]~reg0_q ),
	.datad(\led30[2]~reg0_q ),
	.cin(gnd),
	.combout(\cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout~0 .lut_mask = 16'h0010;
defparam \cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N14
cycloneive_lcell_comb \cout~1 (
// Equation(s):
// \cout~1_combout  = (\aclr~input_o  & ((\ena~q  & ((\cout~0_combout ))) # (!\ena~q  & (\cout~q )))) # (!\aclr~input_o  & (((\cout~q ))))

	.dataa(\aclr~input_o ),
	.datab(\ena~q ),
	.datac(\cout~q ),
	.datad(\cout~0_combout ),
	.cin(gnd),
	.combout(\cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \cout~1 .lut_mask = 16'hF870;
defparam \cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N15
dffeas cout(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cout~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam cout.is_wysiwyg = "true";
defparam cout.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
cycloneive_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (\cout~q  & \ena~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cout~q ),
	.datad(\ena~q ),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'hF000;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N17
dffeas \led74[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led74[0]~3_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led74[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led74[0]~reg0 .is_wysiwyg = "true";
defparam \led74[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneive_lcell_comb \led74[2]~1 (
// Equation(s):
// \led74[2]~1_combout  = \led74[2]~reg0_q  $ (((\led74[1]~reg0_q  & (\led74[0]~reg0_q  & \always2~0_combout ))))

	.dataa(\led74[1]~reg0_q ),
	.datab(\led74[0]~reg0_q ),
	.datac(\led74[2]~reg0_q ),
	.datad(\always2~0_combout ),
	.cin(gnd),
	.combout(\led74[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led74[2]~1 .lut_mask = 16'h78F0;
defparam \led74[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N9
dffeas \led74[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led74[2]~1_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led74[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led74[2]~reg0 .is_wysiwyg = "true";
defparam \led74[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneive_lcell_comb \led74~2 (
// Equation(s):
// \led74~2_combout  = (\led74[1]~reg0_q  & (\led74[3]~reg0_q  $ (((\led74[0]~reg0_q  & \led74[2]~reg0_q ))))) # (!\led74[1]~reg0_q  & (\led74[3]~reg0_q  & ((\led74[2]~reg0_q ) # (!\led74[0]~reg0_q ))))

	.dataa(\led74[1]~reg0_q ),
	.datab(\led74[0]~reg0_q ),
	.datac(\led74[3]~reg0_q ),
	.datad(\led74[2]~reg0_q ),
	.cin(gnd),
	.combout(\led74~2_combout ),
	.cout());
// synopsys translate_off
defparam \led74~2 .lut_mask = 16'h78B0;
defparam \led74~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N23
dffeas \led74[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led74~2_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led74[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led74[3]~reg0 .is_wysiwyg = "true";
defparam \led74[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneive_lcell_comb \led74~0 (
// Equation(s):
// \led74~0_combout  = (\led74[0]~reg0_q  & (!\led74[1]~reg0_q  & ((\led74[2]~reg0_q ) # (!\led74[3]~reg0_q )))) # (!\led74[0]~reg0_q  & (((\led74[1]~reg0_q ))))

	.dataa(\led74[3]~reg0_q ),
	.datab(\led74[0]~reg0_q ),
	.datac(\led74[1]~reg0_q ),
	.datad(\led74[2]~reg0_q ),
	.cin(gnd),
	.combout(\led74~0_combout ),
	.cout());
// synopsys translate_off
defparam \led74~0 .lut_mask = 16'h3C34;
defparam \led74~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N27
dffeas \led74[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led74~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led74[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led74[1]~reg0 .is_wysiwyg = "true";
defparam \led74[1]~reg0 .power_up = "low";
// synopsys translate_on

assign led30[0] = \led30[0]~output_o ;

assign led30[1] = \led30[1]~output_o ;

assign led30[2] = \led30[2]~output_o ;

assign led30[3] = \led30[3]~output_o ;

assign led74[0] = \led74[0]~output_o ;

assign led74[1] = \led74[1]~output_o ;

assign led74[2] = \led74[2]~output_o ;

assign led74[3] = \led74[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
