vendor_name = ModelSim
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_3/lab4_3.sv
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_3/Waveform.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_3/simulation/qsim/lab4_3_20211014171945.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_3/simulation/qsim/lab4_3_20211014230518.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_3/simulation/qsim/lab4_3_20211014230727.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_3/simulation/qsim/lab4_3_20211014231215.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_3/simulation/qsim/lab4_3_20211015105316.sim.vwf
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_3/db/lab4_3.cbx.xml
design_name = lab4_3
instance = comp, \led30[0]~output , led30[0]~output, lab4_3, 1
instance = comp, \led30[1]~output , led30[1]~output, lab4_3, 1
instance = comp, \led30[2]~output , led30[2]~output, lab4_3, 1
instance = comp, \led30[3]~output , led30[3]~output, lab4_3, 1
instance = comp, \led74[0]~output , led74[0]~output, lab4_3, 1
instance = comp, \led74[1]~output , led74[1]~output, lab4_3, 1
instance = comp, \led74[2]~output , led74[2]~output, lab4_3, 1
instance = comp, \led74[3]~output , led74[3]~output, lab4_3, 1
instance = comp, \clk~input , clk~input, lab4_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_3, 1
instance = comp, \led30[0]~2 , led30[0]~2, lab4_3, 1
instance = comp, \aclr~input , aclr~input, lab4_3, 1
instance = comp, \aclr~inputclkctrl , aclr~inputclkctrl, lab4_3, 1
instance = comp, \tmp[0]~3 , tmp[0]~3, lab4_3, 1
instance = comp, \tmp[0] , tmp[0], lab4_3, 1
instance = comp, \tmp[2]~1 , tmp[2]~1, lab4_3, 1
instance = comp, \tmp[2] , tmp[2], lab4_3, 1
instance = comp, \tmp[3]~0 , tmp[3]~0, lab4_3, 1
instance = comp, \tmp[3] , tmp[3], lab4_3, 1
instance = comp, \tmp~2 , tmp~2, lab4_3, 1
instance = comp, \tmp[1] , tmp[1], lab4_3, 1
instance = comp, \Equal0~0 , Equal0~0, lab4_3, 1
instance = comp, \ena~feeder , ena~feeder, lab4_3, 1
instance = comp, \led30[0]~reg0 , led30[0]~reg0, lab4_3, 1
instance = comp, \led30~1 , led30~1, lab4_3, 1
instance = comp, \led30[2]~reg0 , led30[2]~reg0, lab4_3, 1
instance = comp, \Selector0~0 , Selector0~0, lab4_3, 1
instance = comp, \led30[3]~reg0 , led30[3]~reg0, lab4_3, 1
instance = comp, \led30~0 , led30~0, lab4_3, 1
instance = comp, \led30[1]~reg0 , led30[1]~reg0, lab4_3, 1
instance = comp, \led74[0]~3 , led74[0]~3, lab4_3, 1
instance = comp, \cout~0 , cout~0, lab4_3, 1
instance = comp, \cout~1 , cout~1, lab4_3, 1
instance = comp, \always2~0 , always2~0, lab4_3, 1
instance = comp, \led74[0]~reg0 , led74[0]~reg0, lab4_3, 1
instance = comp, \led74[2]~1 , led74[2]~1, lab4_3, 1
instance = comp, \led74[2]~reg0 , led74[2]~reg0, lab4_3, 1
instance = comp, \led74~2 , led74~2, lab4_3, 1
instance = comp, \led74[3]~reg0 , led74[3]~reg0, lab4_3, 1
instance = comp, \led74~0 , led74~0, lab4_3, 1
instance = comp, \led74[1]~reg0 , led74[1]~reg0, lab4_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
