vendor_name = ModelSim
source_file = 1, E:/verilogLAB/lab7/lab7_3/lab7_3.sv
source_file = 1, E:/verilogLAB/lab7/lab7_3/Waveform.vwf
source_file = 1, E:/verilogLAB/lab7/lab7_3/grey_code.txt
source_file = 1, E:/verilogLAB/lab7/lab7_3/codes.txt
source_file = 1, E:/verilogLAB/lab7/lab7_3/table_2_10.txt
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/verilogLAB/lab7/lab7_3/db/altsyncram_rc61.tdf
source_file = 1, E:/verilogLAB/lab7/lab7_3/db/lab7_3.ram0_rom_9cb8ec3a.hdl.mif
design_name = lab7_3
instance = comp, \q[0]~output , q[0]~output, lab7_3, 1
instance = comp, \q[1]~output , q[1]~output, lab7_3, 1
instance = comp, \q[2]~output , q[2]~output, lab7_3, 1
instance = comp, \q[3]~output , q[3]~output, lab7_3, 1
instance = comp, \q[4]~output , q[4]~output, lab7_3, 1
instance = comp, \q[5]~output , q[5]~output, lab7_3, 1
instance = comp, \q[6]~output , q[6]~output, lab7_3, 1
instance = comp, \q[7]~output , q[7]~output, lab7_3, 1
instance = comp, \clk~input , clk~input, lab7_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab7_3, 1
instance = comp, \bc[0]~input , bc[0]~input, lab7_3, 1
instance = comp, \bc[1]~input , bc[1]~input, lab7_3, 1
instance = comp, \bc[2]~input , bc[2]~input, lab7_3, 1
instance = comp, \bc[3]~input , bc[3]~input, lab7_3, 1
instance = comp, \bc[4]~input , bc[4]~input, lab7_3, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a0 , mem|mem_rtl_0|auto_generated|ram_block1a0, lab7_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
