// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/19/2021 12:47:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab7_3 (
	clk,
	bc,
	q);
input 	clk;
input 	[4:0] bc;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bc[0]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// bc[1]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// bc[2]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// bc[3]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// bc[4]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \bc[0]~input_o ;
wire \bc[1]~input_o ;
wire \bc[2]~input_o ;
wire \bc[3]~input_o ;
wire \bc[4]~input_o ;
wire \mem|mem_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \mem|mem_rtl_0|auto_generated|ram_block1a1 ;
wire \mem|mem_rtl_0|auto_generated|ram_block1a2 ;
wire \mem|mem_rtl_0|auto_generated|ram_block1a3 ;
wire \mem|mem_rtl_0|auto_generated|ram_block1a4 ;
wire \mem|mem_rtl_0|auto_generated|ram_block1a5 ;
wire \mem|mem_rtl_0|auto_generated|ram_block1a6 ;
wire \mem|mem_rtl_0|auto_generated|ram_block1a7 ;

wire [17:0] \mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \mem|mem_rtl_0|auto_generated|ram_block1a0~portadataout  = \mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \mem|mem_rtl_0|auto_generated|ram_block1a1  = \mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \mem|mem_rtl_0|auto_generated|ram_block1a2  = \mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \mem|mem_rtl_0|auto_generated|ram_block1a3  = \mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \mem|mem_rtl_0|auto_generated|ram_block1a4  = \mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \mem|mem_rtl_0|auto_generated|ram_block1a5  = \mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \mem|mem_rtl_0|auto_generated|ram_block1a6  = \mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \mem|mem_rtl_0|auto_generated|ram_block1a7  = \mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \q[0]~output (
	.i(\mem|mem_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \q[1]~output (
	.i(\mem|mem_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \q[2]~output (
	.i(\mem|mem_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \q[3]~output (
	.i(\mem|mem_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \q[4]~output (
	.i(\mem|mem_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \q[5]~output (
	.i(\mem|mem_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \q[6]~output (
	.i(\mem|mem_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \q[7]~output (
	.i(\mem|mem_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \bc[0]~input (
	.i(bc[0]),
	.ibar(gnd),
	.o(\bc[0]~input_o ));
// synopsys translate_off
defparam \bc[0]~input .bus_hold = "false";
defparam \bc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \bc[1]~input (
	.i(bc[1]),
	.ibar(gnd),
	.o(\bc[1]~input_o ));
// synopsys translate_off
defparam \bc[1]~input .bus_hold = "false";
defparam \bc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \bc[2]~input (
	.i(bc[2]),
	.ibar(gnd),
	.o(\bc[2]~input_o ));
// synopsys translate_off
defparam \bc[2]~input .bus_hold = "false";
defparam \bc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \bc[3]~input (
	.i(bc[3]),
	.ibar(gnd),
	.o(\bc[3]~input_o ));
// synopsys translate_off
defparam \bc[3]~input .bus_hold = "false";
defparam \bc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \bc[4]~input (
	.i(bc[4]),
	.ibar(gnd),
	.o(\bc[4]~input_o ));
// synopsys translate_off
defparam \bc[4]~input .bus_hold = "false";
defparam \bc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X27_Y1_N0
cycloneive_ram_block \mem|mem_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\bc[4]~input_o ,\bc[3]~input_o ,\bc[2]~input_o ,\bc[1]~input_o ,\bc[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\mem|mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .init_file = "db/lab7_3.ram0_rom_9cb8ec3a.hdl.mif";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "rom:mem|altsyncram:mem_rtl_0|altsyncram_rc61:auto_generated|ALTSYNCRAM";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 128;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \mem|mem_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 576'h0004000110004C001200058001700054001400070001D0007C001E00068001B0006400180002000090002C000A00038000F00034000C0001000050001C0006000080003000040000;
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
