// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2021 12:47:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab7_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab7_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] bc;
reg clk;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
lab7_3 i1 (
// port map - connection between master ports and signals/registers   
	.bc(bc),
	.clk(clk),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// bc[ 4 ]
initial
begin
	bc[4] = 1'b0;
	bc[4] = #160000 1'b1;
	bc[4] = #80000 1'b0;
	bc[4] = #240000 1'b1;
	bc[4] = #80000 1'b0;
end 
// bc[ 3 ]
initial
begin
	bc[3] = 1'b0;
	bc[3] = #160000 1'b1;
	bc[3] = #80000 1'b0;
	bc[3] = #400000 1'b1;
end 
// bc[ 2 ]
initial
begin
	bc[2] = 1'b0;
	bc[2] = #160000 1'b1;
	bc[2] = #80000 1'b0;
	bc[2] = #80000 1'b1;
	bc[2] = #320000 1'b0;
	bc[2] = #320000 1'b1;
end 
// bc[ 1 ]
initial
begin
	bc[1] = 1'b0;
	bc[1] = #160000 1'b1;
	bc[1] = #160000 1'b0;
	bc[1] = #240000 1'b1;
	bc[1] = #80000 1'b0;
	bc[1] = #160000 1'b1;
	bc[1] = #160000 1'b0;
end 
// bc[ 0 ]
initial
begin
	bc[0] = 1'b0;
	bc[0] = #80000 1'b1;
	bc[0] = #80000 1'b0;
	bc[0] = #80000 1'b1;
	bc[0] = #80000 1'b0;
	bc[0] = #80000 1'b1;
	bc[0] = #240000 1'b0;
	bc[0] = #80000 1'b1;
	bc[0] = #80000 1'b0;
	bc[0] = #80000 1'b1;
	bc[0] = #80000 1'b0;
end 
endmodule

