vendor_name = ModelSim
source_file = 1, E:/verilogLAB/lab6/lab6_3/lab6_3.sv
source_file = 1, E:/verilogLAB/lab6/lab6_3/output_files/Waveform.vwf
source_file = 1, E:/verilogLAB/lab6/lab6_3/Waveform.vwf
source_file = 1, E:/verilogLAB/lab6/lab6_3/db/lab6_3.cbx.xml
design_name = lab6_3
instance = comp, \max[0]~output , max[0]~output, lab6_3, 1
instance = comp, \max[1]~output , max[1]~output, lab6_3, 1
instance = comp, \max_min[0]~output , max_min[0]~output, lab6_3, 1
instance = comp, \max_min[1]~output , max_min[1]~output, lab6_3, 1
instance = comp, \min_max[0]~output , min_max[0]~output, lab6_3, 1
instance = comp, \min_max[1]~output , min_max[1]~output, lab6_3, 1
instance = comp, \min[0]~output , min[0]~output, lab6_3, 1
instance = comp, \min[1]~output , min[1]~output, lab6_3, 1
instance = comp, \clk~input , clk~input, lab6_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab6_3, 1
instance = comp, \a[0]~input , a[0]~input, lab6_3, 1
instance = comp, \b[0]~input , b[0]~input, lab6_3, 1
instance = comp, \b[1]~input , b[1]~input, lab6_3, 1
instance = comp, \a[1]~input , a[1]~input, lab6_3, 1
instance = comp, \maximum~6 , maximum~6, lab6_3, 1
instance = comp, \pba~input , pba~input, lab6_3, 1
instance = comp, \max1[0] , max1[0], lab6_3, 1
instance = comp, \c[1]~input , c[1]~input, lab6_3, 1
instance = comp, \d[1]~input , d[1]~input, lab6_3, 1
instance = comp, \maximum~8 , maximum~8, lab6_3, 1
instance = comp, \max2[1] , max2[1], lab6_3, 1
instance = comp, \maximum~9 , maximum~9, lab6_3, 1
instance = comp, \max1[1] , max1[1], lab6_3, 1
instance = comp, \d[0]~input , d[0]~input, lab6_3, 1
instance = comp, \c[0]~input , c[0]~input, lab6_3, 1
instance = comp, \maximum~7 , maximum~7, lab6_3, 1
instance = comp, \max2[0] , max2[0], lab6_3, 1
instance = comp, \maximum~2 , maximum~2, lab6_3, 1
instance = comp, \maxRg[0] , maxRg[0], lab6_3, 1
instance = comp, \max[0]~reg0feeder , max[0]~reg0feeder, lab6_3, 1
instance = comp, \max[0]~reg0 , max[0]~reg0, lab6_3, 1
instance = comp, \maximum~3 , maximum~3, lab6_3, 1
instance = comp, \maxRg[1] , maxRg[1], lab6_3, 1
instance = comp, \max[1]~reg0feeder , max[1]~reg0feeder, lab6_3, 1
instance = comp, \max[1]~reg0 , max[1]~reg0, lab6_3, 1
instance = comp, \minimum~3 , minimum~3, lab6_3, 1
instance = comp, \mid1[1] , mid1[1], lab6_3, 1
instance = comp, \minimum~9 , minimum~9, lab6_3, 1
instance = comp, \min2[1] , min2[1], lab6_3, 1
instance = comp, \minimum~8 , minimum~8, lab6_3, 1
instance = comp, \min1[1] , min1[1], lab6_3, 1
instance = comp, \maximum~5 , maximum~5, lab6_3, 1
instance = comp, \mid2[1] , mid2[1], lab6_3, 1
instance = comp, \minimum~7 , minimum~7, lab6_3, 1
instance = comp, \min1[0] , min1[0], lab6_3, 1
instance = comp, \minimum~6 , minimum~6, lab6_3, 1
instance = comp, \min2[0] , min2[0], lab6_3, 1
instance = comp, \maximum~4 , maximum~4, lab6_3, 1
instance = comp, \mid2[0] , mid2[0], lab6_3, 1
instance = comp, \minimum~2 , minimum~2, lab6_3, 1
instance = comp, \mid1[0] , mid1[0], lab6_3, 1
instance = comp, \maximum~0 , maximum~0, lab6_3, 1
instance = comp, \max_min[0]~reg0 , max_min[0]~reg0, lab6_3, 1
instance = comp, \maximum~1 , maximum~1, lab6_3, 1
instance = comp, \max_min[1]~reg0 , max_min[1]~reg0, lab6_3, 1
instance = comp, \minimum~0 , minimum~0, lab6_3, 1
instance = comp, \min_max[0]~reg0 , min_max[0]~reg0, lab6_3, 1
instance = comp, \minimum~1 , minimum~1, lab6_3, 1
instance = comp, \min_max[1]~reg0 , min_max[1]~reg0, lab6_3, 1
instance = comp, \minimum~4 , minimum~4, lab6_3, 1
instance = comp, \minRg[0] , minRg[0], lab6_3, 1
instance = comp, \min[0]~reg0feeder , min[0]~reg0feeder, lab6_3, 1
instance = comp, \min[0]~reg0 , min[0]~reg0, lab6_3, 1
instance = comp, \minimum~5 , minimum~5, lab6_3, 1
instance = comp, \minRg[1] , minRg[1], lab6_3, 1
instance = comp, \min[1]~reg0feeder , min[1]~reg0feeder, lab6_3, 1
instance = comp, \min[1]~reg0 , min[1]~reg0, lab6_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
