|lab1_3
sw74[0] => LessThan0.IN4
sw74[0] => led.DATAB
sw74[1] => LessThan0.IN3
sw74[1] => led.DATAB
sw74[2] => LessThan0.IN2
sw74[2] => led.DATAB
sw74[3] => LessThan0.IN1
sw74[3] => led.DATAB
sw30[0] => LessThan0.IN8
sw30[0] => led.DATAA
sw30[1] => LessThan0.IN7
sw30[1] => led.DATAA
sw30[2] => LessThan0.IN6
sw30[2] => led.DATAA
sw30[3] => LessThan0.IN5
sw30[3] => led.DATAA
led[0] << led.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led.DB_MAX_OUTPUT_PORT_TYPE


