m255
K3
z0
!s11f MIXED_VERSIONS
13
cModel Technology
Z0 dD:\verilogLAB\lab4\lab4_2\simulation\qsim
vhard_block
Z1 !s110 1634286375
!i10b 1
!s100 Jki>f`DOAO?ioMG=>1E:A0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISl5Q=LQal4eT<dg]z4h1L1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_2/simulation/qsim
Z5 w1634286374
Z6 8lab4_2.vo
Z7 Flab4_2.vo
!i122 66
L0 826 34
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1634286375.000000
Z10 !s107 lab4_2.vo|
Z11 !s90 -work|work|lab4_2.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vlab4_2
R1
!i10b 1
!s100 16=^J7Wj9BiMLRhif@Z7]2
R2
IeIBG_SAGLH=l3n1n:dOD33
R3
R4
R5
R6
R7
!i122 66
L0 32 793
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vlab4_2_vlg_check_tst
!i10b 1
!s100 X<aTnT<egCc;7<k9hTFjB1
I>kRZ_k_6a9ZWZI[8`0F9k0
VJG<IPoAcm83WQPLBRAVXR2
R0
Z14 w1633773071
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 61
Z17 OV;L;10.1d;51
r1
!s85 0
31
Z18 !s108 1633773074.041000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
Z21 o-work work -O0
vlab4_2_vlg_sample_tst
!i10b 1
!s100 MzYD>nei:3:JoFG=4Qe=Z2
IUW<ok]NMao@BF3aB[Z]3g2
V1NHKWd4A@OTR<AmE6=>GW1
R0
R14
R15
R16
L0 29
R17
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R21
vlab4_2_vlg_vec_tst
R1
!i10b 1
!s100 <QLBcJYO>WNhGBZR_0aY`0
R2
IDWF;Q7;G:[iabY7:iSJWU2
R3
R4
w1634286373
R15
R16
!i122 67
L0 30 90
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
