Quartus II Archive log --	D:/verilogLAB/lab2/lab2_4/lab2_4.qarlog

Archive:	D:/verilogLAB/lab2/lab2_4/lab2_4.qar
Date:		Fri Sep 24 15:02:44 2021
Quartus II 64-Bit		13.1.0 Build 162 10/23/2013 SJ Web Edition

	=========== Files Selected: ===========
D:/verilogLAB/lab2/lab2_4/Waveform.vwf
D:/verilogLAB/lab2/lab2_4/db/lab2_4.cmp.hdb
D:/verilogLAB/lab2/lab2_4/db/lab2_4.db_info
D:/verilogLAB/lab2/lab2_4/incremental_db/compiled_partitions/lab2_4.db_info
D:/verilogLAB/lab2/lab2_4/lab2_4.qpf
D:/verilogLAB/lab2/lab2_4/lab2_4.qsf
D:/verilogLAB/lab2/lab2_4/lab2_4.sv
c:/altera/13.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.
