-- begin_signature
-- rom(dir
-- "grey_code")
-- end_signature
WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	127 :	XXXXXXXX;
	126 :	XXXXXXXX;
	125 :	XXXXXXXX;
	124 :	XXXXXXXX;
	123 :	XXXXXXXX;
	122 :	XXXXXXXX;
	121 :	XXXXXXXX;
	120 :	XXXXXXXX;
	119 :	XXXXXXXX;
	118 :	XXXXXXXX;
	117 :	XXXXXXXX;
	116 :	XXXXXXXX;
	115 :	XXXXXXXX;
	114 :	XXXXXXXX;
	113 :	XXXXXXXX;
	112 :	XXXXXXXX;
	111 :	XXXXXXXX;
	110 :	XXXXXXXX;
	109 :	XXXXXXXX;
	108 :	XXXXXXXX;
	107 :	XXXXXXXX;
	106 :	XXXXXXXX;
	105 :	XXXXXXXX;
	104 :	XXXXXXXX;
	103 :	XXXXXXXX;
	102 :	XXXXXXXX;
	101 :	XXXXXXXX;
	100 :	XXXXXXXX;
	99 :	XXXXXXXX;
	98 :	XXXXXXXX;
	97 :	XXXXXXXX;
	96 :	XXXXXXXX;
	95 :	XXXXXXXX;
	94 :	XXXXXXXX;
	93 :	XXXXXXXX;
	92 :	XXXXXXXX;
	91 :	XXXXXXXX;
	90 :	XXXXXXXX;
	89 :	XXXXXXXX;
	88 :	XXXXXXXX;
	87 :	XXXXXXXX;
	86 :	XXXXXXXX;
	85 :	XXXXXXXX;
	84 :	XXXXXXXX;
	83 :	XXXXXXXX;
	82 :	XXXXXXXX;
	81 :	XXXXXXXX;
	80 :	XXXXXXXX;
	79 :	XXXXXXXX;
	78 :	XXXXXXXX;
	77 :	XXXXXXXX;
	76 :	XXXXXXXX;
	75 :	XXXXXXXX;
	74 :	XXXXXXXX;
	73 :	XXXXXXXX;
	72 :	XXXXXXXX;
	71 :	XXXXXXXX;
	70 :	XXXXXXXX;
	69 :	XXXXXXXX;
	68 :	XXXXXXXX;
	67 :	XXXXXXXX;
	66 :	XXXXXXXX;
	65 :	XXXXXXXX;
	64 :	XXXXXXXX;
	63 :	XXXXXXXX;
	62 :	XXXXXXXX;
	61 :	XXXXXXXX;
	60 :	XXXXXXXX;
	59 :	XXXXXXXX;
	58 :	XXXXXXXX;
	57 :	XXXXXXXX;
	56 :	XXXXXXXX;
	55 :	XXXXXXXX;
	54 :	XXXXXXXX;
	53 :	XXXXXXXX;
	52 :	XXXXXXXX;
	51 :	XXXXXXXX;
	50 :	XXXXXXXX;
	49 :	XXXXXXXX;
	48 :	XXXXXXXX;
	47 :	XXXXXXXX;
	46 :	XXXXXXXX;
	45 :	XXXXXXXX;
	44 :	XXXXXXXX;
	43 :	XXXXXXXX;
	42 :	XXXXXXXX;
	41 :	XXXXXXXX;
	40 :	XXXXXXXX;
	39 :	XXXXXXXX;
	38 :	XXXXXXXX;
	37 :	XXXXXXXX;
	36 :	XXXXXXXX;
	35 :	XXXXXXXX;
	34 :	XXXXXXXX;
	33 :	XXXXXXXX;
	32 :	XXXXXXXX;
	31 :	00010000;
	30 :	00010001;
	29 :	00010011;
	28 :	00010010;
	27 :	00010110;
	26 :	00010111;
	25 :	00010101;
	24 :	00010100;
	23 :	00011100;
	22 :	00011101;
	21 :	00011111;
	20 :	00011110;
	19 :	00011010;
	18 :	00011011;
	17 :	00011001;
	16 :	00011000;
	15 :	00001000;
	14 :	00001001;
	13 :	00001011;
	12 :	00001010;
	11 :	00001110;
	10 :	00001111;
	9 :	00001101;
	8 :	00001100;
	7 :	00000100;
	6 :	00000101;
	5 :	00000111;
	4 :	00000110;
	3 :	00000010;
	2 :	00000011;
	1 :	00000001;
	0 :	00000000;
END;
