vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab2/lab2_3/lab2_3.sv
source_file = 1, D:/verilogLAB/lab2/lab2_3/db/lab2_3.cbx.xml
design_name = lab2_3
instance = comp, \led76[0]~output\, led76[0]~output, lab2_3, 1
instance = comp, \led76[1]~output\, led76[1]~output, lab2_3, 1
instance = comp, \led[0]~output\, led[0]~output, lab2_3, 1
instance = comp, \led[1]~output\, led[1]~output, lab2_3, 1
instance = comp, \led[2]~output\, led[2]~output, lab2_3, 1
instance = comp, \led[3]~output\, led[3]~output, lab2_3, 1
instance = comp, \led[4]~output\, led[4]~output, lab2_3, 1
instance = comp, \led[5]~output\, led[5]~output, lab2_3, 1
instance = comp, \sw10[1]~input\, sw10[1]~input, lab2_3, 1
instance = comp, \sw76[1]~input\, sw76[1]~input, lab2_3, 1
instance = comp, \led76~3\, led76~3, lab2_3, 1
instance = comp, \sw54[0]~input\, sw54[0]~input, lab2_3, 1
instance = comp, \sw32[1]~input\, sw32[1]~input, lab2_3, 1
instance = comp, \sw32[0]~input\, sw32[0]~input, lab2_3, 1
instance = comp, \sw54[1]~input\, sw54[1]~input, lab2_3, 1
instance = comp, \led76~0\, led76~0, lab2_3, 1
instance = comp, \led76~1\, led76~1, lab2_3, 1
instance = comp, \sw76[0]~input\, sw76[0]~input, lab2_3, 1
instance = comp, \sw10[0]~input\, sw10[0]~input, lab2_3, 1
instance = comp, \led76~2\, led76~2, lab2_3, 1
instance = comp, \led76~4\, led76~4, lab2_3, 1
instance = comp, \led76~5\, led76~5, lab2_3, 1
