vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab3/lab3_1/lab3_1.sv
source_file = 1, D:/verilogLAB/lab3/lab3_1/db/lab3_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/verilogLAB/lab3/lab3_1/db/lpm_divide_fhm.tdf
source_file = 1, D:/verilogLAB/lab3/lab3_1/db/sign_div_unsign_7kh.tdf
source_file = 1, D:/verilogLAB/lab3/lab3_1/db/alt_u_div_24f.tdf
source_file = 1, D:/verilogLAB/lab3/lab3_1/db/add_sub_7pc.tdf
source_file = 1, D:/verilogLAB/lab3/lab3_1/db/add_sub_8pc.tdf
source_file = 1, D:/verilogLAB/lab3/lab3_1/db/lpm_divide_jhm.tdf
source_file = 1, D:/verilogLAB/lab3/lab3_1/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/verilogLAB/lab3/lab3_1/db/alt_u_div_a4f.tdf
design_name = lab3_1
instance = comp, \led74~output\, led74~output, lab3_1, 1
instance = comp, \led30~output\, led30~output, lab3_1, 1
instance = comp, \sw30[3]~input\, sw30[3]~input, lab3_1, 1
instance = comp, \sw30[2]~input\, sw30[2]~input, lab3_1, 1
instance = comp, \sw30[0]~input\, sw30[0]~input, lab3_1, 1
instance = comp, \sw30[1]~input\, sw30[1]~input, lab3_1, 1
instance = comp, \sw74[2]~input\, sw74[2]~input, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0\, Div0|auto_generated|divider|divider|StageOut[5]~0, lab3_1, 1
instance = comp, \sw74[3]~input\, sw74[3]~input, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~1\, Div0|auto_generated|divider|divider|StageOut[5]~1, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~2\, Div0|auto_generated|divider|divider|StageOut[4]~2, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~3\, Div0|auto_generated|divider|divider|StageOut[4]~3, lab3_1, 1
instance = comp, \sw74[1]~input\, sw74[1]~input, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~4\, Div0|auto_generated|divider|divider|StageOut[10]~4, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~5\, Div0|auto_generated|divider|divider|StageOut[9]~5, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~6\, Div0|auto_generated|divider|divider|StageOut[8]~6, lab3_1, 1
instance = comp, \sw74[0]~input\, sw74[0]~input, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, lab3_1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[10]~12\, Div1|auto_generated|divider|divider|StageOut[10]~12, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[12]~10\, Div1|auto_generated|divider|divider|StageOut[12]~10, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[11]~11\, Div1|auto_generated|divider|divider|StageOut[11]~11, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~17\, Div1|auto_generated|divider|divider|StageOut[16]~17, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~13\, Div1|auto_generated|divider|divider|StageOut[15]~13, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~1\, Div1|auto_generated|divider|divider|op_3~1, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~2\, Div1|auto_generated|divider|divider|op_3~2, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~4\, Div1|auto_generated|divider|divider|op_3~4, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~14\, Div1|auto_generated|divider|divider|StageOut[18]~14, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~15\, Div1|auto_generated|divider|divider|StageOut[18]~15, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~16\, Div1|auto_generated|divider|divider|StageOut[17]~16, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~6\, Div1|auto_generated|divider|divider|op_3~6, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~9\, Div1|auto_generated|divider|divider|op_3~9, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~10\, Div1|auto_generated|divider|divider|op_3~10, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~20\, Div1|auto_generated|divider|divider|StageOut[23]~20, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~28\, Div1|auto_generated|divider|divider|StageOut[23]~28, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~21\, Div1|auto_generated|divider|divider|StageOut[22]~21, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~18\, Div1|auto_generated|divider|divider|StageOut[21]~18, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~19\, Div1|auto_generated|divider|divider|StageOut[20]~19, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~1\, Div1|auto_generated|divider|divider|op_4~1, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~2\, Div1|auto_generated|divider|divider|op_4~2, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~4\, Div1|auto_generated|divider|divider|op_4~4, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~6\, Div1|auto_generated|divider|divider|op_4~6, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~9\, Div1|auto_generated|divider|divider|op_4~9, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~10\, Div1|auto_generated|divider|divider|op_4~10, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~29\, Div1|auto_generated|divider|divider|StageOut[28]~29, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~23\, Div1|auto_generated|divider|divider|StageOut[28]~23, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~22\, Div1|auto_generated|divider|divider|StageOut[27]~22, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~30\, Div1|auto_generated|divider|divider|StageOut[26]~30, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~24\, Div1|auto_generated|divider|divider|StageOut[25]~24, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1\, Div1|auto_generated|divider|divider|op_5~1, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~2\, Div1|auto_generated|divider|divider|op_5~2, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~4\, Div1|auto_generated|divider|divider|op_5~4, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6\, Div1|auto_generated|divider|divider|op_5~6, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9\, Div1|auto_generated|divider|divider|op_5~9, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~10\, Div1|auto_generated|divider|divider|op_5~10, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~31\, Div1|auto_generated|divider|divider|StageOut[33]~31, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~25\, Div1|auto_generated|divider|divider|StageOut[33]~25, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~26\, Div1|auto_generated|divider|divider|StageOut[32]~26, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[31]~32\, Div1|auto_generated|divider|divider|StageOut[31]~32, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~27\, Div1|auto_generated|divider|divider|StageOut[30]~27, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1\, Div1|auto_generated|divider|divider|op_6~1, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~3\, Div1|auto_generated|divider|divider|op_6~3, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~5\, Div1|auto_generated|divider|divider|op_6~5, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~7\, Div1|auto_generated|divider|divider|op_6~7, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~9\, Div1|auto_generated|divider|divider|op_6~9, lab3_1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~10\, Div1|auto_generated|divider|divider|op_6~10, lab3_1, 1
