vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab3/lab3_4/lab3_4.sv
source_file = 1, D:/verilogLAB/lab3/lab3_4/Waveform.vwf
source_file = 1, D:/verilogLAB/lab3/lab3_4/db/lab3_4.cbx.xml
design_name = lab3_4
instance = comp, \led76[0]~output , led76[0]~output, lab3_4, 1
instance = comp, \led76[1]~output , led76[1]~output, lab3_4, 1
instance = comp, \led54[0]~output , led54[0]~output, lab3_4, 1
instance = comp, \led54[1]~output , led54[1]~output, lab3_4, 1
instance = comp, \led32[0]~output , led32[0]~output, lab3_4, 1
instance = comp, \led32[1]~output , led32[1]~output, lab3_4, 1
instance = comp, \led10[0]~output , led10[0]~output, lab3_4, 1
instance = comp, \led10[1]~output , led10[1]~output, lab3_4, 1
instance = comp, \sw10[0]~input , sw10[0]~input, lab3_4, 1
instance = comp, \sw10[1]~input , sw10[1]~input, lab3_4, 1
instance = comp, \sw32[1]~input , sw32[1]~input, lab3_4, 1
instance = comp, \sw54[1]~input , sw54[1]~input, lab3_4, 1
instance = comp, \sw76[1]~input , sw76[1]~input, lab3_4, 1
instance = comp, \led76~3 , led76~3, lab3_4, 1
instance = comp, \led76~1 , led76~1, lab3_4, 1
instance = comp, \sw32[0]~input , sw32[0]~input, lab3_4, 1
instance = comp, \sw76[0]~input , sw76[0]~input, lab3_4, 1
instance = comp, \sw54[0]~input , sw54[0]~input, lab3_4, 1
instance = comp, \led76~0 , led76~0, lab3_4, 1
instance = comp, \led76~2 , led76~2, lab3_4, 1
instance = comp, \led76~4 , led76~4, lab3_4, 1
instance = comp, \led76~5 , led76~5, lab3_4, 1
instance = comp, \led10~1 , led10~1, lab3_4, 1
instance = comp, \led10~0 , led10~0, lab3_4, 1
instance = comp, \led32~1 , led32~1, lab3_4, 1
instance = comp, \led54~1 , led54~1, lab3_4, 1
instance = comp, \led32~0 , led32~0, lab3_4, 1
instance = comp, \led54~0 , led54~0, lab3_4, 1
instance = comp, \led54~2 , led54~2, lab3_4, 1
instance = comp, \led54~3 , led54~3, lab3_4, 1
instance = comp, \led54~4 , led54~4, lab3_4, 1
instance = comp, \led54~5 , led54~5, lab3_4, 1
instance = comp, \led10~3 , led10~3, lab3_4, 1
instance = comp, \led32~2 , led32~2, lab3_4, 1
instance = comp, \led32~3 , led32~3, lab3_4, 1
instance = comp, \led10~2 , led10~2, lab3_4, 1
instance = comp, \led32~4 , led32~4, lab3_4, 1
instance = comp, \led32~5 , led32~5, lab3_4, 1
instance = comp, \led10~4 , led10~4, lab3_4, 1
instance = comp, \led10~5 , led10~5, lab3_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
