// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2021 10:46:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab3_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] sw10;
reg [1:0] sw32;
reg [1:0] sw54;
reg [1:0] sw76;
// wires                                               
wire [1:0] led10;
wire [1:0] led32;
wire [1:0] led54;
wire [1:0] led76;

// assign statements (if any)                          
lab3_4 i1 (
// port map - connection between master ports and signals/registers   
	.led10(led10),
	.led32(led32),
	.led54(led54),
	.led76(led76),
	.sw10(sw10),
	.sw32(sw32),
	.sw54(sw54),
	.sw76(sw76)
);
initial 
begin 
#1000000 $finish;
end 
// sw10[ 1 ]
always
begin
	sw10[1] = 1'b0;
	sw10[1] = #500000 1'b1;
	#500000;
end 
// sw10[ 0 ]
always
begin
	sw10[0] = 1'b0;
	sw10[0] = #250000 1'b1;
	#250000;
end 
// sw32[ 1 ]
initial
begin
	sw32[1] = 1'b1;
	sw32[1] = #750000 1'b0;
end 
// sw32[ 0 ]
initial
begin
	sw32[0] = 1'b1;
	sw32[0] = #250000 1'b0;
end 
// sw54[ 1 ]
initial
begin
	sw54[1] = 1'b1;
	sw54[1] = #250000 1'b0;
	sw54[1] = #250000 1'b1;
end 
// sw54[ 0 ]
initial
begin
	sw54[0] = 1'b0;
	sw54[0] = #500000 1'b1;
	sw54[0] = #250000 1'b0;
end 
// sw76[ 1 ]
initial
begin
	sw76[1] = 1'b0;
	sw76[1] = #250000 1'b1;
	sw76[1] = #250000 1'b0;
end 
// sw76[ 0 ]
initial
begin
	sw76[0] = 1'b1;
end 
endmodule

