vendor_name = ModelSim
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/player/player.v
source_file = 1, /media/phamnam/DATA_WIN/verilogLAB/player/db/player.cbx.xml
design_name = player
instance = comp, \dataout[0]~output , dataout[0]~output, player, 1
instance = comp, \dataout[1]~output , dataout[1]~output, player, 1
instance = comp, \dataout[2]~output , dataout[2]~output, player, 1
instance = comp, \dataout[3]~output , dataout[3]~output, player, 1
instance = comp, \dataout[4]~output , dataout[4]~output, player, 1
instance = comp, \dataout[5]~output , dataout[5]~output, player, 1
instance = comp, \dataout[6]~output , dataout[6]~output, player, 1
instance = comp, \dataout[7]~output , dataout[7]~output, player, 1
instance = comp, \dataout[8]~output , dataout[8]~output, player, 1
instance = comp, \dataout[9]~output , dataout[9]~output, player, 1
instance = comp, \dataout[10]~output , dataout[10]~output, player, 1
instance = comp, \dataout[11]~output , dataout[11]~output, player, 1
instance = comp, \dataout[12]~output , dataout[12]~output, player, 1
instance = comp, \dataout[13]~output , dataout[13]~output, player, 1
instance = comp, \dataout[14]~output , dataout[14]~output, player, 1
instance = comp, \dataout[15]~output , dataout[15]~output, player, 1
instance = comp, \dataout[16]~output , dataout[16]~output, player, 1
instance = comp, \dataout[17]~output , dataout[17]~output, player, 1
instance = comp, \dataout[18]~output , dataout[18]~output, player, 1
instance = comp, \dataout[19]~output , dataout[19]~output, player, 1
instance = comp, \dataout[20]~output , dataout[20]~output, player, 1
instance = comp, \dataout[21]~output , dataout[21]~output, player, 1
instance = comp, \dataout[22]~output , dataout[22]~output, player, 1
instance = comp, \dataout[23]~output , dataout[23]~output, player, 1
instance = comp, \dataout[24]~output , dataout[24]~output, player, 1
instance = comp, \dataout[25]~output , dataout[25]~output, player, 1
instance = comp, \dataout[26]~output , dataout[26]~output, player, 1
instance = comp, \dataout[27]~output , dataout[27]~output, player, 1
instance = comp, \dataout[28]~output , dataout[28]~output, player, 1
instance = comp, \dataout[29]~output , dataout[29]~output, player, 1
instance = comp, \dataout[30]~output , dataout[30]~output, player, 1
instance = comp, \dataout[31]~output , dataout[31]~output, player, 1
instance = comp, \dataout[32]~output , dataout[32]~output, player, 1
instance = comp, \dataout[33]~output , dataout[33]~output, player, 1
instance = comp, \dataout[34]~output , dataout[34]~output, player, 1
instance = comp, \dataout[35]~output , dataout[35]~output, player, 1
instance = comp, \dataout[36]~output , dataout[36]~output, player, 1
instance = comp, \dataout[37]~output , dataout[37]~output, player, 1
instance = comp, \dataout[38]~output , dataout[38]~output, player, 1
instance = comp, \dataout[39]~output , dataout[39]~output, player, 1
instance = comp, \dataout[40]~output , dataout[40]~output, player, 1
instance = comp, \dataout[41]~output , dataout[41]~output, player, 1
instance = comp, \dataout[42]~output , dataout[42]~output, player, 1
instance = comp, \dataout[43]~output , dataout[43]~output, player, 1
instance = comp, \dataout[44]~output , dataout[44]~output, player, 1
instance = comp, \dataout[45]~output , dataout[45]~output, player, 1
instance = comp, \dataout[46]~output , dataout[46]~output, player, 1
instance = comp, \dataout[47]~output , dataout[47]~output, player, 1
instance = comp, \dataout[48]~output , dataout[48]~output, player, 1
instance = comp, \dataout[49]~output , dataout[49]~output, player, 1
instance = comp, \dataout[50]~output , dataout[50]~output, player, 1
instance = comp, \dataout[51]~output , dataout[51]~output, player, 1
instance = comp, \dataout[52]~output , dataout[52]~output, player, 1
instance = comp, \dataout[53]~output , dataout[53]~output, player, 1
instance = comp, \dataout[54]~output , dataout[54]~output, player, 1
instance = comp, \dataout[55]~output , dataout[55]~output, player, 1
instance = comp, \dataout[56]~output , dataout[56]~output, player, 1
instance = comp, \dataout[57]~output , dataout[57]~output, player, 1
instance = comp, \dataout[58]~output , dataout[58]~output, player, 1
instance = comp, \dataout[59]~output , dataout[59]~output, player, 1
instance = comp, \dataout[60]~output , dataout[60]~output, player, 1
instance = comp, \dataout[61]~output , dataout[61]~output, player, 1
instance = comp, \dataout[62]~output , dataout[62]~output, player, 1
instance = comp, \dataout[63]~output , dataout[63]~output, player, 1
instance = comp, \datain[0]~input , datain[0]~input, player, 1
instance = comp, \datain[1]~input , datain[1]~input, player, 1
instance = comp, \datain[2]~input , datain[2]~input, player, 1
instance = comp, \datain[3]~input , datain[3]~input, player, 1
instance = comp, \datain[4]~input , datain[4]~input, player, 1
instance = comp, \datain[5]~input , datain[5]~input, player, 1
instance = comp, \datain[6]~input , datain[6]~input, player, 1
instance = comp, \datain[7]~input , datain[7]~input, player, 1
instance = comp, \datain[8]~input , datain[8]~input, player, 1
instance = comp, \datain[9]~input , datain[9]~input, player, 1
instance = comp, \datain[10]~input , datain[10]~input, player, 1
instance = comp, \datain[11]~input , datain[11]~input, player, 1
instance = comp, \datain[12]~input , datain[12]~input, player, 1
instance = comp, \datain[13]~input , datain[13]~input, player, 1
instance = comp, \datain[14]~input , datain[14]~input, player, 1
instance = comp, \datain[15]~input , datain[15]~input, player, 1
instance = comp, \datain[16]~input , datain[16]~input, player, 1
instance = comp, \datain[17]~input , datain[17]~input, player, 1
instance = comp, \datain[18]~input , datain[18]~input, player, 1
instance = comp, \datain[19]~input , datain[19]~input, player, 1
instance = comp, \datain[20]~input , datain[20]~input, player, 1
instance = comp, \datain[21]~input , datain[21]~input, player, 1
instance = comp, \datain[22]~input , datain[22]~input, player, 1
instance = comp, \datain[23]~input , datain[23]~input, player, 1
instance = comp, \datain[24]~input , datain[24]~input, player, 1
instance = comp, \datain[25]~input , datain[25]~input, player, 1
instance = comp, \datain[26]~input , datain[26]~input, player, 1
instance = comp, \datain[27]~input , datain[27]~input, player, 1
instance = comp, \datain[28]~input , datain[28]~input, player, 1
instance = comp, \datain[29]~input , datain[29]~input, player, 1
instance = comp, \datain[30]~input , datain[30]~input, player, 1
instance = comp, \datain[31]~input , datain[31]~input, player, 1
instance = comp, \datain[32]~input , datain[32]~input, player, 1
instance = comp, \datain[33]~input , datain[33]~input, player, 1
instance = comp, \datain[34]~input , datain[34]~input, player, 1
instance = comp, \datain[35]~input , datain[35]~input, player, 1
instance = comp, \datain[36]~input , datain[36]~input, player, 1
instance = comp, \datain[37]~input , datain[37]~input, player, 1
instance = comp, \datain[38]~input , datain[38]~input, player, 1
instance = comp, \datain[39]~input , datain[39]~input, player, 1
instance = comp, \datain[40]~input , datain[40]~input, player, 1
instance = comp, \datain[41]~input , datain[41]~input, player, 1
instance = comp, \datain[42]~input , datain[42]~input, player, 1
instance = comp, \datain[43]~input , datain[43]~input, player, 1
instance = comp, \datain[44]~input , datain[44]~input, player, 1
instance = comp, \datain[45]~input , datain[45]~input, player, 1
instance = comp, \datain[46]~input , datain[46]~input, player, 1
instance = comp, \datain[47]~input , datain[47]~input, player, 1
instance = comp, \datain[48]~input , datain[48]~input, player, 1
instance = comp, \datain[49]~input , datain[49]~input, player, 1
instance = comp, \datain[50]~input , datain[50]~input, player, 1
instance = comp, \datain[51]~input , datain[51]~input, player, 1
instance = comp, \datain[52]~input , datain[52]~input, player, 1
instance = comp, \datain[53]~input , datain[53]~input, player, 1
instance = comp, \datain[54]~input , datain[54]~input, player, 1
instance = comp, \datain[55]~input , datain[55]~input, player, 1
instance = comp, \datain[56]~input , datain[56]~input, player, 1
instance = comp, \datain[57]~input , datain[57]~input, player, 1
instance = comp, \datain[58]~input , datain[58]~input, player, 1
instance = comp, \datain[59]~input , datain[59]~input, player, 1
instance = comp, \datain[60]~input , datain[60]~input, player, 1
instance = comp, \datain[61]~input , datain[61]~input, player, 1
instance = comp, \datain[62]~input , datain[62]~input, player, 1
instance = comp, \datain[63]~input , datain[63]~input, player, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
