# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:59:50  October 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lab4_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:59:50  OCTOBER 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE lab4_3.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_3_20211014171945.sim.vwf
set_location_assignment PIN_64 -to aclr
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_69 -to led30[3]
set_location_assignment PIN_70 -to led30[2]
set_location_assignment PIN_71 -to led30[1]
set_location_assignment PIN_72 -to led30[0]
set_location_assignment PIN_65 -to led74[3]
set_location_assignment PIN_66 -to led74[2]
set_location_assignment PIN_67 -to led74[1]
set_location_assignment PIN_68 -to led74[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aclr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to led30[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led30[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led30[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led30[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led30
set_instance_assignment -name IO_STANDARD "2.5 V" -to led74[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led74[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led74[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led74[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led74
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_3_20211014230518.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_3_20211014230727.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_3_20211014231215.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_3_20211015105316.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_3_20211015113332.sim.vwf