|lab3_3
sw54[0] => led10.DATAA
sw54[0] => Equal1.IN1
sw54[0] => Equal2.IN1
sw54[1] => led10.DATAA
sw54[1] => Equal1.IN0
sw54[1] => Equal2.IN0
sw32[0] => Equal0.IN1
sw32[0] => led10.DATAB
sw32[0] => Equal1.IN3
sw32[0] => Selector1.IN4
sw32[1] => Equal0.IN0
sw32[1] => led10.DATAB
sw32[1] => Equal1.IN2
sw32[1] => Selector0.IN4
sw10[0] => Equal0.IN3
sw10[0] => Equal2.IN3
sw10[0] => Selector1.IN5
sw10[1] => Equal0.IN2
sw10[1] => Equal2.IN2
sw10[1] => Selector0.IN5
led10[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
led10[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
led32[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
led32[1] <= led32.DB_MAX_OUTPUT_PORT_TYPE


