vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab1/lab1_3/lab1_3.sv
source_file = 1, D:/verilogLAB/lab1/lab1_3/Waveform.vwf
source_file = 1, D:/verilogLAB/lab1/lab1_3/db/lab1_3.cbx.xml
design_name = lab1_3
instance = comp, \led[0]~output , led[0]~output, lab1_3, 1
instance = comp, \led[1]~output , led[1]~output, lab1_3, 1
instance = comp, \led[2]~output , led[2]~output, lab1_3, 1
instance = comp, \led[3]~output , led[3]~output, lab1_3, 1
instance = comp, \sw30[0]~input , sw30[0]~input, lab1_3, 1
instance = comp, \sw74[0]~input , sw74[0]~input, lab1_3, 1
instance = comp, \sw30[3]~input , sw30[3]~input, lab1_3, 1
instance = comp, \sw30[1]~input , sw30[1]~input, lab1_3, 1
instance = comp, \sw74[1]~input , sw74[1]~input, lab1_3, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab1_3, 1
instance = comp, \sw30[2]~input , sw30[2]~input, lab1_3, 1
instance = comp, \sw74[2]~input , sw74[2]~input, lab1_3, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab1_3, 1
instance = comp, \sw74[3]~input , sw74[3]~input, lab1_3, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab1_3, 1
instance = comp, \led~2 , led~2, lab1_3, 1
instance = comp, \led~3 , led~3, lab1_3, 1
instance = comp, \led~4 , led~4, lab1_3, 1
instance = comp, \led~5 , led~5, lab1_3, 1
