|lab5_2
clk => comb.DATAIN
load => comb.DATAIN
data[0] => comb.DATAIN
data[1] => comb.DATAIN
data[2] => comb.DATAIN
data[3] => comb.DATAIN
data[4] => comb.DATAIN
data[5] => comb.DATAIN
data[6] => comb.DATAIN
data[7] => comb.DATAIN
led[0] << shift_rg:srg.port4
led[1] << shift_rg:srg.port4
led[2] << shift_rg:srg.port4
led[3] << shift_rg:srg.port4
led[4] << shift_rg:srg.port4
led[5] << shift_rg:srg.port4
led[6] << shift_rg:srg.port4
led[7] << shift_rg:srg.port4


|lab5_2|counter:cnt
clk => ena~reg0.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
clk => tmp[16].CLK
clk => tmp[17].CLK
clk => tmp[18].CLK
clk => tmp[19].CLK
clk => tmp[20].CLK
clk => tmp[21].CLK
clk => tmp[22].CLK
clk => tmp[23].CLK
ena <= ena~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_2|shift_rg:srg
ena => out[7]~reg0.ENA
ena => out[6]~reg0.ENA
ena => out[5]~reg0.ENA
ena => out[4]~reg0.ENA
ena => out[3]~reg0.ENA
ena => out[2]~reg0.ENA
ena => out[1]~reg0.ENA
ena => out[0]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
key => out.OUTPUTSELECT
key => out.OUTPUTSELECT
key => out.OUTPUTSELECT
key => out.OUTPUTSELECT
key => out.OUTPUTSELECT
key => out.OUTPUTSELECT
key => out.OUTPUTSELECT
key => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


