vendor_name = ModelSim
source_file = 1, /media/phamnam99/DATA_WIN/verilogLAB/lab4/lab4_4/lab4_4.sv
source_file = 1, /media/phamnam99/DATA_WIN/verilogLAB/lab4/lab4_4/Waveform.vwf
source_file = 1, /media/phamnam99/DATA_WIN/verilogLAB/lab4/lab4_4/simulation/qsim/lab4_4_20211015104144.sim.vwf
source_file = 1, /media/phamnam99/DATA_WIN/verilogLAB/lab4/lab4_4/simulation/qsim/lab4_4_20211015110242.sim.vwf
source_file = 1, /media/phamnam99/DATA_WIN/verilogLAB/lab4/lab4_4/simulation/qsim/lab4_4_20211015111506.sim.vwf
source_file = 1, /media/phamnam99/DATA_WIN/verilogLAB/lab4/lab4_4/simulation/qsim/lab4_4_20211015111539.sim.vwf
source_file = 1, /media/phamnam99/DATA_WIN/verilogLAB/lab4/lab4_4/db/lab4_4.cbx.xml
design_name = lab4_4
instance = comp, \led[0]~output , led[0]~output, lab4_4, 1
instance = comp, \led[1]~output , led[1]~output, lab4_4, 1
instance = comp, \clk~input , clk~input, lab4_4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_4, 1
instance = comp, \sw30[3]~input , sw30[3]~input, lab4_4, 1
instance = comp, \sw30[2]~input , sw30[2]~input, lab4_4, 1
instance = comp, \sw30[1]~input , sw30[1]~input, lab4_4, 1
instance = comp, \sw30[0]~input , sw30[0]~input, lab4_4, 1
instance = comp, \Selector0~2 , Selector0~2, lab4_4, 1
instance = comp, \Selector0~3 , Selector0~3, lab4_4, 1
instance = comp, \Equal2~0 , Equal2~0, lab4_4, 1
instance = comp, \Selector0~0 , Selector0~0, lab4_4, 1
instance = comp, \Selector0~6 , Selector0~6, lab4_4, 1
instance = comp, \Selector2~2 , Selector2~2, lab4_4, 1
instance = comp, \key~input , key~input, lab4_4, 1
instance = comp, \state.s2 , state.s2, lab4_4, 1
instance = comp, \Selector0~1 , Selector0~1, lab4_4, 1
instance = comp, \Selector0~5 , Selector0~5, lab4_4, 1
instance = comp, \state.s0 , state.s0, lab4_4, 1
instance = comp, \Selector0~4 , Selector0~4, lab4_4, 1
instance = comp, \Selector1~0 , Selector1~0, lab4_4, 1
instance = comp, \Selector1~1 , Selector1~1, lab4_4, 1
instance = comp, \state.s1 , state.s1, lab4_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
