// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/26/2021 09:54:30"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_4 (
	clk,
	key,
	sw30,
	led);
input 	clk;
input 	key;
input 	[3:0] sw30;
output 	[1:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[1]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sw30[2]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw30[0]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw30[1]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw30[3]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab4_4_v.sdo");
// synopsys translate_on

wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sw30[3]~input_o ;
wire \sw30[2]~input_o ;
wire \sw30[1]~input_o ;
wire \sw30[0]~input_o ;
wire \Selector0~2_combout ;
wire \Selector0~3_combout ;
wire \Equal2~0_combout ;
wire \Selector0~0_combout ;
wire \Selector0~6_combout ;
wire \Selector2~2_combout ;
wire \key~input_o ;
wire \state.s2~q ;
wire \Selector0~1_combout ;
wire \Selector0~5_combout ;
wire \state.s0~q ;
wire \Selector0~4_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \state.s1~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led[0]~output (
	.i(!\state.s1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led[1]~output (
	.i(\state.s0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sw30[3]~input (
	.i(sw30[3]),
	.ibar(gnd),
	.o(\sw30[3]~input_o ));
// synopsys translate_off
defparam \sw30[3]~input .bus_hold = "false";
defparam \sw30[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sw30[2]~input (
	.i(sw30[2]),
	.ibar(gnd),
	.o(\sw30[2]~input_o ));
// synopsys translate_off
defparam \sw30[2]~input .bus_hold = "false";
defparam \sw30[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \sw30[1]~input (
	.i(sw30[1]),
	.ibar(gnd),
	.o(\sw30[1]~input_o ));
// synopsys translate_off
defparam \sw30[1]~input .bus_hold = "false";
defparam \sw30[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \sw30[0]~input (
	.i(sw30[0]),
	.ibar(gnd),
	.o(\sw30[0]~input_o ));
// synopsys translate_off
defparam \sw30[0]~input .bus_hold = "false";
defparam \sw30[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N24
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\sw30[3]~input_o  & (!\sw30[2]~input_o  & (\sw30[1]~input_o  & !\sw30[0]~input_o )))

	.dataa(\sw30[3]~input_o ),
	.datab(\sw30[2]~input_o ),
	.datac(\sw30[1]~input_o ),
	.datad(\sw30[0]~input_o ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h0010;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N16
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (!\sw30[3]~input_o  & (!\sw30[2]~input_o  & (!\sw30[1]~input_o  & \sw30[0]~input_o )))

	.dataa(\sw30[3]~input_o ),
	.datab(\sw30[2]~input_o ),
	.datac(\sw30[1]~input_o ),
	.datad(\sw30[0]~input_o ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'h0100;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N12
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\sw30[3]~input_o  & (\sw30[2]~input_o  & (!\sw30[1]~input_o  & !\sw30[0]~input_o )))

	.dataa(\sw30[3]~input_o ),
	.datab(\sw30[2]~input_o ),
	.datac(\sw30[1]~input_o ),
	.datad(\sw30[0]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0004;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\sw30[1]~input_o  & (!\sw30[0]~input_o  & (\sw30[3]~input_o  $ (\sw30[2]~input_o ))))

	.dataa(\sw30[3]~input_o ),
	.datab(\sw30[2]~input_o ),
	.datac(\sw30[1]~input_o ),
	.datad(\sw30[0]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0006;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N20
cycloneive_lcell_comb \Selector0~6 (
// Equation(s):
// \Selector0~6_combout  = (\Selector0~2_combout  & \state.s1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector0~2_combout ),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\Selector0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~6 .lut_mask = 16'hF000;
defparam \Selector0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N28
cycloneive_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector0~4_combout  & ((\Selector0~6_combout ) # ((\Selector0~0_combout  & \state.s2~q )))) # (!\Selector0~4_combout  & (!\Selector0~0_combout  & ((\state.s2~q ))))

	.dataa(\Selector0~0_combout ),
	.datab(\Selector0~6_combout ),
	.datac(\state.s2~q ),
	.datad(\Selector0~4_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hEC50;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y4_N29
dffeas \state.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(\key~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s2 .is_wysiwyg = "true";
defparam \state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N18
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout  & \state.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector0~0_combout ),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hF000;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N30
cycloneive_lcell_comb \Selector0~5 (
// Equation(s):
// \Selector0~5_combout  = (\Selector0~1_combout  & (\Equal2~0_combout  & ((\state.s0~q ) # (!\Selector0~4_combout )))) # (!\Selector0~1_combout  & (((\state.s0~q ) # (\Selector0~4_combout ))))

	.dataa(\Equal2~0_combout ),
	.datab(\Selector0~1_combout ),
	.datac(\state.s0~q ),
	.datad(\Selector0~4_combout ),
	.cin(gnd),
	.combout(\Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~5 .lut_mask = 16'hB3B8;
defparam \Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N31
dffeas \state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~5_combout ),
	.asdata(vcc),
	.clrn(\key~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s0 .is_wysiwyg = "true";
defparam \state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N26
cycloneive_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (\Selector0~2_combout  & (\state.s1~q  $ (((\Selector0~3_combout  & !\state.s0~q ))))) # (!\Selector0~2_combout  & (\Selector0~3_combout  & (!\state.s0~q )))

	.dataa(\Selector0~2_combout ),
	.datab(\Selector0~3_combout ),
	.datac(\state.s0~q ),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'hA60C;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N6
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Selector0~1_combout  & (\Equal2~0_combout )) # (!\Selector0~1_combout  & (((!\Selector0~2_combout ) # (!\state.s1~q ))))

	.dataa(\Equal2~0_combout ),
	.datab(\state.s1~q ),
	.datac(\Selector0~2_combout ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hAA3F;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N0
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector0~4_combout  & ((\Selector0~1_combout  & (\state.s1~q )) # (!\Selector0~1_combout  & ((\Selector1~0_combout ))))) # (!\Selector0~4_combout  & ((\Selector0~1_combout  & ((\Selector1~0_combout ))) # (!\Selector0~1_combout  
// & (\state.s1~q ))))

	.dataa(\Selector0~4_combout ),
	.datab(\Selector0~1_combout ),
	.datac(\state.s1~q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hF690;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N1
dffeas \state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\key~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s1 .is_wysiwyg = "true";
defparam \state.s1 .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
