// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2021 09:54:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab4_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab4_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg key;
reg [3:0] sw30;
// wires                                               
wire [1:0] led;

// assign statements (if any)                          
lab4_4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.key(key),
	.led(led),
	.sw30(sw30)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// key
initial
begin
	key = 1'b0;
	key = #30000 1'b1;
	key = #550000 1'b0;
	key = #100000 1'b1;
end 
// sw30[ 3 ]
initial
begin
	sw30[3] = 1'b0;
	sw30[3] = #280000 1'b1;
	sw30[3] = #90000 1'b0;
	sw30[3] = #270000 1'b1;
	sw30[3] = #80000 1'b0;
	sw30[3] = #220000 1'b1;
	sw30[3] = #50000 1'b0;
end 
// sw30[ 2 ]
initial
begin
	sw30[2] = 1'b0;
	sw30[2] = #200000 1'b1;
	sw30[2] = #80000 1'b0;
	sw30[2] = #290000 1'b1;
	sw30[2] = #70000 1'b0;
	sw30[2] = #230000 1'b1;
	sw30[2] = #70000 1'b0;
	sw30[2] = #50000 1'b1;
end 
// sw30[ 1 ]
initial
begin
	sw30[1] = 1'b0;
	sw30[1] = #160000 1'b1;
	sw30[1] = #40000 1'b0;
	sw30[1] = #300000 1'b1;
	sw30[1] = #70000 1'b0;
	sw30[1] = #230000 1'b1;
	sw30[1] = #70000 1'b0;
end 
// sw30[ 0 ]
initial
begin
	sw30[0] = 1'b0;
	sw30[0] = #70000 1'b1;
	sw30[0] = #90000 1'b0;
	sw30[0] = #270000 1'b1;
	sw30[0] = #70000 1'b0;
end 
endmodule

