m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/phamnam/DATA_WIN/verilogLAB/lab4/lab4_3/simulation/qsim
vhard_block
Z1 !s110 1634286812
!i10b 1
!s100 Jf3LQAB2lXm:KO:A;hMKR1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im4e[YPU687WQ6g_zW0H5d1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1634286812
Z5 8lab4_3.vo
Z6 Flab4_3.vo
!i122 20
L0 836 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1634286812.000000
Z9 !s107 lab4_3.vo|
Z10 !s90 -work|work|lab4_3.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab4_3
R1
!i10b 1
!s100 h@2m_l7PXFlU3FlmaDJfY3
R2
IJZ4DK=TEMAmhlJk7O8ioj1
R3
R0
R4
R5
R6
!i122 20
L0 32 803
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab4_3_vlg_vec_tst
R1
!i10b 1
!s100 AOIV;c7C@0jnVWVE@=FzT0
R2
II2OPlR0D96MM4C=;6NPP^0
R3
R0
w1634286811
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 38
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
