m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/media/phamnam/DATA_WIN/verilogLAB/lab5/lab5_3/simulation/qsim
vhard_block
Z0 !s110 1635493612
!i10b 1
!s100 6g7DBo>eQ[XIkXa42h5]o1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdoUGZ03Cm>Rf^5j=<9^U12
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/verilogLAB/lab5/lab5_3/simulation/qsim
Z4 w1635493611
Z5 8lab5_3.vo
Z6 Flab5_3.vo
!i122 8
L0 313 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635493612.000000
Z9 !s107 lab5_3.vo|
Z10 !s90 -work|work|lab5_3.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab5_3
R0
!i10b 1
!s100 hfn]OW^1h;nnSWjzjzD:P2
R1
I`hKIMnoBBl8cf5PfkX38a3
R2
R3
R4
R5
R6
!i122 8
L0 32 280
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab5_3_vlg_vec_tst
R0
!i10b 1
!s100 z;G1n=:S85g^R7M99<0Cb3
R1
IfMnCOn`kJHa7Fc^Y`SbG]0
R2
R3
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 98
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
