vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab2/lab2_4/lab2_4.sv
source_file = 1, D:/verilogLAB/lab2/lab2_4/Waveform.vwf
source_file = 1, D:/verilogLAB/lab2/lab2_4/db/lab2_4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/verilogLAB/lab2/lab2_4/db/add_sub_1of.tdf
source_file = 1, D:/verilogLAB/lab2/lab2_4/db/add_sub_j4h.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, D:/verilogLAB/lab2/lab2_4/db/add_sub_i4h.tdf
design_name = lab2_4
instance = comp, \led[0]~output , led[0]~output, lab2_4, 1
instance = comp, \led[1]~output , led[1]~output, lab2_4, 1
instance = comp, \led[2]~output , led[2]~output, lab2_4, 1
instance = comp, \led[3]~output , led[3]~output, lab2_4, 1
instance = comp, \led[4]~output , led[4]~output, lab2_4, 1
instance = comp, \led[5]~output , led[5]~output, lab2_4, 1
instance = comp, \led[6]~output , led[6]~output, lab2_4, 1
instance = comp, \led[7]~output , led[7]~output, lab2_4, 1
instance = comp, \sw20[0]~input , sw20[0]~input, lab2_4, 1
instance = comp, \sw75[0]~input , sw75[0]~input, lab2_4, 1
instance = comp, \Add1~0 , Add1~0, lab2_4, 1
instance = comp, \sw20[1]~input , sw20[1]~input, lab2_4, 1
instance = comp, \Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0 , Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0, lab2_4, 1
instance = comp, \Add1~2 , Add1~2, lab2_4, 1
instance = comp, \sw20[2]~input , sw20[2]~input, lab2_4, 1
instance = comp, \Mult2|mult_core|$00035|left_bit[0]~0 , Mult2|mult_core|$00035|left_bit[0]~0, lab2_4, 1
instance = comp, \Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0 , Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0, lab2_4, 1
instance = comp, \Mult2|mult_core|$00031|out_bit[0]~0 , Mult2|mult_core|$00031|out_bit[0]~0, lab2_4, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1, lab2_4, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3, lab2_4, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4, lab2_4, 1
instance = comp, \sw75[1]~input , sw75[1]~input, lab2_4, 1
instance = comp, \Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1 , Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|_~0 , Mult1|mult_core|padder|_~0, lab2_4, 1
instance = comp, \Mult1|mult_core|$00035|_~0 , Mult1|mult_core|$00035|_~0, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2, lab2_4, 1
instance = comp, \sw75[2]~input , sw75[2]~input, lab2_4, 1
instance = comp, \Mult0|mult_core|$00035|left_bit[0]~0 , Mult0|mult_core|$00035|left_bit[0]~0, lab2_4, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0 , Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0, lab2_4, 1
instance = comp, \Mult0|mult_core|$00031|out_bit[0]~0 , Mult0|mult_core|$00031|out_bit[0]~0, lab2_4, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1, lab2_4, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3, lab2_4, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, lab2_4, 1
instance = comp, \Add0~0 , Add0~0, lab2_4, 1
instance = comp, \Add1~4 , Add1~4, lab2_4, 1
instance = comp, \Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0 , Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0, lab2_4, 1
instance = comp, \Mult2|mult_core|$00035|left_bit[0]~1 , Mult2|mult_core|$00035|left_bit[0]~1, lab2_4, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6, lab2_4, 1
instance = comp, \Mult0|mult_core|$00035|left_bit[0]~1 , Mult0|mult_core|$00035|left_bit[0]~1, lab2_4, 1
instance = comp, \Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0 , Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0, lab2_4, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, lab2_4, 1
instance = comp, \Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0 , Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0, lab2_4, 1
instance = comp, \Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2 , Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|_~1 , Mult1|mult_core|padder|_~1, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4, lab2_4, 1
instance = comp, \Add0~2 , Add0~2, lab2_4, 1
instance = comp, \Add1~6 , Add1~6, lab2_4, 1
instance = comp, \Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1 , Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|_~2 , Mult1|mult_core|padder|_~2, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|_~3 , Mult1|mult_core|padder|_~3, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6, lab2_4, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, lab2_4, 1
instance = comp, \Add0~4 , Add0~4, lab2_4, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8, lab2_4, 1
instance = comp, \Add1~8 , Add1~8, lab2_4, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10, lab2_4, 1
instance = comp, \Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2 , Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0 , Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8, lab2_4, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, lab2_4, 1
instance = comp, \Add0~6 , Add0~6, lab2_4, 1
instance = comp, \Add1~10 , Add1~10, lab2_4, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10, lab2_4, 1
instance = comp, \Add0~8 , Add0~8, lab2_4, 1
instance = comp, \Add1~12 , Add1~12, lab2_4, 1
instance = comp, \Add0~10 , Add0~10, lab2_4, 1
instance = comp, \Add1~14 , Add1~14, lab2_4, 1
