// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/24/2021 14:55:31"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_4 (
	sw75,
	sw20,
	led);
input 	[2:0] sw75;
input 	[2:0] sw20;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw20[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw75[0]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw20[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw20[2]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw75[1]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw75[2]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \sw20[0]~input_o ;
wire \sw75[0]~input_o ;
wire \Add1~0_combout ;
wire \sw20[1]~input_o ;
wire \Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0_combout ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \sw20[2]~input_o ;
wire \Mult2|mult_core|$00035|left_bit[0]~0_combout ;
wire \Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout ;
wire \Mult2|mult_core|$00031|out_bit[0]~0_combout ;
wire \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ;
wire \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3_cout ;
wire \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ;
wire \sw75[1]~input_o ;
wire \Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1_combout ;
wire \Mult1|mult_core|padder|_~0_combout ;
wire \Mult1|mult_core|$00035|_~0_combout ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1 ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ;
wire \sw75[2]~input_o ;
wire \Mult0|mult_core|$00035|left_bit[0]~0_combout ;
wire \Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout ;
wire \Mult0|mult_core|$00031|out_bit[0]~0_combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3_cout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ;
wire \Add0~0_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ;
wire \Mult2|mult_core|$00035|left_bit[0]~1_combout ;
wire \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5 ;
wire \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ;
wire \Mult0|mult_core|$00035|left_bit[0]~1_combout ;
wire \Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ;
wire \Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ;
wire \Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2_combout ;
wire \Mult1|mult_core|padder|_~1_combout ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~3 ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1_combout ;
wire \Mult1|mult_core|padder|_~2_combout ;
wire \Mult1|mult_core|padder|_~3_combout ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5 ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~7 ;
wire \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~9 ;
wire \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ;
wire \Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2_combout ;
wire \Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0_combout ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~7 ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~9 ;
wire \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;


// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led[0]~output (
	.i(\Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led[1]~output (
	.i(\Add1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \led[2]~output (
	.i(\Add1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \led[3]~output (
	.i(\Add1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \led[4]~output (
	.i(\Add1~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \led[5]~output (
	.i(\Add1~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \led[6]~output (
	.i(\Add1~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \led[7]~output (
	.i(\Add1~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sw20[0]~input (
	.i(sw20[0]),
	.ibar(gnd),
	.o(\sw20[0]~input_o ));
// synopsys translate_off
defparam \sw20[0]~input .bus_hold = "false";
defparam \sw20[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \sw75[0]~input (
	.i(sw75[0]),
	.ibar(gnd),
	.o(\sw75[0]~input_o ));
// synopsys translate_off
defparam \sw75[0]~input .bus_hold = "false";
defparam \sw75[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N2
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\sw20[0]~input_o  & (\sw75[0]~input_o  $ (VCC))) # (!\sw20[0]~input_o  & (\sw75[0]~input_o  & VCC))
// \Add1~1  = CARRY((\sw20[0]~input_o  & \sw75[0]~input_o ))

	.dataa(\sw20[0]~input_o ),
	.datab(\sw75[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sw20[1]~input (
	.i(sw20[1]),
	.ibar(gnd),
	.o(\sw20[1]~input_o ));
// synopsys translate_off
defparam \sw20[1]~input .bus_hold = "false";
defparam \sw20[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N0
cycloneive_lcell_comb \Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0 (
// Equation(s):
// \Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0_combout  = \sw20[1]~input_o  $ (((\sw20[0]~input_o  & \sw75[0]~input_o )))

	.dataa(\sw20[0]~input_o ),
	.datab(\sw75[0]~input_o ),
	.datac(\sw20[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0 .lut_mask = 16'h7878;
defparam \Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N12
cycloneive_lcell_comb \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0 (
// Equation(s):
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0_combout  = (\sw20[1]~input_o  & (\Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0_combout  $ (VCC))) # (!\sw20[1]~input_o  & (\Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0_combout  & VCC))
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1  = CARRY((\sw20[1]~input_o  & \Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0_combout ))

	.dataa(\sw20[1]~input_o ),
	.datab(\Mult1|mult_core|mul_lfrg_first_mod|out_bit[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ),
	.cout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N4
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0_combout  & (!\Add1~1 )) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0_combout  & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ))

	.dataa(gnd),
	.datab(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \sw20[2]~input (
	.i(sw20[2]),
	.ibar(gnd),
	.o(\sw20[2]~input_o ));
// synopsys translate_off
defparam \sw20[2]~input .bus_hold = "false";
defparam \sw20[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N10
cycloneive_lcell_comb \Mult2|mult_core|$00035|left_bit[0]~0 (
// Equation(s):
// \Mult2|mult_core|$00035|left_bit[0]~0_combout  = (\sw20[0]~input_o  & (!\sw20[2]~input_o  & \sw20[1]~input_o )) # (!\sw20[0]~input_o  & (\sw20[2]~input_o  & !\sw20[1]~input_o ))

	.dataa(\sw20[0]~input_o ),
	.datab(\sw20[2]~input_o ),
	.datac(\sw20[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult2|mult_core|$00035|left_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult2|mult_core|$00035|left_bit[0]~0 .lut_mask = 16'h2424;
defparam \Mult2|mult_core|$00035|left_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N12
cycloneive_lcell_comb \Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0 (
// Equation(s):
// \Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout  = (!\sw20[0]~input_o  & \sw20[1]~input_o )

	.dataa(\sw20[0]~input_o ),
	.datab(gnd),
	.datac(\sw20[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0 .lut_mask = 16'h5050;
defparam \Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N6
cycloneive_lcell_comb \Mult2|mult_core|$00031|out_bit[0]~0 (
// Equation(s):
// \Mult2|mult_core|$00031|out_bit[0]~0_combout  = \sw20[0]~input_o  $ (\sw20[1]~input_o )

	.dataa(\sw20[0]~input_o ),
	.datab(gnd),
	.datac(\sw20[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult2|mult_core|$00031|out_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult2|mult_core|$00031|out_bit[0]~0 .lut_mask = 16'h5A5A;
defparam \Mult2|mult_core|$00031|out_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N14
cycloneive_lcell_comb \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1 (
// Equation(s):
// \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1_cout  = CARRY((\sw20[1]~input_o  & \Mult2|mult_core|$00031|out_bit[0]~0_combout ))

	.dataa(\sw20[1]~input_o ),
	.datab(\Mult2|mult_core|$00031|out_bit[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ));
// synopsys translate_off
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1 .lut_mask = 16'h0088;
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N16
cycloneive_lcell_comb \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3 (
// Equation(s):
// \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3_cout  = CARRY((!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ) # (!\Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout ))

	.dataa(\Mult2|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ),
	.combout(),
	.cout(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3_cout ));
// synopsys translate_off
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3 .lut_mask = 16'h005F;
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N18
cycloneive_lcell_comb \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4 (
// Equation(s):
// \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  = (((!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3_cout ))) # (GND)
// \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5  = CARRY(\Mult2|mult_core|$00035|left_bit[0]~0_combout )

	.dataa(\Mult2|mult_core|$00035|left_bit[0]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~3_cout ),
	.combout(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.cout(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4 .lut_mask = 16'h0FAA;
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw75[1]~input (
	.i(sw75[1]),
	.ibar(gnd),
	.o(\sw75[1]~input_o ));
// synopsys translate_off
defparam \sw75[1]~input .bus_hold = "false";
defparam \sw75[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N2
cycloneive_lcell_comb \Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1 (
// Equation(s):
// \Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1_combout  = (\sw20[0]~input_o  & ((\sw20[1]~input_o  $ (\sw75[1]~input_o )))) # (!\sw20[0]~input_o  & (!\sw75[0]~input_o  & (\sw20[1]~input_o )))

	.dataa(\sw20[0]~input_o ),
	.datab(\sw75[0]~input_o ),
	.datac(\sw20[1]~input_o ),
	.datad(\sw75[1]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1 .lut_mask = 16'h1AB0;
defparam \Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N28
cycloneive_lcell_comb \Mult1|mult_core|padder|_~0 (
// Equation(s):
// \Mult1|mult_core|padder|_~0_combout  = \Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1_combout  $ (((\sw20[2]~input_o  & !\sw20[1]~input_o )))

	.dataa(\sw20[2]~input_o ),
	.datab(gnd),
	.datac(\sw20[1]~input_o ),
	.datad(\Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1_combout ),
	.cin(gnd),
	.combout(\Mult1|mult_core|padder|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|padder|_~0 .lut_mask = 16'hF50A;
defparam \Mult1|mult_core|padder|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N8
cycloneive_lcell_comb \Mult1|mult_core|$00035|_~0 (
// Equation(s):
// \Mult1|mult_core|$00035|_~0_combout  = (!\sw20[1]~input_o  & \sw20[2]~input_o )

	.dataa(\sw20[1]~input_o ),
	.datab(gnd),
	.datac(\sw20[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult1|mult_core|$00035|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|$00035|_~0 .lut_mask = 16'h5050;
defparam \Mult1|mult_core|$00035|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N14
cycloneive_lcell_comb \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2 (
// Equation(s):
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  = (\Mult1|mult_core|padder|_~0_combout  & ((\Mult1|mult_core|$00035|_~0_combout  & (\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1  & VCC)) # (!\Mult1|mult_core|$00035|_~0_combout  & 
// (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1 )))) # (!\Mult1|mult_core|padder|_~0_combout  & ((\Mult1|mult_core|$00035|_~0_combout  & (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1 )) # (!\Mult1|mult_core|$00035|_~0_combout  & 
// ((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1 ) # (GND)))))
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~3  = CARRY((\Mult1|mult_core|padder|_~0_combout  & (!\Mult1|mult_core|$00035|_~0_combout  & !\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1 )) # (!\Mult1|mult_core|padder|_~0_combout  & 
// ((!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1 ) # (!\Mult1|mult_core|$00035|_~0_combout ))))

	.dataa(\Mult1|mult_core|padder|_~0_combout ),
	.datab(\Mult1|mult_core|$00035|_~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~1 ),
	.combout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ),
	.cout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2 .lut_mask = 16'h9617;
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw75[2]~input (
	.i(sw75[2]),
	.ibar(gnd),
	.o(\sw75[2]~input_o ));
// synopsys translate_off
defparam \sw75[2]~input .bus_hold = "false";
defparam \sw75[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N0
cycloneive_lcell_comb \Mult0|mult_core|$00035|left_bit[0]~0 (
// Equation(s):
// \Mult0|mult_core|$00035|left_bit[0]~0_combout  = (\sw75[2]~input_o  & (!\sw75[0]~input_o  & !\sw75[1]~input_o )) # (!\sw75[2]~input_o  & (\sw75[0]~input_o  & \sw75[1]~input_o ))

	.dataa(\sw75[2]~input_o ),
	.datab(\sw75[0]~input_o ),
	.datac(gnd),
	.datad(\sw75[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|$00035|left_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|$00035|left_bit[0]~0 .lut_mask = 16'h4422;
defparam \Mult0|mult_core|$00035|left_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N26
cycloneive_lcell_comb \Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0 (
// Equation(s):
// \Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout  = (!\sw75[0]~input_o  & \sw75[1]~input_o )

	.dataa(gnd),
	.datab(\sw75[0]~input_o ),
	.datac(gnd),
	.datad(\sw75[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0 .lut_mask = 16'h3300;
defparam \Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N20
cycloneive_lcell_comb \Mult0|mult_core|$00031|out_bit[0]~0 (
// Equation(s):
// \Mult0|mult_core|$00031|out_bit[0]~0_combout  = \sw75[0]~input_o  $ (\sw75[1]~input_o )

	.dataa(gnd),
	.datab(\sw75[0]~input_o ),
	.datac(gnd),
	.datad(\sw75[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|$00031|out_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|$00031|out_bit[0]~0 .lut_mask = 16'h33CC;
defparam \Mult0|mult_core|$00031|out_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N6
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout  = CARRY((\Mult0|mult_core|$00031|out_bit[0]~0_combout  & \sw75[1]~input_o ))

	.dataa(\Mult0|mult_core|$00031|out_bit[0]~0_combout ),
	.datab(\sw75[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 .lut_mask = 16'h0088;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N8
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3_cout  = CARRY((!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ) # (!\Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout ))

	.dataa(\Mult0|mult_core|mul_lfrg_first_mod|right_bit[0]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ),
	.combout(),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3_cout ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 .lut_mask = 16'h005F;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N10
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  = (((!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3_cout ))) # (GND)
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5  = CARRY(\Mult0|mult_core|$00035|left_bit[0]~0_combout )

	.dataa(gnd),
	.datab(\Mult0|mult_core|$00035|left_bit[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3_cout ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 .lut_mask = 16'h0FCC;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N18
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  $ (VCC))) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & 
// (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & VCC))
// \Add0~1  = CARRY((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ))

	.dataa(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ),
	.datab(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N6
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  $ (\Add0~0_combout  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & ((\Add0~0_combout ) # (!\Add1~3 ))) # (!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & (\Add0~0_combout  & !\Add1~3 )))

	.dataa(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N28
cycloneive_lcell_comb \Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0 (
// Equation(s):
// \Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  = \sw20[1]~input_o  $ (\sw20[2]~input_o )

	.dataa(\sw20[1]~input_o ),
	.datab(gnd),
	.datac(\sw20[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0 .lut_mask = 16'h5A5A;
defparam \Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N2
cycloneive_lcell_comb \Mult2|mult_core|$00035|left_bit[0]~1 (
// Equation(s):
// \Mult2|mult_core|$00035|left_bit[0]~1_combout  = (\sw20[1]~input_o  & !\sw20[2]~input_o )

	.dataa(\sw20[1]~input_o ),
	.datab(gnd),
	.datac(\sw20[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult2|mult_core|$00035|left_bit[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult2|mult_core|$00035|left_bit[0]~1 .lut_mask = 16'h0A0A;
defparam \Mult2|mult_core|$00035|left_bit[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N20
cycloneive_lcell_comb \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6 (
// Equation(s):
// \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  = (\Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & ((\Mult2|mult_core|$00035|left_bit[0]~1_combout  & (\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5  & VCC)) # 
// (!\Mult2|mult_core|$00035|left_bit[0]~1_combout  & (!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5 )))) # (!\Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & ((\Mult2|mult_core|$00035|left_bit[0]~1_combout  & 
// (!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5 )) # (!\Mult2|mult_core|$00035|left_bit[0]~1_combout  & ((\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5 ) # (GND)))))
// \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~7  = CARRY((\Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & (!\Mult2|mult_core|$00035|left_bit[0]~1_combout  & !\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5 )) # 
// (!\Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & ((!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5 ) # (!\Mult2|mult_core|$00035|left_bit[0]~1_combout ))))

	.dataa(\Mult2|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ),
	.datab(\Mult2|mult_core|$00035|left_bit[0]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~5 ),
	.combout(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.cout(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N2
cycloneive_lcell_comb \Mult0|mult_core|$00035|left_bit[0]~1 (
// Equation(s):
// \Mult0|mult_core|$00035|left_bit[0]~1_combout  = (\sw75[1]~input_o  & !\sw75[2]~input_o )

	.dataa(gnd),
	.datab(\sw75[1]~input_o ),
	.datac(gnd),
	.datad(\sw75[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|$00035|left_bit[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|$00035|left_bit[0]~1 .lut_mask = 16'h00CC;
defparam \Mult0|mult_core|$00035|left_bit[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N28
cycloneive_lcell_comb \Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0 (
// Equation(s):
// \Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  = \sw75[1]~input_o  $ (\sw75[2]~input_o )

	.dataa(gnd),
	.datab(\sw75[1]~input_o ),
	.datac(gnd),
	.datad(\sw75[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0 .lut_mask = 16'h33CC;
defparam \Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N12
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  = (\Mult0|mult_core|$00035|left_bit[0]~1_combout  & ((\Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5  & VCC)) # 
// (!\Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 )))) # (!\Mult0|mult_core|$00035|left_bit[0]~1_combout  & ((\Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & 
// (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 )) # (!\Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & ((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ) # (GND)))))
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7  = CARRY((\Mult0|mult_core|$00035|left_bit[0]~1_combout  & (!\Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & !\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 )) # 
// (!\Mult0|mult_core|$00035|left_bit[0]~1_combout  & ((!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ) # (!\Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ))))

	.dataa(\Mult0|mult_core|$00035|left_bit[0]~1_combout ),
	.datab(\Mult0|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N0
cycloneive_lcell_comb \Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0 (
// Equation(s):
// \Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  = (\sw20[1]~input_o  & (!\sw20[2]~input_o  & \sw75[0]~input_o )) # (!\sw20[1]~input_o  & (\sw20[2]~input_o  & !\sw75[0]~input_o ))

	.dataa(\sw20[1]~input_o ),
	.datab(\sw20[2]~input_o ),
	.datac(\sw75[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0 .lut_mask = 16'h2424;
defparam \Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N6
cycloneive_lcell_comb \Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2 (
// Equation(s):
// \Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2_combout  = (\sw20[0]~input_o  & (\sw20[1]~input_o  $ (((\sw75[2]~input_o ))))) # (!\sw20[0]~input_o  & (\sw20[1]~input_o  & (!\sw75[1]~input_o )))

	.dataa(\sw20[1]~input_o ),
	.datab(\sw75[1]~input_o ),
	.datac(\sw75[2]~input_o ),
	.datad(\sw20[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2 .lut_mask = 16'h5A22;
defparam \Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N8
cycloneive_lcell_comb \Mult1|mult_core|padder|_~1 (
// Equation(s):
// \Mult1|mult_core|padder|_~1_combout  = \Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2_combout  $ (((\sw20[2]~input_o  & (\Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1_combout  & !\sw20[1]~input_o ))))

	.dataa(\sw20[2]~input_o ),
	.datab(\Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1_combout ),
	.datac(\sw20[1]~input_o ),
	.datad(\Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2_combout ),
	.cin(gnd),
	.combout(\Mult1|mult_core|padder|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|padder|_~1 .lut_mask = 16'hF708;
defparam \Mult1|mult_core|padder|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N16
cycloneive_lcell_comb \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4 (
// Equation(s):
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  = ((\Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  $ (\Mult1|mult_core|padder|_~1_combout  $ (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~3 )))) # (GND)
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5  = CARRY((\Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & ((\Mult1|mult_core|padder|_~1_combout ) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~3 ))) # 
// (!\Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout  & (\Mult1|mult_core|padder|_~1_combout  & !\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~3 )))

	.dataa(\Mult1|mult_core|mul_lfrg_last_mod|left_bit[0]~0_combout ),
	.datab(\Mult1|mult_core|padder|_~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~3 ),
	.combout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.cout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4 .lut_mask = 16'h698E;
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N20
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & (\Add0~1  & VCC)) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & (!\Add0~1 
// )))) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & (!\Add0~1 )) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & !\Add0~1 )) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((!\Add0~1 ) # 
// (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ))))

	.dataa(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.datab(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N8
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((\Add0~2_combout  & (\Add1~5  & VCC)) # (!\Add0~2_combout  & (!\Add1~5 )))) # (!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((\Add0~2_combout  & 
// (!\Add1~5 )) # (!\Add0~2_combout  & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & (!\Add0~2_combout  & !\Add1~5 )) # (!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((!\Add1~5 ) # (!\Add0~2_combout ))))

	.dataa(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N10
cycloneive_lcell_comb \Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1 (
// Equation(s):
// \Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1_combout  = (\sw20[2]~input_o  & (!\sw20[1]~input_o  & !\sw75[1]~input_o )) # (!\sw20[2]~input_o  & (\sw20[1]~input_o  & \sw75[1]~input_o ))

	.dataa(\sw20[2]~input_o ),
	.datab(gnd),
	.datac(\sw20[1]~input_o ),
	.datad(\sw75[1]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1 .lut_mask = 16'h500A;
defparam \Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N26
cycloneive_lcell_comb \Mult1|mult_core|padder|_~2 (
// Equation(s):
// \Mult1|mult_core|padder|_~2_combout  = (\sw20[2]~input_o  & (\Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1_combout  & (!\sw20[1]~input_o  & \Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2_combout )))

	.dataa(\sw20[2]~input_o ),
	.datab(\Mult1|mult_core|mul_lfrg_first_mod|out_bit[1]~1_combout ),
	.datac(\sw20[1]~input_o ),
	.datad(\Mult1|mult_core|mul_lfrg_first_mod|out_bit[2]~2_combout ),
	.cin(gnd),
	.combout(\Mult1|mult_core|padder|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|padder|_~2 .lut_mask = 16'h0800;
defparam \Mult1|mult_core|padder|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N24
cycloneive_lcell_comb \Mult1|mult_core|padder|_~3 (
// Equation(s):
// \Mult1|mult_core|padder|_~3_combout  = \Mult1|mult_core|padder|_~2_combout  $ (((\sw20[1]~input_o  & (!\sw75[2]~input_o )) # (!\sw20[1]~input_o  & (\sw75[2]~input_o  & \sw20[0]~input_o ))))

	.dataa(\sw20[1]~input_o ),
	.datab(\sw75[2]~input_o ),
	.datac(\Mult1|mult_core|padder|_~2_combout ),
	.datad(\sw20[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|padder|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|padder|_~3 .lut_mask = 16'h96D2;
defparam \Mult1|mult_core|padder|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N18
cycloneive_lcell_comb \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6 (
// Equation(s):
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  = (\Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1_combout  & ((\Mult1|mult_core|padder|_~3_combout  & (\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5  & VCC)) # 
// (!\Mult1|mult_core|padder|_~3_combout  & (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5 )))) # (!\Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1_combout  & ((\Mult1|mult_core|padder|_~3_combout  & 
// (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5 )) # (!\Mult1|mult_core|padder|_~3_combout  & ((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5 ) # (GND)))))
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~7  = CARRY((\Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1_combout  & (!\Mult1|mult_core|padder|_~3_combout  & !\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5 )) # 
// (!\Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1_combout  & ((!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5 ) # (!\Mult1|mult_core|padder|_~3_combout ))))

	.dataa(\Mult1|mult_core|mul_lfrg_last_mod|left_bit[1]~1_combout ),
	.datab(\Mult1|mult_core|padder|_~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~5 ),
	.combout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.cout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N14
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  = (\Mult0|mult_core|$00035|left_bit[0]~1_combout  & (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7  $ (GND))) # (!\Mult0|mult_core|$00035|left_bit[0]~1_combout  & 
// (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7  & VCC))
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9  = CARRY((\Mult0|mult_core|$00035|left_bit[0]~1_combout  & !\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ))

	.dataa(gnd),
	.datab(\Mult0|mult_core|$00035|left_bit[0]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 .lut_mask = 16'hC30C;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N22
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  $ (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ) # (!\Add0~3 ))) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & 
// (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  & !\Add0~3 )))

	.dataa(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.datab(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N22
cycloneive_lcell_comb \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8 (
// Equation(s):
// \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  = (\Mult2|mult_core|$00035|left_bit[0]~1_combout  & (\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~7  $ (GND))) # (!\Mult2|mult_core|$00035|left_bit[0]~1_combout  & 
// (!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~7  & VCC))
// \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~9  = CARRY((\Mult2|mult_core|$00035|left_bit[0]~1_combout  & !\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~7 ))

	.dataa(gnd),
	.datab(\Mult2|mult_core|$00035|left_bit[0]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~7 ),
	.combout(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.cout(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8 .lut_mask = 16'hC30C;
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N10
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\Add0~4_combout  $ (\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  $ (!\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\Add0~4_combout  & ((\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ) # (!\Add1~7 ))) # (!\Add0~4_combout  & (\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  & !\Add1~7 )))

	.dataa(\Add0~4_combout ),
	.datab(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h698E;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N24
cycloneive_lcell_comb \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10 (
// Equation(s):
// \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  = \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~9  $ (\Mult2|mult_core|$00035|left_bit[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult2|mult_core|$00035|left_bit[0]~1_combout ),
	.cin(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~9 ),
	.combout(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10 .lut_mask = 16'h0FF0;
defparam \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N30
cycloneive_lcell_comb \Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2 (
// Equation(s):
// \Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2_combout  = (\sw20[2]~input_o  & (!\sw75[2]~input_o  & !\sw20[1]~input_o )) # (!\sw20[2]~input_o  & (\sw75[2]~input_o  & \sw20[1]~input_o ))

	.dataa(\sw20[2]~input_o ),
	.datab(\sw75[2]~input_o ),
	.datac(\sw20[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2 .lut_mask = 16'h4242;
defparam \Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N4
cycloneive_lcell_comb \Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0 (
// Equation(s):
// \Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0_combout  = (!\Mult1|mult_core|padder|_~2_combout  & ((\sw20[1]~input_o  & (!\sw75[2]~input_o )) # (!\sw20[1]~input_o  & (\sw75[2]~input_o  & \sw20[0]~input_o ))))

	.dataa(\sw20[1]~input_o ),
	.datab(\sw75[2]~input_o ),
	.datac(\Mult1|mult_core|padder|_~2_combout ),
	.datad(\sw20[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0 .lut_mask = 16'h0602;
defparam \Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N20
cycloneive_lcell_comb \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8 (
// Equation(s):
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  = ((\Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2_combout  $ (\Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0_combout  $ 
// (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~7 )))) # (GND)
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~9  = CARRY((\Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2_combout  & ((\Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0_combout ) # 
// (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~7 ))) # (!\Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2_combout  & (\Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0_combout  & 
// !\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~7 )))

	.dataa(\Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2_combout ),
	.datab(\Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~7 ),
	.combout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.cout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8 .lut_mask = 16'h698E;
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N16
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  = \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9  $ (\Mult0|mult_core|$00035|left_bit[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult0|mult_core|$00035|left_bit[0]~1_combout ),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 .lut_mask = 16'h0FF0;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N24
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  & ((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & (\Add0~5  & VCC)) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & (!\Add0~5 
// )))) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  & ((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & (!\Add0~5 )) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  & (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & !\Add0~5 )) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  & ((!\Add0~5 ) # 
// (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ))))

	.dataa(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.datab(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N12
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & ((\Add0~6_combout  & (\Add1~9  & VCC)) # (!\Add0~6_combout  & (!\Add1~9 )))) # (!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & ((\Add0~6_combout  
// & (!\Add1~9 )) # (!\Add0~6_combout  & ((\Add1~9 ) # (GND)))))
// \Add1~11  = CARRY((\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & (!\Add0~6_combout  & !\Add1~9 )) # (!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & ((!\Add1~9 ) # (!\Add0~6_combout ))))

	.dataa(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h9617;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N22
cycloneive_lcell_comb \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10 (
// Equation(s):
// \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  = \Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2_combout  $ (\Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0_combout  $ 
// (\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~9 ))

	.dataa(\Mult1|mult_core|mul_lfrg_last_mod|left_bit[2]~2_combout ),
	.datab(\Mult1|mult_core|padder|booth_adder_right|auto_generated|sum_eqn[0]~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~9 ),
	.combout(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10 .lut_mask = 16'h9696;
defparam \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N26
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  $ (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & ((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ) # (!\Add0~7 ))) # (!\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & 
// (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & !\Add0~7 )))

	.dataa(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.datab(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N14
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  $ (\Add0~8_combout  $ (!\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & ((\Add0~8_combout ) # (!\Add1~11 ))) # (!\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & (\Add0~8_combout  & !\Add1~11 )))

	.dataa(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h698E;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N28
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  $ (\Add0~9  $ (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ))

	.dataa(gnd),
	.datab(\Mult1|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.datac(gnd),
	.datad(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC33C;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N16
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  $ (\Add1~13  $ (\Add0~10_combout ))

	.dataa(\Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~10_combout ),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'hA55A;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule
