# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:17:11  October 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lab4_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:17:11  OCTOBER 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE lab4_1.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/verilogLAB/lab4/lab4_1/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_64 -to asset
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_49 -to din[3]
set_location_assignment PIN_46 -to din[2]
set_location_assignment PIN_25 -to din[1]
set_location_assignment PIN_24 -to din[0]
set_location_assignment PIN_91 -to dir
set_location_assignment PIN_88 -to ena
set_location_assignment PIN_90 -to load
set_location_assignment PIN_69 -to q[3]
set_location_assignment PIN_70 -to q[2]
set_location_assignment PIN_71 -to q[1]
set_location_assignment PIN_72 -to q[0]
set_location_assignment PIN_89 -to sclr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to asset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ena
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to load
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_1_20211013164133.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_1_20211014165223.sim.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_1_20211014205936.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_1_20211014224437.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_1_20211014225146.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_1_20211014225622.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab4_1_20211015112045.sim.vwf