// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/08/2021 10:03:48"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_1 (
	sw74,
	sw30,
	led74,
	led30);
input 	[3:0] sw74;
input 	[3:0] sw30;
output 	[3:0] led74;
output 	[3:0] led30;

// Design Ports Information
// led74[0]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led74[1]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led74[2]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led74[3]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led30[0]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led30[1]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led30[2]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led30[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw74[3]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[2]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw74[2]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw74[1]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw74[0]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led74[0]~output_o ;
wire \led74[1]~output_o ;
wire \led74[2]~output_o ;
wire \led74[3]~output_o ;
wire \led30[0]~output_o ;
wire \led30[1]~output_o ;
wire \led30[2]~output_o ;
wire \led30[3]~output_o ;
wire \sw30[3]~input_o ;
wire \sw30[0]~input_o ;
wire \sw30[1]~input_o ;
wire \sw74[2]~input_o ;
wire \Div0|auto_generated|divider|divider|StageOut[5]~0_combout ;
wire \sw74[3]~input_o ;
wire \sw30[2]~input_o ;
wire \Div0|auto_generated|divider|divider|StageOut[5]~1_combout ;
wire \Div0|auto_generated|divider|divider|selnose[5]~0_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[5]~10_combout ;
wire \sw74[1]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[10]~2_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[9]~3_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[8]~4_combout ;
wire \sw74[0]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ;
wire \Div0|auto_generated|divider|divider|selnose[5]~1_combout ;
wire \Div0|auto_generated|divider|divider|selnose[0]~2_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ;
wire \Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ;
wire \Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ;
wire \Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[12]~11_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[11]~12_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[10]~13_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[15]~14_combout ;
wire \Div1|auto_generated|divider|divider|op_3~1_cout ;
wire \Div1|auto_generated|divider|divider|op_3~2_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[18]~15_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[18]~16_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[17]~17_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[16]~18_combout ;
wire \Div1|auto_generated|divider|divider|op_3~3 ;
wire \Div1|auto_generated|divider|divider|op_3~5 ;
wire \Div1|auto_generated|divider|divider|op_3~7 ;
wire \Div1|auto_generated|divider|divider|op_3~9_cout ;
wire \Div1|auto_generated|divider|divider|op_3~10_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[21]~19_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[23]~29_combout ;
wire \Div1|auto_generated|divider|divider|op_3~6_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[23]~21_combout ;
wire \Div1|auto_generated|divider|divider|op_3~4_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[22]~22_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[20]~20_combout ;
wire \Div1|auto_generated|divider|divider|op_4~1_cout ;
wire \Div1|auto_generated|divider|divider|op_4~3 ;
wire \Div1|auto_generated|divider|divider|op_4~5 ;
wire \Div1|auto_generated|divider|divider|op_4~7 ;
wire \Div1|auto_generated|divider|divider|op_4~9_cout ;
wire \Div1|auto_generated|divider|divider|op_4~10_combout ;
wire \Div1|auto_generated|divider|divider|op_4~4_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[27]~23_combout ;
wire \Div1|auto_generated|divider|divider|op_4~2_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[26]~31_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[25]~25_combout ;
wire \Div1|auto_generated|divider|divider|op_5~1_cout ;
wire \Div1|auto_generated|divider|divider|op_5~3 ;
wire \Div1|auto_generated|divider|divider|op_5~5 ;
wire \Div1|auto_generated|divider|divider|op_5~6_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[28]~30_combout ;
wire \Div1|auto_generated|divider|divider|op_4~6_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[28]~24_combout ;
wire \Div1|auto_generated|divider|divider|op_5~7 ;
wire \Div1|auto_generated|divider|divider|op_5~9_cout ;
wire \Div1|auto_generated|divider|divider|op_5~10_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[33]~26_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[33]~32_combout ;
wire \Div1|auto_generated|divider|divider|op_5~4_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[32]~27_combout ;
wire \Div1|auto_generated|divider|divider|op_5~2_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[31]~33_combout ;
wire \Div1|auto_generated|divider|divider|StageOut[30]~28_combout ;
wire \Div1|auto_generated|divider|divider|op_6~1_cout ;
wire \Div1|auto_generated|divider|divider|op_6~3_cout ;
wire \Div1|auto_generated|divider|divider|op_6~5_cout ;
wire \Div1|auto_generated|divider|divider|op_6~7_cout ;
wire \Div1|auto_generated|divider|divider|op_6~9_cout ;
wire \Div1|auto_generated|divider|divider|op_6~10_combout ;
wire [19:0] \Div0|auto_generated|divider|divider|selnose ;


// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \led74[0]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led74[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led74[0]~output .bus_hold = "false";
defparam \led74[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \led74[1]~output (
	.i(!\Div0|auto_generated|divider|divider|selnose [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led74[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led74[1]~output .bus_hold = "false";
defparam \led74[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led74[2]~output (
	.i(!\Div0|auto_generated|divider|divider|selnose[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led74[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led74[2]~output .bus_hold = "false";
defparam \led74[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led74[3]~output (
	.i(!\Div0|auto_generated|divider|divider|selnose [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led74[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led74[3]~output .bus_hold = "false";
defparam \led74[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \led30[0]~output (
	.i(!\Div1|auto_generated|divider|divider|op_6~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led30[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led30[0]~output .bus_hold = "false";
defparam \led30[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \led30[1]~output (
	.i(!\Div1|auto_generated|divider|divider|op_5~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led30[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led30[1]~output .bus_hold = "false";
defparam \led30[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \led30[2]~output (
	.i(!\Div1|auto_generated|divider|divider|op_4~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led30[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led30[2]~output .bus_hold = "false";
defparam \led30[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \led30[3]~output (
	.i(!\Div1|auto_generated|divider|divider|op_3~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led30[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led30[3]~output .bus_hold = "false";
defparam \led30[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \sw30[3]~input (
	.i(sw30[3]),
	.ibar(gnd),
	.o(\sw30[3]~input_o ));
// synopsys translate_off
defparam \sw30[3]~input .bus_hold = "false";
defparam \sw30[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sw30[0]~input (
	.i(sw30[0]),
	.ibar(gnd),
	.o(\sw30[0]~input_o ));
// synopsys translate_off
defparam \sw30[0]~input .bus_hold = "false";
defparam \sw30[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sw30[1]~input (
	.i(sw30[1]),
	.ibar(gnd),
	.o(\sw30[1]~input_o ));
// synopsys translate_off
defparam \sw30[1]~input .bus_hold = "false";
defparam \sw30[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw74[2]~input (
	.i(sw74[2]),
	.ibar(gnd),
	.o(\sw74[2]~input_o ));
// synopsys translate_off
defparam \sw74[2]~input .bus_hold = "false";
defparam \sw74[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N0
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[5]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[5]~0_combout  = (\sw30[0]~input_o  & (\sw30[1]~input_o  & !\sw74[2]~input_o )) # (!\sw30[0]~input_o  & (!\sw30[1]~input_o ))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(gnd),
	.datad(\sw74[2]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[5]~0 .lut_mask = 16'h1199;
defparam \Div0|auto_generated|divider|divider|StageOut[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw74[3]~input (
	.i(sw74[3]),
	.ibar(gnd),
	.o(\sw74[3]~input_o ));
// synopsys translate_off
defparam \sw74[3]~input .bus_hold = "false";
defparam \sw74[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \sw30[2]~input (
	.i(sw30[2]),
	.ibar(gnd),
	.o(\sw30[2]~input_o ));
// synopsys translate_off
defparam \sw30[2]~input .bus_hold = "false";
defparam \sw30[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N0
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[5]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[5]~1_combout  = (\sw74[3]~input_o  & ((\sw30[3]~input_o ) # ((\Div0|auto_generated|divider|divider|StageOut[5]~0_combout ) # (\sw30[2]~input_o ))))

	.dataa(\sw30[3]~input_o ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[5]~0_combout ),
	.datac(\sw74[3]~input_o ),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[5]~1 .lut_mask = 16'hF0E0;
defparam \Div0|auto_generated|divider|divider|StageOut[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N10
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|selnose[5]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose[5]~0_combout  = (\sw30[2]~input_o ) # ((\sw30[3]~input_o ) # ((\sw30[1]~input_o  & !\sw74[3]~input_o )))

	.dataa(\sw30[2]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(\sw74[3]~input_o ),
	.datad(\sw30[3]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[5]~0 .lut_mask = 16'hFFAE;
defparam \Div0|auto_generated|divider|divider|selnose[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N26
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[5]~10 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[5]~10_combout  = (\sw74[2]~input_o  & ((\Div0|auto_generated|divider|divider|selnose[5]~0_combout ) # (!\sw30[0]~input_o )))

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datac(\sw30[0]~input_o ),
	.datad(\sw74[2]~input_o ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[5]~10 .lut_mask = 16'hCF00;
defparam \Div1|auto_generated|divider|divider|StageOut[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \sw74[1]~input (
	.i(sw74[1]),
	.ibar(gnd),
	.o(\sw74[1]~input_o ));
// synopsys translate_off
defparam \sw74[1]~input .bus_hold = "false";
defparam \sw74[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N6
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout  = (\sw30[0]~input_o  & (\sw74[1]~input_o  $ (VCC))) # (!\sw30[0]~input_o  & ((\sw74[1]~input_o ) # (GND)))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1  = CARRY((\sw74[1]~input_o ) # (!\sw30[0]~input_o ))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw74[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .lut_mask = 16'h66DD;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N8
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout  = (\Div1|auto_generated|divider|divider|StageOut[5]~10_combout  & ((\sw30[1]~input_o  & (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # (!\sw30[1]~input_o  & 
// (\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1  & VCC)))) # (!\Div1|auto_generated|divider|divider|StageOut[5]~10_combout  & ((\sw30[1]~input_o  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ) # (GND))) # 
// (!\sw30[1]~input_o  & (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3  = CARRY((\Div1|auto_generated|divider|divider|StageOut[5]~10_combout  & (\sw30[1]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # 
// (!\Div1|auto_generated|divider|divider|StageOut[5]~10_combout  & ((\sw30[1]~input_o ) # (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[5]~10_combout ),
	.datab(\sw30[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .lut_mask = 16'h694D;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N10
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout  = ((\Div0|auto_generated|divider|divider|StageOut[5]~1_combout  $ (\sw30[2]~input_o  $ (\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )))) # (GND)
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5  = CARRY((\Div0|auto_generated|divider|divider|StageOut[5]~1_combout  & ((!\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ) # (!\sw30[2]~input_o ))) # 
// (!\Div0|auto_generated|divider|divider|StageOut[5]~1_combout  & (!\sw30[2]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.datab(\sw30[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .lut_mask = 16'h962B;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N12
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N28
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[10]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[10]~2_combout  = (\sw30[3]~input_o  & (((\Div0|auto_generated|divider|divider|StageOut[5]~1_combout )))) # (!\sw30[3]~input_o  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & 
// ((\Div0|auto_generated|divider|divider|StageOut[5]~1_combout ))) # (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.datab(\sw30[3]~input_o ),
	.datac(\Div0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[10]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[10]~2 .lut_mask = 16'hF0E2;
defparam \Div0|auto_generated|divider|divider|StageOut[10]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N14
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[9]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[9]~3_combout  = (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (((\Div1|auto_generated|divider|divider|StageOut[5]~10_combout )))) # 
// (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|StageOut[5]~10_combout ))) # (!\sw30[3]~input_o  & 
// (\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.datab(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.datac(\Div1|auto_generated|divider|divider|StageOut[5]~10_combout ),
	.datad(\sw30[3]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[9]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[9]~3 .lut_mask = 16'hF0E4;
defparam \Div0|auto_generated|divider|divider|StageOut[9]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N2
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[8]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[8]~4_combout  = (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\sw74[1]~input_o )) # (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\sw30[3]~input_o  
// & (\sw74[1]~input_o )) # (!\sw30[3]~input_o  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout )))))

	.dataa(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.datab(\sw74[1]~input_o ),
	.datac(\sw30[3]~input_o ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[8]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[8]~4 .lut_mask = 16'hCDC8;
defparam \Div0|auto_generated|divider|divider|StageOut[8]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \sw74[0]~input (
	.i(sw74[0]),
	.ibar(gnd),
	.o(\sw74[0]~input_o ));
// synopsys translate_off
defparam \sw74[0]~input .bus_hold = "false";
defparam \sw74[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N16
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout  = CARRY((\sw74[0]~input_o ) # (!\sw30[0]~input_o ))

	.dataa(\sw74[0]~input_o ),
	.datab(\sw30[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 .lut_mask = 16'h00BB;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N18
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[8]~4_combout  & (\sw30[1]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout )) # 
// (!\Div0|auto_generated|divider|divider|StageOut[8]~4_combout  & ((\sw30[1]~input_o ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[8]~4_combout ),
	.datab(\sw30[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 .lut_mask = 16'h004D;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N20
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[9]~3_combout  & ((!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout ) # (!\sw30[2]~input_o ))) # 
// (!\Div0|auto_generated|divider|divider|StageOut[9]~3_combout  & (!\sw30[2]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[9]~3_combout ),
	.datab(\sw30[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 .lut_mask = 16'h002B;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N22
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[10]~2_combout  & (\sw30[3]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout )) # 
// (!\Div0|auto_generated|divider|divider|StageOut[10]~2_combout  & ((\sw30[3]~input_o ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[10]~2_combout ),
	.datab(\sw30[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 .lut_mask = 16'h004D;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N24
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N4
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|selnose[10] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [10] = (\sw30[3]~input_o ) # (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw30[3]~input_o ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [10]),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[10] .lut_mask = 16'hFFF0;
defparam \Div0|auto_generated|divider|divider|selnose[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N30
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|selnose[5]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose[5]~1_combout  = (\Div0|auto_generated|divider|divider|selnose[5]~0_combout ) # ((\sw30[0]~input_o  & !\sw74[2]~input_o ))

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datac(\sw30[0]~input_o ),
	.datad(\sw74[2]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[5]~1 .lut_mask = 16'hCCFC;
defparam \Div0|auto_generated|divider|divider|selnose[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N0
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|selnose[0]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose[0]~2_combout  = (!\sw30[2]~input_o  & !\sw30[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw30[2]~input_o ),
	.datad(\sw30[3]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[0]~2 .lut_mask = 16'h000F;
defparam \Div0|auto_generated|divider|divider|selnose[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N2
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|selnose[0] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [0] = (\sw30[1]~input_o ) # (((!\sw74[3]~input_o  & \sw30[0]~input_o )) # (!\Div0|auto_generated|divider|divider|selnose[0]~2_combout ))

	.dataa(\sw74[3]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(\Div0|auto_generated|divider|divider|selnose[0]~2_combout ),
	.datad(\sw30[0]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [0]),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[0] .lut_mask = 16'hDFCF;
defparam \Div0|auto_generated|divider|divider|selnose[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N6
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout  = (\sw30[0]~input_o  & (\sw74[1]~input_o  $ (VCC))) # (!\sw30[0]~input_o  & ((\sw74[1]~input_o ) # (GND)))
// \Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1  = CARRY((\sw74[1]~input_o ) # (!\sw30[0]~input_o ))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw74[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.cout(\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .lut_mask = 16'h66DD;
defparam \Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N8
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout  = (\Div1|auto_generated|divider|divider|StageOut[5]~10_combout  & ((\sw30[1]~input_o  & (!\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # (!\sw30[1]~input_o  & 
// (\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1  & VCC)))) # (!\Div1|auto_generated|divider|divider|StageOut[5]~10_combout  & ((\sw30[1]~input_o  & ((\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ) # (GND))) # 
// (!\sw30[1]~input_o  & (!\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))
// \Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~3  = CARRY((\Div1|auto_generated|divider|divider|StageOut[5]~10_combout  & (\sw30[1]~input_o  & !\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # 
// (!\Div1|auto_generated|divider|divider|StageOut[5]~10_combout  & ((\sw30[1]~input_o ) # (!\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[5]~10_combout ),
	.datab(\sw30[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ),
	.combout(\Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.cout(\Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .lut_mask = 16'h694D;
defparam \Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N10
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout  = ((\sw30[2]~input_o  $ (\Div0|auto_generated|divider|divider|StageOut[5]~1_combout  $ (\Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )))) # (GND)
// \Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~5  = CARRY((\sw30[2]~input_o  & (\Div0|auto_generated|divider|divider|StageOut[5]~1_combout  & !\Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )) # (!\sw30[2]~input_o  & 
// ((\Div0|auto_generated|divider|divider|StageOut[5]~1_combout ) # (!\Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ))))

	.dataa(\sw30[2]~input_o ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ),
	.combout(\Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.cout(\Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .lut_mask = 16'h964D;
defparam \Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N12
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  = !\Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ),
	.combout(\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .lut_mask = 16'h0F0F;
defparam \Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N28
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[12]~11 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[12]~11_combout  = (\sw30[3]~input_o  & (((\Div0|auto_generated|divider|divider|StageOut[5]~1_combout )))) # (!\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & 
// ((\Div0|auto_generated|divider|divider|StageOut[5]~1_combout ))) # (!\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ))))

	.dataa(\sw30[3]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.datac(\Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.datad(\Div0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[12]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[12]~11 .lut_mask = 16'hFE10;
defparam \Div1|auto_generated|divider|divider|StageOut[12]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N6
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[11]~12 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[11]~12_combout  = (\sw30[3]~input_o  & (((\Div1|auto_generated|divider|divider|StageOut[5]~10_combout )))) # (!\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & 
// ((\Div1|auto_generated|divider|divider|StageOut[5]~10_combout ))) # (!\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ))))

	.dataa(\sw30[3]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.datac(\Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.datad(\Div1|auto_generated|divider|divider|StageOut[5]~10_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[11]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[11]~12 .lut_mask = 16'hFE10;
defparam \Div1|auto_generated|divider|divider|StageOut[11]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N24
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[10]~13 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[10]~13_combout  = (\sw30[3]~input_o  & (((\sw74[1]~input_o )))) # (!\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\sw74[1]~input_o ))) # 
// (!\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ))))

	.dataa(\sw30[3]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.datac(\Div1|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.datad(\sw74[1]~input_o ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[10]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[10]~13 .lut_mask = 16'hFE10;
defparam \Div1|auto_generated|divider|divider|StageOut[10]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N14
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout  = (\sw74[0]~input_o  & ((GND) # (!\sw30[0]~input_o ))) # (!\sw74[0]~input_o  & (\sw30[0]~input_o  $ (GND)))
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1  = CARRY((\sw74[0]~input_o ) # (!\sw30[0]~input_o ))

	.dataa(\sw74[0]~input_o ),
	.datab(\sw30[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ),
	.cout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0 .lut_mask = 16'h66BB;
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N16
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout  = (\sw30[1]~input_o  & ((\Div1|auto_generated|divider|divider|StageOut[10]~13_combout  & (!\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 )) # 
// (!\Div1|auto_generated|divider|divider|StageOut[10]~13_combout  & ((\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ) # (GND))))) # (!\sw30[1]~input_o  & ((\Div1|auto_generated|divider|divider|StageOut[10]~13_combout  & 
// (\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1  & VCC)) # (!\Div1|auto_generated|divider|divider|StageOut[10]~13_combout  & (!\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ))))
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~3  = CARRY((\sw30[1]~input_o  & ((!\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ) # (!\Div1|auto_generated|divider|divider|StageOut[10]~13_combout ))) # (!\sw30[1]~input_o  & 
// (!\Div1|auto_generated|divider|divider|StageOut[10]~13_combout  & !\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 )))

	.dataa(\sw30[1]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[10]~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ),
	.combout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout ),
	.cout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2 .lut_mask = 16'h692B;
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N18
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout  = ((\Div1|auto_generated|divider|divider|StageOut[11]~12_combout  $ (\sw30[2]~input_o  $ (\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~3 )))) # (GND)
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5  = CARRY((\Div1|auto_generated|divider|divider|StageOut[11]~12_combout  & ((!\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ) # (!\sw30[2]~input_o ))) # 
// (!\Div1|auto_generated|divider|divider|StageOut[11]~12_combout  & (!\sw30[2]~input_o  & !\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~3 )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[11]~12_combout ),
	.datab(\sw30[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ),
	.combout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ),
	.cout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4 .lut_mask = 16'h962B;
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N20
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout  = (\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|StageOut[12]~11_combout  & (!\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5 )) # 
// (!\Div1|auto_generated|divider|divider|StageOut[12]~11_combout  & ((\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ) # (GND))))) # (!\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|StageOut[12]~11_combout  & 
// (\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5  & VCC)) # (!\Div1|auto_generated|divider|divider|StageOut[12]~11_combout  & (!\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ))))
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~7  = CARRY((\sw30[3]~input_o  & ((!\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ) # (!\Div1|auto_generated|divider|divider|StageOut[12]~11_combout ))) # (!\sw30[3]~input_o  & 
// (!\Div1|auto_generated|divider|divider|StageOut[12]~11_combout  & !\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5 )))

	.dataa(\sw30[3]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[12]~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ),
	.combout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout ),
	.cout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .lut_mask = 16'h692B;
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N22
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  = \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ),
	.combout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .lut_mask = 16'hF0F0;
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N2
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[15]~14 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[15]~14_combout  = (\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & ((\sw74[0]~input_o ))) # (!\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & 
// (\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ))

	.dataa(\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.datab(\Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ),
	.datac(\sw74[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[15]~14 .lut_mask = 16'hE4E4;
defparam \Div1|auto_generated|divider|divider|StageOut[15]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N18
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_3~1 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_3~1_cout  = CARRY(!\sw30[0]~input_o )

	.dataa(\sw30[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_3~1_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_3~1 .lut_mask = 16'h0055;
defparam \Div1|auto_generated|divider|divider|op_3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N20
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_3~2 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_3~2_combout  = (\Div1|auto_generated|divider|divider|StageOut[15]~14_combout  & ((\sw30[1]~input_o  & (!\Div1|auto_generated|divider|divider|op_3~1_cout )) # (!\sw30[1]~input_o  & 
// (\Div1|auto_generated|divider|divider|op_3~1_cout  & VCC)))) # (!\Div1|auto_generated|divider|divider|StageOut[15]~14_combout  & ((\sw30[1]~input_o  & ((\Div1|auto_generated|divider|divider|op_3~1_cout ) # (GND))) # (!\sw30[1]~input_o  & 
// (!\Div1|auto_generated|divider|divider|op_3~1_cout ))))
// \Div1|auto_generated|divider|divider|op_3~3  = CARRY((\Div1|auto_generated|divider|divider|StageOut[15]~14_combout  & (\sw30[1]~input_o  & !\Div1|auto_generated|divider|divider|op_3~1_cout )) # 
// (!\Div1|auto_generated|divider|divider|StageOut[15]~14_combout  & ((\sw30[1]~input_o ) # (!\Div1|auto_generated|divider|divider|op_3~1_cout ))))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.datab(\sw30[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_3~1_cout ),
	.combout(\Div1|auto_generated|divider|divider|op_3~2_combout ),
	.cout(\Div1|auto_generated|divider|divider|op_3~3 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_3~2 .lut_mask = 16'h694D;
defparam \Div1|auto_generated|divider|divider|op_3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N4
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[18]~15 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[18]~15_combout  = (\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & \Div1|auto_generated|divider|divider|StageOut[12]~11_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.datad(\Div1|auto_generated|divider|divider|StageOut[12]~11_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[18]~15_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[18]~15 .lut_mask = 16'hF000;
defparam \Div1|auto_generated|divider|divider|StageOut[18]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N8
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[18]~16 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[18]~16_combout  = (!\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.datad(\Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[18]~16_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[18]~16 .lut_mask = 16'h0F00;
defparam \Div1|auto_generated|divider|divider|StageOut[18]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N26
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[17]~17 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[17]~17_combout  = (\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & (\Div1|auto_generated|divider|divider|StageOut[11]~12_combout )) # 
// (!\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & ((\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[11]~12_combout ),
	.datab(gnd),
	.datac(\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.datad(\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[17]~17_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[17]~17 .lut_mask = 16'hAFA0;
defparam \Div1|auto_generated|divider|divider|StageOut[17]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N12
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[16]~18 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[16]~18_combout  = (\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & (\Div1|auto_generated|divider|divider|StageOut[10]~13_combout )) # 
// (!\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & ((\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout )))

	.dataa(gnd),
	.datab(\Div1|auto_generated|divider|divider|StageOut[10]~13_combout ),
	.datac(\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.datad(\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[16]~18_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[16]~18 .lut_mask = 16'hCFC0;
defparam \Div1|auto_generated|divider|divider|StageOut[16]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N22
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_3~4 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_3~4_combout  = ((\sw30[2]~input_o  $ (\Div1|auto_generated|divider|divider|StageOut[16]~18_combout  $ (\Div1|auto_generated|divider|divider|op_3~3 )))) # (GND)
// \Div1|auto_generated|divider|divider|op_3~5  = CARRY((\sw30[2]~input_o  & (\Div1|auto_generated|divider|divider|StageOut[16]~18_combout  & !\Div1|auto_generated|divider|divider|op_3~3 )) # (!\sw30[2]~input_o  & 
// ((\Div1|auto_generated|divider|divider|StageOut[16]~18_combout ) # (!\Div1|auto_generated|divider|divider|op_3~3 ))))

	.dataa(\sw30[2]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[16]~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_3~3 ),
	.combout(\Div1|auto_generated|divider|divider|op_3~4_combout ),
	.cout(\Div1|auto_generated|divider|divider|op_3~5 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_3~4 .lut_mask = 16'h964D;
defparam \Div1|auto_generated|divider|divider|op_3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N24
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_3~6 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_3~6_combout  = (\Div1|auto_generated|divider|divider|StageOut[17]~17_combout  & ((\sw30[3]~input_o  & (!\Div1|auto_generated|divider|divider|op_3~5 )) # (!\sw30[3]~input_o  & 
// (\Div1|auto_generated|divider|divider|op_3~5  & VCC)))) # (!\Div1|auto_generated|divider|divider|StageOut[17]~17_combout  & ((\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|op_3~5 ) # (GND))) # (!\sw30[3]~input_o  & 
// (!\Div1|auto_generated|divider|divider|op_3~5 ))))
// \Div1|auto_generated|divider|divider|op_3~7  = CARRY((\Div1|auto_generated|divider|divider|StageOut[17]~17_combout  & (\sw30[3]~input_o  & !\Div1|auto_generated|divider|divider|op_3~5 )) # (!\Div1|auto_generated|divider|divider|StageOut[17]~17_combout  & 
// ((\sw30[3]~input_o ) # (!\Div1|auto_generated|divider|divider|op_3~5 ))))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[17]~17_combout ),
	.datab(\sw30[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_3~5 ),
	.combout(\Div1|auto_generated|divider|divider|op_3~6_combout ),
	.cout(\Div1|auto_generated|divider|divider|op_3~7 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_3~6 .lut_mask = 16'h694D;
defparam \Div1|auto_generated|divider|divider|op_3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N26
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_3~9 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_3~9_cout  = CARRY((\Div1|auto_generated|divider|divider|StageOut[18]~15_combout ) # ((\Div1|auto_generated|divider|divider|StageOut[18]~16_combout ) # (!\Div1|auto_generated|divider|divider|op_3~7 )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[18]~15_combout ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[18]~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_3~7 ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_3~9_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_3~9 .lut_mask = 16'h00EF;
defparam \Div1|auto_generated|divider|divider|op_3~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N28
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_3~10 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_3~10_combout  = !\Div1|auto_generated|divider|divider|op_3~9_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div1|auto_generated|divider|divider|op_3~9_cout ),
	.combout(\Div1|auto_generated|divider|divider|op_3~10_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_3~10 .lut_mask = 16'h0F0F;
defparam \Div1|auto_generated|divider|divider|op_3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N12
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[21]~19 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[21]~19_combout  = (\Div1|auto_generated|divider|divider|op_3~10_combout  & ((\Div1|auto_generated|divider|divider|StageOut[15]~14_combout ))) # (!\Div1|auto_generated|divider|divider|op_3~10_combout  & 
// (\Div1|auto_generated|divider|divider|op_3~2_combout ))

	.dataa(gnd),
	.datab(\Div1|auto_generated|divider|divider|op_3~2_combout ),
	.datac(\Div1|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.datad(\Div1|auto_generated|divider|divider|op_3~10_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[21]~19_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[21]~19 .lut_mask = 16'hF0CC;
defparam \Div1|auto_generated|divider|divider|StageOut[21]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N30
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[23]~29 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[23]~29_combout  = (\Div1|auto_generated|divider|divider|op_3~10_combout  & ((\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & 
// ((\Div1|auto_generated|divider|divider|StageOut[11]~12_combout ))) # (!\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & (\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ))))

	.dataa(\Div1|auto_generated|divider|divider|op_3~10_combout ),
	.datab(\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ),
	.datac(\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.datad(\Div1|auto_generated|divider|divider|StageOut[11]~12_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[23]~29_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[23]~29 .lut_mask = 16'hA808;
defparam \Div1|auto_generated|divider|divider|StageOut[23]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N26
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[23]~21 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[23]~21_combout  = (\Div1|auto_generated|divider|divider|op_3~6_combout  & !\Div1|auto_generated|divider|divider|op_3~10_combout )

	.dataa(gnd),
	.datab(\Div1|auto_generated|divider|divider|op_3~6_combout ),
	.datac(\Div1|auto_generated|divider|divider|op_3~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[23]~21_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[23]~21 .lut_mask = 16'h0C0C;
defparam \Div1|auto_generated|divider|divider|StageOut[23]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N30
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[22]~22 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[22]~22_combout  = (\Div1|auto_generated|divider|divider|op_3~10_combout  & ((\Div1|auto_generated|divider|divider|StageOut[16]~18_combout ))) # (!\Div1|auto_generated|divider|divider|op_3~10_combout  & 
// (\Div1|auto_generated|divider|divider|op_3~4_combout ))

	.dataa(gnd),
	.datab(\Div1|auto_generated|divider|divider|op_3~10_combout ),
	.datac(\Div1|auto_generated|divider|divider|op_3~4_combout ),
	.datad(\Div1|auto_generated|divider|divider|StageOut[16]~18_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[22]~22_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[22]~22 .lut_mask = 16'hFC30;
defparam \Div1|auto_generated|divider|divider|StageOut[22]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N4
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[20]~20 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[20]~20_combout  = (\sw30[0]~input_o  & !\Div1|auto_generated|divider|divider|op_3~10_combout )

	.dataa(gnd),
	.datab(\sw30[0]~input_o ),
	.datac(\Div1|auto_generated|divider|divider|op_3~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[20]~20_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[20]~20 .lut_mask = 16'h0C0C;
defparam \Div1|auto_generated|divider|divider|StageOut[20]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N0
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_4~1 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_4~1_cout  = CARRY(!\sw30[0]~input_o )

	.dataa(\sw30[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_4~1_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_4~1 .lut_mask = 16'h0055;
defparam \Div1|auto_generated|divider|divider|op_4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N2
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_4~2 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_4~2_combout  = (\Div1|auto_generated|divider|divider|StageOut[20]~20_combout  & ((\sw30[1]~input_o  & (!\Div1|auto_generated|divider|divider|op_4~1_cout )) # (!\sw30[1]~input_o  & 
// (\Div1|auto_generated|divider|divider|op_4~1_cout  & VCC)))) # (!\Div1|auto_generated|divider|divider|StageOut[20]~20_combout  & ((\sw30[1]~input_o  & ((\Div1|auto_generated|divider|divider|op_4~1_cout ) # (GND))) # (!\sw30[1]~input_o  & 
// (!\Div1|auto_generated|divider|divider|op_4~1_cout ))))
// \Div1|auto_generated|divider|divider|op_4~3  = CARRY((\Div1|auto_generated|divider|divider|StageOut[20]~20_combout  & (\sw30[1]~input_o  & !\Div1|auto_generated|divider|divider|op_4~1_cout )) # 
// (!\Div1|auto_generated|divider|divider|StageOut[20]~20_combout  & ((\sw30[1]~input_o ) # (!\Div1|auto_generated|divider|divider|op_4~1_cout ))))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[20]~20_combout ),
	.datab(\sw30[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_4~1_cout ),
	.combout(\Div1|auto_generated|divider|divider|op_4~2_combout ),
	.cout(\Div1|auto_generated|divider|divider|op_4~3 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_4~2 .lut_mask = 16'h694D;
defparam \Div1|auto_generated|divider|divider|op_4~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N4
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_4~4 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_4~4_combout  = ((\Div1|auto_generated|divider|divider|StageOut[21]~19_combout  $ (\sw30[2]~input_o  $ (\Div1|auto_generated|divider|divider|op_4~3 )))) # (GND)
// \Div1|auto_generated|divider|divider|op_4~5  = CARRY((\Div1|auto_generated|divider|divider|StageOut[21]~19_combout  & ((!\Div1|auto_generated|divider|divider|op_4~3 ) # (!\sw30[2]~input_o ))) # 
// (!\Div1|auto_generated|divider|divider|StageOut[21]~19_combout  & (!\sw30[2]~input_o  & !\Div1|auto_generated|divider|divider|op_4~3 )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[21]~19_combout ),
	.datab(\sw30[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_4~3 ),
	.combout(\Div1|auto_generated|divider|divider|op_4~4_combout ),
	.cout(\Div1|auto_generated|divider|divider|op_4~5 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_4~4 .lut_mask = 16'h962B;
defparam \Div1|auto_generated|divider|divider|op_4~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N6
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_4~6 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_4~6_combout  = (\Div1|auto_generated|divider|divider|StageOut[22]~22_combout  & ((\sw30[3]~input_o  & (!\Div1|auto_generated|divider|divider|op_4~5 )) # (!\sw30[3]~input_o  & 
// (\Div1|auto_generated|divider|divider|op_4~5  & VCC)))) # (!\Div1|auto_generated|divider|divider|StageOut[22]~22_combout  & ((\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|op_4~5 ) # (GND))) # (!\sw30[3]~input_o  & 
// (!\Div1|auto_generated|divider|divider|op_4~5 ))))
// \Div1|auto_generated|divider|divider|op_4~7  = CARRY((\Div1|auto_generated|divider|divider|StageOut[22]~22_combout  & (\sw30[3]~input_o  & !\Div1|auto_generated|divider|divider|op_4~5 )) # (!\Div1|auto_generated|divider|divider|StageOut[22]~22_combout  & 
// ((\sw30[3]~input_o ) # (!\Div1|auto_generated|divider|divider|op_4~5 ))))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[22]~22_combout ),
	.datab(\sw30[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_4~5 ),
	.combout(\Div1|auto_generated|divider|divider|op_4~6_combout ),
	.cout(\Div1|auto_generated|divider|divider|op_4~7 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_4~6 .lut_mask = 16'h694D;
defparam \Div1|auto_generated|divider|divider|op_4~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N8
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_4~9 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_4~9_cout  = CARRY((\Div1|auto_generated|divider|divider|StageOut[23]~29_combout ) # ((\Div1|auto_generated|divider|divider|StageOut[23]~21_combout ) # (!\Div1|auto_generated|divider|divider|op_4~7 )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[23]~29_combout ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[23]~21_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_4~7 ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_4~9_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_4~9 .lut_mask = 16'h00EF;
defparam \Div1|auto_generated|divider|divider|op_4~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N10
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_4~10 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_4~10_combout  = !\Div1|auto_generated|divider|divider|op_4~9_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div1|auto_generated|divider|divider|op_4~9_cout ),
	.combout(\Div1|auto_generated|divider|divider|op_4~10_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_4~10 .lut_mask = 16'h0F0F;
defparam \Div1|auto_generated|divider|divider|op_4~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N0
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[27]~23 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[27]~23_combout  = (\Div1|auto_generated|divider|divider|op_4~10_combout  & (\Div1|auto_generated|divider|divider|StageOut[21]~19_combout )) # (!\Div1|auto_generated|divider|divider|op_4~10_combout  & 
// ((\Div1|auto_generated|divider|divider|op_4~4_combout )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[21]~19_combout ),
	.datab(\Div1|auto_generated|divider|divider|op_4~10_combout ),
	.datac(gnd),
	.datad(\Div1|auto_generated|divider|divider|op_4~4_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[27]~23_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[27]~23 .lut_mask = 16'hBB88;
defparam \Div1|auto_generated|divider|divider|StageOut[27]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N14
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[26]~31 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[26]~31_combout  = (\Div1|auto_generated|divider|divider|op_4~10_combout  & (((\sw30[0]~input_o  & !\Div1|auto_generated|divider|divider|op_3~10_combout )))) # 
// (!\Div1|auto_generated|divider|divider|op_4~10_combout  & (\Div1|auto_generated|divider|divider|op_4~2_combout ))

	.dataa(\Div1|auto_generated|divider|divider|op_4~10_combout ),
	.datab(\Div1|auto_generated|divider|divider|op_4~2_combout ),
	.datac(\sw30[0]~input_o ),
	.datad(\Div1|auto_generated|divider|divider|op_3~10_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[26]~31_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[26]~31 .lut_mask = 16'h44E4;
defparam \Div1|auto_generated|divider|divider|StageOut[26]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N12
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[25]~25 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[25]~25_combout  = (\sw30[0]~input_o  & !\Div1|auto_generated|divider|divider|op_4~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw30[0]~input_o ),
	.datad(\Div1|auto_generated|divider|divider|op_4~10_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[25]~25_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[25]~25 .lut_mask = 16'h00F0;
defparam \Div1|auto_generated|divider|divider|StageOut[25]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N16
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_5~1 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_5~1_cout  = CARRY(!\sw30[0]~input_o )

	.dataa(\sw30[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_5~1_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_5~1 .lut_mask = 16'h0055;
defparam \Div1|auto_generated|divider|divider|op_5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N18
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_5~2 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_5~2_combout  = (\Div1|auto_generated|divider|divider|StageOut[25]~25_combout  & ((\sw30[1]~input_o  & (!\Div1|auto_generated|divider|divider|op_5~1_cout )) # (!\sw30[1]~input_o  & 
// (\Div1|auto_generated|divider|divider|op_5~1_cout  & VCC)))) # (!\Div1|auto_generated|divider|divider|StageOut[25]~25_combout  & ((\sw30[1]~input_o  & ((\Div1|auto_generated|divider|divider|op_5~1_cout ) # (GND))) # (!\sw30[1]~input_o  & 
// (!\Div1|auto_generated|divider|divider|op_5~1_cout ))))
// \Div1|auto_generated|divider|divider|op_5~3  = CARRY((\Div1|auto_generated|divider|divider|StageOut[25]~25_combout  & (\sw30[1]~input_o  & !\Div1|auto_generated|divider|divider|op_5~1_cout )) # 
// (!\Div1|auto_generated|divider|divider|StageOut[25]~25_combout  & ((\sw30[1]~input_o ) # (!\Div1|auto_generated|divider|divider|op_5~1_cout ))))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[25]~25_combout ),
	.datab(\sw30[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_5~1_cout ),
	.combout(\Div1|auto_generated|divider|divider|op_5~2_combout ),
	.cout(\Div1|auto_generated|divider|divider|op_5~3 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_5~2 .lut_mask = 16'h694D;
defparam \Div1|auto_generated|divider|divider|op_5~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N20
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_5~4 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_5~4_combout  = ((\Div1|auto_generated|divider|divider|StageOut[26]~31_combout  $ (\sw30[2]~input_o  $ (\Div1|auto_generated|divider|divider|op_5~3 )))) # (GND)
// \Div1|auto_generated|divider|divider|op_5~5  = CARRY((\Div1|auto_generated|divider|divider|StageOut[26]~31_combout  & ((!\Div1|auto_generated|divider|divider|op_5~3 ) # (!\sw30[2]~input_o ))) # 
// (!\Div1|auto_generated|divider|divider|StageOut[26]~31_combout  & (!\sw30[2]~input_o  & !\Div1|auto_generated|divider|divider|op_5~3 )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[26]~31_combout ),
	.datab(\sw30[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_5~3 ),
	.combout(\Div1|auto_generated|divider|divider|op_5~4_combout ),
	.cout(\Div1|auto_generated|divider|divider|op_5~5 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_5~4 .lut_mask = 16'h962B;
defparam \Div1|auto_generated|divider|divider|op_5~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N22
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_5~6 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_5~6_combout  = (\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|StageOut[27]~23_combout  & (!\Div1|auto_generated|divider|divider|op_5~5 )) # (!\Div1|auto_generated|divider|divider|StageOut[27]~23_combout 
//  & ((\Div1|auto_generated|divider|divider|op_5~5 ) # (GND))))) # (!\sw30[3]~input_o  & ((\Div1|auto_generated|divider|divider|StageOut[27]~23_combout  & (\Div1|auto_generated|divider|divider|op_5~5  & VCC)) # 
// (!\Div1|auto_generated|divider|divider|StageOut[27]~23_combout  & (!\Div1|auto_generated|divider|divider|op_5~5 ))))
// \Div1|auto_generated|divider|divider|op_5~7  = CARRY((\sw30[3]~input_o  & ((!\Div1|auto_generated|divider|divider|op_5~5 ) # (!\Div1|auto_generated|divider|divider|StageOut[27]~23_combout ))) # (!\sw30[3]~input_o  & 
// (!\Div1|auto_generated|divider|divider|StageOut[27]~23_combout  & !\Div1|auto_generated|divider|divider|op_5~5 )))

	.dataa(\sw30[3]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[27]~23_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_5~5 ),
	.combout(\Div1|auto_generated|divider|divider|op_5~6_combout ),
	.cout(\Div1|auto_generated|divider|divider|op_5~7 ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_5~6 .lut_mask = 16'h692B;
defparam \Div1|auto_generated|divider|divider|op_5~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N16
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[28]~30 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[28]~30_combout  = (\Div1|auto_generated|divider|divider|op_4~10_combout  & ((\Div1|auto_generated|divider|divider|op_3~10_combout  & ((\Div1|auto_generated|divider|divider|StageOut[16]~18_combout ))) # 
// (!\Div1|auto_generated|divider|divider|op_3~10_combout  & (\Div1|auto_generated|divider|divider|op_3~4_combout ))))

	.dataa(\Div1|auto_generated|divider|divider|op_4~10_combout ),
	.datab(\Div1|auto_generated|divider|divider|op_3~10_combout ),
	.datac(\Div1|auto_generated|divider|divider|op_3~4_combout ),
	.datad(\Div1|auto_generated|divider|divider|StageOut[16]~18_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[28]~30_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[28]~30 .lut_mask = 16'hA820;
defparam \Div1|auto_generated|divider|divider|StageOut[28]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N2
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[28]~24 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[28]~24_combout  = (!\Div1|auto_generated|divider|divider|op_4~10_combout  & \Div1|auto_generated|divider|divider|op_4~6_combout )

	.dataa(gnd),
	.datab(\Div1|auto_generated|divider|divider|op_4~10_combout ),
	.datac(gnd),
	.datad(\Div1|auto_generated|divider|divider|op_4~6_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[28]~24_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[28]~24 .lut_mask = 16'h3300;
defparam \Div1|auto_generated|divider|divider|StageOut[28]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N24
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_5~9 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_5~9_cout  = CARRY((\Div1|auto_generated|divider|divider|StageOut[28]~30_combout ) # ((\Div1|auto_generated|divider|divider|StageOut[28]~24_combout ) # (!\Div1|auto_generated|divider|divider|op_5~7 )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[28]~30_combout ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[28]~24_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_5~7 ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_5~9_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_5~9 .lut_mask = 16'h00EF;
defparam \Div1|auto_generated|divider|divider|op_5~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N26
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_5~10 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_5~10_combout  = !\Div1|auto_generated|divider|divider|op_5~9_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div1|auto_generated|divider|divider|op_5~9_cout ),
	.combout(\Div1|auto_generated|divider|divider|op_5~10_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_5~10 .lut_mask = 16'h0F0F;
defparam \Div1|auto_generated|divider|divider|op_5~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N30
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[33]~26 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[33]~26_combout  = (\Div1|auto_generated|divider|divider|op_5~6_combout  & !\Div1|auto_generated|divider|divider|op_5~10_combout )

	.dataa(\Div1|auto_generated|divider|divider|op_5~6_combout ),
	.datab(gnd),
	.datac(\Div1|auto_generated|divider|divider|op_5~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[33]~26_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[33]~26 .lut_mask = 16'h0A0A;
defparam \Div1|auto_generated|divider|divider|StageOut[33]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N10
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[33]~32 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[33]~32_combout  = (\Div1|auto_generated|divider|divider|op_5~10_combout  & ((\Div1|auto_generated|divider|divider|op_4~10_combout  & (\Div1|auto_generated|divider|divider|StageOut[21]~19_combout )) # 
// (!\Div1|auto_generated|divider|divider|op_4~10_combout  & ((\Div1|auto_generated|divider|divider|op_4~4_combout )))))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[21]~19_combout ),
	.datab(\Div1|auto_generated|divider|divider|op_4~10_combout ),
	.datac(\Div1|auto_generated|divider|divider|op_5~10_combout ),
	.datad(\Div1|auto_generated|divider|divider|op_4~4_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[33]~32_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[33]~32 .lut_mask = 16'hB080;
defparam \Div1|auto_generated|divider|divider|StageOut[33]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N8
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[32]~27 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[32]~27_combout  = (\Div1|auto_generated|divider|divider|op_5~10_combout  & (\Div1|auto_generated|divider|divider|StageOut[26]~31_combout )) # (!\Div1|auto_generated|divider|divider|op_5~10_combout  & 
// ((\Div1|auto_generated|divider|divider|op_5~4_combout )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[26]~31_combout ),
	.datab(gnd),
	.datac(\Div1|auto_generated|divider|divider|op_5~10_combout ),
	.datad(\Div1|auto_generated|divider|divider|op_5~4_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[32]~27_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[32]~27 .lut_mask = 16'hAFA0;
defparam \Div1|auto_generated|divider|divider|StageOut[32]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N28
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[31]~33 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[31]~33_combout  = (\Div1|auto_generated|divider|divider|op_5~10_combout  & (\sw30[0]~input_o  & (!\Div1|auto_generated|divider|divider|op_4~10_combout ))) # 
// (!\Div1|auto_generated|divider|divider|op_5~10_combout  & (((\Div1|auto_generated|divider|divider|op_5~2_combout ))))

	.dataa(\sw30[0]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|op_4~10_combout ),
	.datac(\Div1|auto_generated|divider|divider|op_5~10_combout ),
	.datad(\Div1|auto_generated|divider|divider|op_5~2_combout ),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[31]~33_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[31]~33 .lut_mask = 16'h2F20;
defparam \Div1|auto_generated|divider|divider|StageOut[31]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N28
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|StageOut[30]~28 (
// Equation(s):
// \Div1|auto_generated|divider|divider|StageOut[30]~28_combout  = (\sw30[0]~input_o  & !\Div1|auto_generated|divider|divider|op_5~10_combout )

	.dataa(gnd),
	.datab(\sw30[0]~input_o ),
	.datac(\Div1|auto_generated|divider|divider|op_5~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Div1|auto_generated|divider|divider|StageOut[30]~28_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|StageOut[30]~28 .lut_mask = 16'h0C0C;
defparam \Div1|auto_generated|divider|divider|StageOut[30]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N14
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_6~1 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_6~1_cout  = CARRY(!\sw30[0]~input_o )

	.dataa(gnd),
	.datab(\sw30[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_6~1_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_6~1 .lut_mask = 16'h0033;
defparam \Div1|auto_generated|divider|divider|op_6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N16
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_6~3 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_6~3_cout  = CARRY((\Div1|auto_generated|divider|divider|StageOut[30]~28_combout  & (\sw30[1]~input_o  & !\Div1|auto_generated|divider|divider|op_6~1_cout )) # 
// (!\Div1|auto_generated|divider|divider|StageOut[30]~28_combout  & ((\sw30[1]~input_o ) # (!\Div1|auto_generated|divider|divider|op_6~1_cout ))))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[30]~28_combout ),
	.datab(\sw30[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_6~1_cout ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_6~3_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_6~3 .lut_mask = 16'h004D;
defparam \Div1|auto_generated|divider|divider|op_6~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N18
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_6~5 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_6~5_cout  = CARRY((\sw30[2]~input_o  & (\Div1|auto_generated|divider|divider|StageOut[31]~33_combout  & !\Div1|auto_generated|divider|divider|op_6~3_cout )) # (!\sw30[2]~input_o  & 
// ((\Div1|auto_generated|divider|divider|StageOut[31]~33_combout ) # (!\Div1|auto_generated|divider|divider|op_6~3_cout ))))

	.dataa(\sw30[2]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[31]~33_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_6~3_cout ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_6~5_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_6~5 .lut_mask = 16'h004D;
defparam \Div1|auto_generated|divider|divider|op_6~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N20
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_6~7 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_6~7_cout  = CARRY((\sw30[3]~input_o  & ((!\Div1|auto_generated|divider|divider|op_6~5_cout ) # (!\Div1|auto_generated|divider|divider|StageOut[32]~27_combout ))) # (!\sw30[3]~input_o  & 
// (!\Div1|auto_generated|divider|divider|StageOut[32]~27_combout  & !\Div1|auto_generated|divider|divider|op_6~5_cout )))

	.dataa(\sw30[3]~input_o ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[32]~27_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_6~5_cout ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_6~7_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_6~7 .lut_mask = 16'h002B;
defparam \Div1|auto_generated|divider|divider|op_6~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N22
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_6~9 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_6~9_cout  = CARRY((\Div1|auto_generated|divider|divider|StageOut[33]~26_combout ) # ((\Div1|auto_generated|divider|divider|StageOut[33]~32_combout ) # (!\Div1|auto_generated|divider|divider|op_6~7_cout )))

	.dataa(\Div1|auto_generated|divider|divider|StageOut[33]~26_combout ),
	.datab(\Div1|auto_generated|divider|divider|StageOut[33]~32_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|op_6~7_cout ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|op_6~9_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_6~9 .lut_mask = 16'h00EF;
defparam \Div1|auto_generated|divider|divider|op_6~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N24
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|op_6~10 (
// Equation(s):
// \Div1|auto_generated|divider|divider|op_6~10_combout  = !\Div1|auto_generated|divider|divider|op_6~9_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div1|auto_generated|divider|divider|op_6~9_cout ),
	.combout(\Div1|auto_generated|divider|divider|op_6~10_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|op_6~10 .lut_mask = 16'h0F0F;
defparam \Div1|auto_generated|divider|divider|op_6~10 .sum_lutc_input = "cin";
// synopsys translate_on

assign led74[0] = \led74[0]~output_o ;

assign led74[1] = \led74[1]~output_o ;

assign led74[2] = \led74[2]~output_o ;

assign led74[3] = \led74[3]~output_o ;

assign led30[0] = \led30[0]~output_o ;

assign led30[1] = \led30[1]~output_o ;

assign led30[2] = \led30[2]~output_o ;

assign led30[3] = \led30[3]~output_o ;

endmodule
