// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2021 18:20:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab3_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_1_vlg_sample_tst(
	sw30,
	sw74,
	sampler_tx
);
input [3:0] sw30;
input [3:0] sw74;
output sampler_tx;

reg sample;
time current_time;
always @(sw30 or sw74)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab3_1_vlg_check_tst (
	led30,
	led74,
	sampler_rx
);
input [3:0] led30;
input [3:0] led74;
input sampler_rx;

reg [3:0] led30_expected;
reg [3:0] led74_expected;

reg [3:0] led30_prev;
reg [3:0] led74_prev;

reg [3:0] led30_expected_prev;
reg [3:0] led74_expected_prev;

reg [3:0] last_led30_exp;
reg [3:0] last_led74_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	led30_prev = led30;
	led74_prev = led74;
end

// update expected /o prevs

always @(trigger)
begin
	led30_expected_prev = led30_expected;
	led74_expected_prev = led74_expected;
end


// expected led30[ 3 ]
initial
begin
	led30_expected[3] = 1'bX;
end 
// expected led30[ 2 ]
initial
begin
	led30_expected[2] = 1'bX;
end 
// expected led30[ 1 ]
initial
begin
	led30_expected[1] = 1'bX;
end 
// expected led30[ 0 ]
initial
begin
	led30_expected[0] = 1'bX;
end 
// expected led74[ 3 ]
initial
begin
	led74_expected[3] = 1'bX;
end 
// expected led74[ 2 ]
initial
begin
	led74_expected[2] = 1'bX;
end 
// expected led74[ 1 ]
initial
begin
	led74_expected[1] = 1'bX;
end 
// expected led74[ 0 ]
initial
begin
	led74_expected[0] = 1'bX;
end 
// generate trigger
always @(led30_expected or led30 or led74_expected or led74)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led30 = %b | expected led74 = %b | ",led30_expected_prev,led74_expected_prev);
	$display("| real led30 = %b | real led74 = %b | ",led30_prev,led74_prev);
`endif
	if (
		( led30_expected_prev[0] !== 1'bx ) && ( led30_prev[0] !== led30_expected_prev[0] )
		&& ((led30_expected_prev[0] !== last_led30_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led30[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led30_expected_prev);
		$display ("     Real value = %b", led30_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led30_exp[0] = led30_expected_prev[0];
	end
	if (
		( led30_expected_prev[1] !== 1'bx ) && ( led30_prev[1] !== led30_expected_prev[1] )
		&& ((led30_expected_prev[1] !== last_led30_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led30[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led30_expected_prev);
		$display ("     Real value = %b", led30_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led30_exp[1] = led30_expected_prev[1];
	end
	if (
		( led30_expected_prev[2] !== 1'bx ) && ( led30_prev[2] !== led30_expected_prev[2] )
		&& ((led30_expected_prev[2] !== last_led30_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led30[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led30_expected_prev);
		$display ("     Real value = %b", led30_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led30_exp[2] = led30_expected_prev[2];
	end
	if (
		( led30_expected_prev[3] !== 1'bx ) && ( led30_prev[3] !== led30_expected_prev[3] )
		&& ((led30_expected_prev[3] !== last_led30_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led30[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led30_expected_prev);
		$display ("     Real value = %b", led30_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led30_exp[3] = led30_expected_prev[3];
	end
	if (
		( led74_expected_prev[0] !== 1'bx ) && ( led74_prev[0] !== led74_expected_prev[0] )
		&& ((led74_expected_prev[0] !== last_led74_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led74[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led74_expected_prev);
		$display ("     Real value = %b", led74_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led74_exp[0] = led74_expected_prev[0];
	end
	if (
		( led74_expected_prev[1] !== 1'bx ) && ( led74_prev[1] !== led74_expected_prev[1] )
		&& ((led74_expected_prev[1] !== last_led74_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led74[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led74_expected_prev);
		$display ("     Real value = %b", led74_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led74_exp[1] = led74_expected_prev[1];
	end
	if (
		( led74_expected_prev[2] !== 1'bx ) && ( led74_prev[2] !== led74_expected_prev[2] )
		&& ((led74_expected_prev[2] !== last_led74_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led74[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led74_expected_prev);
		$display ("     Real value = %b", led74_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led74_exp[2] = led74_expected_prev[2];
	end
	if (
		( led74_expected_prev[3] !== 1'bx ) && ( led74_prev[3] !== led74_expected_prev[3] )
		&& ((led74_expected_prev[3] !== last_led74_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led74[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led74_expected_prev);
		$display ("     Real value = %b", led74_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led74_exp[3] = led74_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab3_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] sw30;
reg [3:0] sw74;
// wires                                               
wire [3:0] led30;
wire [3:0] led74;

wire sampler;                             

// assign statements (if any)                          
lab3_1 i1 (
// port map - connection between master ports and signals/registers   
	.led30(led30),
	.led74(led74),
	.sw30(sw30),
	.sw74(sw74)
);
// sw74[ 3 ]
initial
begin
	sw74[3] = 1'b1;
end 
// sw74[ 2 ]
initial
begin
	sw74[2] = 1'b0;
	sw74[2] = #400000 1'b1;
end 
// sw74[ 1 ]
initial
begin
	sw74[1] = 1'b1;
	sw74[1] = #400000 1'b0;
	sw74[1] = #400000 1'b1;
end 
// sw74[ 0 ]
initial
begin
	repeat(2)
	begin
		sw74[0] = 1'b0;
		sw74[0] = #200000 1'b1;
		# 200000;
	end
	sw74[0] = 1'b0;
end 
// sw30[ 3 ]
initial
begin
	sw30[3] = 1'b0;
end 
// sw30[ 2 ]
initial
begin
	sw30[2] = 1'b0;
	sw30[2] = #800000 1'b1;
end 
// sw30[ 1 ]
initial
begin
	sw30[1] = 1'b0;
	sw30[1] = #400000 1'b1;
	sw30[1] = #400000 1'b0;
end 
// sw30[ 0 ]
initial
begin
	repeat(2)
	begin
		sw30[0] = 1'b0;
		sw30[0] = #200000 1'b1;
		# 200000;
	end
	sw30[0] = 1'b0;
end 

lab3_1_vlg_sample_tst tb_sample (
	.sw30(sw30),
	.sw74(sw74),
	.sampler_tx(sampler)
);

lab3_1_vlg_check_tst tb_out(
	.led30(led30),
	.led74(led74),
	.sampler_rx(sampler)
);
endmodule

