// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/07/2021 15:09:55"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_3 (
	sw54,
	sw32,
	sw10,
	led10,
	led32);
input 	[1:0] sw54;
input 	[1:0] sw32;
input 	[1:0] sw10;
output 	[1:0] led10;
output 	[1:0] led32;

// Design Ports Information
// led10[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led10[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led32[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led32[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw54[0]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw32[0]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw10[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw54[1]	=>  Location: PIN_89,	 I/O Standard: 3.0-V LVCMOS,	 Current Strength: Default
// sw10[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw32[1]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led10[0]~output_o ;
wire \led10[1]~output_o ;
wire \led32[0]~output_o ;
wire \led32[1]~output_o ;
wire \sw10[0]~input_o ;
wire \sw10[1]~input_o ;
wire \sw54[0]~input_o ;
wire \sw54[1]~input_o ;
wire \Equal2~0_combout ;
wire \sw32[0]~input_o ;
wire \sw32[1]~input_o ;
wire \Equal1~0_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \Selector1~2_combout ;
wire \Selector1~3_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \Selector2~0_combout ;


// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led10[0]~output (
	.i(\Selector1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led10[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led10[0]~output .bus_hold = "false";
defparam \led10[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led10[1]~output (
	.i(\Selector0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led10[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led10[1]~output .bus_hold = "false";
defparam \led10[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \led32[0]~output (
	.i(!\Selector2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led32[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led32[0]~output .bus_hold = "false";
defparam \led32[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \led32[1]~output (
	.i(!\Selector1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led32[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led32[1]~output .bus_hold = "false";
defparam \led32[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sw10[0]~input (
	.i(sw10[0]),
	.ibar(gnd),
	.o(\sw10[0]~input_o ));
// synopsys translate_off
defparam \sw10[0]~input .bus_hold = "false";
defparam \sw10[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sw10[1]~input (
	.i(sw10[1]),
	.ibar(gnd),
	.o(\sw10[1]~input_o ));
// synopsys translate_off
defparam \sw10[1]~input .bus_hold = "false";
defparam \sw10[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \sw54[0]~input (
	.i(sw54[0]),
	.ibar(gnd),
	.o(\sw54[0]~input_o ));
// synopsys translate_off
defparam \sw54[0]~input .bus_hold = "false";
defparam \sw54[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw54[1]~input (
	.i(sw54[1]),
	.ibar(gnd),
	.o(\sw54[1]~input_o ));
// synopsys translate_off
defparam \sw54[1]~input .bus_hold = "false";
defparam \sw54[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N24
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\sw10[1]~input_o  & (\sw54[1]~input_o  & (\sw10[0]~input_o  $ (!\sw54[0]~input_o )))) # (!\sw10[1]~input_o  & (!\sw54[1]~input_o  & (\sw10[0]~input_o  $ (!\sw54[0]~input_o ))))

	.dataa(\sw10[1]~input_o ),
	.datab(\sw10[0]~input_o ),
	.datac(\sw54[0]~input_o ),
	.datad(\sw54[1]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8241;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \sw32[0]~input (
	.i(sw32[0]),
	.ibar(gnd),
	.o(\sw32[0]~input_o ));
// synopsys translate_off
defparam \sw32[0]~input .bus_hold = "false";
defparam \sw32[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \sw32[1]~input (
	.i(sw32[1]),
	.ibar(gnd),
	.o(\sw32[1]~input_o ));
// synopsys translate_off
defparam \sw32[1]~input .bus_hold = "false";
defparam \sw32[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N2
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\sw54[1]~input_o  & (\sw32[1]~input_o  & (\sw32[0]~input_o  $ (!\sw54[0]~input_o )))) # (!\sw54[1]~input_o  & (!\sw32[1]~input_o  & (\sw32[0]~input_o  $ (!\sw54[0]~input_o ))))

	.dataa(\sw54[1]~input_o ),
	.datab(\sw32[0]~input_o ),
	.datac(\sw54[0]~input_o ),
	.datad(\sw32[1]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8241;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N28
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Equal2~0_combout  & ((\Equal1~0_combout  & ((\sw32[0]~input_o ))) # (!\Equal1~0_combout  & (\sw10[0]~input_o )))) # (!\Equal2~0_combout  & (((\sw32[0]~input_o ))))

	.dataa(\sw10[0]~input_o ),
	.datab(\Equal2~0_combout ),
	.datac(\sw32[0]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF0B8;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N6
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\sw10[1]~input_o  & ((\sw10[0]~input_o  $ (\sw32[0]~input_o )) # (!\sw32[1]~input_o ))) # (!\sw10[1]~input_o  & ((\sw32[1]~input_o ) # (\sw10[0]~input_o  $ (\sw32[0]~input_o ))))

	.dataa(\sw10[1]~input_o ),
	.datab(\sw10[0]~input_o ),
	.datac(\sw32[0]~input_o ),
	.datad(\sw32[1]~input_o ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h7DBE;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N0
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector1~1_combout  & (!\Equal2~0_combout  & !\Equal1~0_combout ))

	.dataa(\Selector1~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(gnd),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h0022;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N26
cycloneive_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\Selector1~2_combout  & ((\sw54[0]~input_o ))) # (!\Selector1~2_combout  & (\Selector1~0_combout ))

	.dataa(gnd),
	.datab(\Selector1~0_combout ),
	.datac(\sw54[0]~input_o ),
	.datad(\Selector1~2_combout ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hF0CC;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N12
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Equal2~0_combout  & ((\Equal1~0_combout  & (\sw32[1]~input_o )) # (!\Equal1~0_combout  & ((\sw10[1]~input_o ))))) # (!\Equal2~0_combout  & (\sw32[1]~input_o ))

	.dataa(\sw32[1]~input_o ),
	.datab(\Equal2~0_combout ),
	.datac(\sw10[1]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAAE2;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N30
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector1~2_combout  & ((\sw54[1]~input_o ))) # (!\Selector1~2_combout  & (\Selector0~0_combout ))

	.dataa(\Selector0~0_combout ),
	.datab(\Selector1~2_combout ),
	.datac(gnd),
	.datad(\sw54[1]~input_o ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hEE22;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N16
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Equal1~0_combout  & (\Selector1~1_combout )) # (!\Equal1~0_combout  & ((!\Equal2~0_combout )))

	.dataa(\Selector1~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(gnd),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hAA33;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led10[0] = \led10[0]~output_o ;

assign led10[1] = \led10[1]~output_o ;

assign led32[0] = \led32[0]~output_o ;

assign led32[1] = \led32[1]~output_o ;

endmodule
