// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2021 15:09:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab3_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_3_vlg_sample_tst(
	sw10,
	sw32,
	sw54,
	sampler_tx
);
input [1:0] sw10;
input [1:0] sw32;
input [1:0] sw54;
output sampler_tx;

reg sample;
time current_time;
always @(sw10 or sw32 or sw54)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab3_3_vlg_check_tst (
	led10,
	led32,
	sampler_rx
);
input [1:0] led10;
input [1:0] led32;
input sampler_rx;

reg [1:0] led10_expected;
reg [1:0] led32_expected;

reg [1:0] led10_prev;
reg [1:0] led32_prev;

reg [1:0] led10_expected_prev;
reg [1:0] led32_expected_prev;

reg [1:0] last_led10_exp;
reg [1:0] last_led32_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	led10_prev = led10;
	led32_prev = led32;
end

// update expected /o prevs

always @(trigger)
begin
	led10_expected_prev = led10_expected;
	led32_expected_prev = led32_expected;
end


// expected led10[ 1 ]
initial
begin
	led10_expected[1] = 1'bX;
end 
// expected led10[ 0 ]
initial
begin
	led10_expected[0] = 1'bX;
end 
// expected led32[ 1 ]
initial
begin
	led32_expected[1] = 1'bX;
end 
// expected led32[ 0 ]
initial
begin
	led32_expected[0] = 1'bX;
end 
// generate trigger
always @(led10_expected or led10 or led32_expected or led32)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led10 = %b | expected led32 = %b | ",led10_expected_prev,led32_expected_prev);
	$display("| real led10 = %b | real led32 = %b | ",led10_prev,led32_prev);
`endif
	if (
		( led10_expected_prev[0] !== 1'bx ) && ( led10_prev[0] !== led10_expected_prev[0] )
		&& ((led10_expected_prev[0] !== last_led10_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led10[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led10_expected_prev);
		$display ("     Real value = %b", led10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led10_exp[0] = led10_expected_prev[0];
	end
	if (
		( led10_expected_prev[1] !== 1'bx ) && ( led10_prev[1] !== led10_expected_prev[1] )
		&& ((led10_expected_prev[1] !== last_led10_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led10[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led10_expected_prev);
		$display ("     Real value = %b", led10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led10_exp[1] = led10_expected_prev[1];
	end
	if (
		( led32_expected_prev[0] !== 1'bx ) && ( led32_prev[0] !== led32_expected_prev[0] )
		&& ((led32_expected_prev[0] !== last_led32_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led32[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led32_expected_prev);
		$display ("     Real value = %b", led32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led32_exp[0] = led32_expected_prev[0];
	end
	if (
		( led32_expected_prev[1] !== 1'bx ) && ( led32_prev[1] !== led32_expected_prev[1] )
		&& ((led32_expected_prev[1] !== last_led32_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led32[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led32_expected_prev);
		$display ("     Real value = %b", led32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led32_exp[1] = led32_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab3_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] sw10;
reg [1:0] sw32;
reg [1:0] sw54;
// wires                                               
wire [1:0] led10;
wire [1:0] led32;

wire sampler;                             

// assign statements (if any)                          
lab3_3 i1 (
// port map - connection between master ports and signals/registers   
	.led10(led10),
	.led32(led32),
	.sw10(sw10),
	.sw32(sw32),
	.sw54(sw54)
);
// sw10[ 1 ]
initial
begin
	sw10[1] = 1'b0;
	sw10[1] = #400000 1'b1;
	sw10[1] = #400000 1'b0;
end 
// sw10[ 0 ]
initial
begin
	repeat(2)
	begin
		sw10[0] = 1'b0;
		sw10[0] = #200000 1'b1;
		# 200000;
	end
	sw10[0] = 1'b0;
end 
// sw32[ 1 ]
initial
begin
	sw32[1] = 1'b0;
	sw32[1] = #200000 1'b1;
	sw32[1] = #400000 1'b0;
	sw32[1] = #200000 1'b1;
end 
// sw32[ 0 ]
initial
begin
	sw32[0] = 1'b0;
	sw32[0] = #200000 1'b1;
	sw32[0] = #200000 1'b0;
	sw32[0] = #200000 1'b1;
	sw32[0] = #200000 1'b0;
end 
// sw54[ 1 ]
initial
begin
	sw54[1] = 1'b0;
	sw54[1] = #200000 1'b1;
	sw54[1] = #200000 1'b0;
	sw54[1] = #200000 1'b1;
end 
// sw54[ 0 ]
initial
begin
	sw54[0] = 1'b0;
	sw54[0] = #200000 1'b1;
	sw54[0] = #400000 1'b0;
	sw54[0] = #200000 1'b1;
end 

lab3_3_vlg_sample_tst tb_sample (
	.sw10(sw10),
	.sw32(sw32),
	.sw54(sw54),
	.sampler_tx(sampler)
);

lab3_3_vlg_check_tst tb_out(
	.led10(led10),
	.led32(led32),
	.sampler_rx(sampler)
);
endmodule

