vendor_name = ModelSim
source_file = 1, E:/verilogLAB/lab3/lab3_2/lab3_2.sv
source_file = 1, E:/verilogLAB/lab3/lab3_2/Waveform.vwf
source_file = 1, E:/verilogLAB/lab3/lab3_2/db/lab3_2.cbx.xml
design_name = lab3_2
instance = comp, \ss_out[0]~output , ss_out[0]~output, lab3_2, 1
instance = comp, \ss_out[1]~output , ss_out[1]~output, lab3_2, 1
instance = comp, \ss_out[2]~output , ss_out[2]~output, lab3_2, 1
instance = comp, \ss_out[3]~output , ss_out[3]~output, lab3_2, 1
instance = comp, \ss_out[4]~output , ss_out[4]~output, lab3_2, 1
instance = comp, \ss_out[5]~output , ss_out[5]~output, lab3_2, 1
instance = comp, \ss_out[6]~output , ss_out[6]~output, lab3_2, 1
instance = comp, \led[0]~output , led[0]~output, lab3_2, 1
instance = comp, \led[1]~output , led[1]~output, lab3_2, 1
instance = comp, \led[2]~output , led[2]~output, lab3_2, 1
instance = comp, \led[3]~output , led[3]~output, lab3_2, 1
instance = comp, \sw30[0]~input , sw30[0]~input, lab3_2, 1
instance = comp, \sw30[1]~input , sw30[1]~input, lab3_2, 1
instance = comp, \sw30[3]~input , sw30[3]~input, lab3_2, 1
instance = comp, \sw30[2]~input , sw30[2]~input, lab3_2, 1
instance = comp, \ss_arr~0 , ss_arr~0, lab3_2, 1
instance = comp, \ss_arr~1 , ss_arr~1, lab3_2, 1
instance = comp, \ss_arr~2 , ss_arr~2, lab3_2, 1
instance = comp, \ss_arr~3 , ss_arr~3, lab3_2, 1
instance = comp, \ss_arr~4 , ss_arr~4, lab3_2, 1
instance = comp, \ss_arr~5 , ss_arr~5, lab3_2, 1
instance = comp, \ss_arr~6 , ss_arr~6, lab3_2, 1
instance = comp, \sw76[0]~input , sw76[0]~input, lab3_2, 1
instance = comp, \sw76[1]~input , sw76[1]~input, lab3_2, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab3_2, 1
instance = comp, \Decoder0~1 , Decoder0~1, lab3_2, 1
instance = comp, \Decoder0~2 , Decoder0~2, lab3_2, 1
instance = comp, \Decoder0~3 , Decoder0~3, lab3_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
