// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/12/2021 14:05:37"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_2 (
	sw30,
	sw76,
	ss_out,
	led);
input 	[3:0] sw30;
input 	[1:0] sw76;
output 	[6:0] ss_out;
output 	[3:0] led;

// Design Ports Information
// ss_out[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss_out[1]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss_out[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss_out[3]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss_out[4]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss_out[5]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss_out[6]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw30[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[2]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw76[0]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw76[1]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ss_out[0]~output_o ;
wire \ss_out[1]~output_o ;
wire \ss_out[2]~output_o ;
wire \ss_out[3]~output_o ;
wire \ss_out[4]~output_o ;
wire \ss_out[5]~output_o ;
wire \ss_out[6]~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \sw30[0]~input_o ;
wire \sw30[1]~input_o ;
wire \sw30[3]~input_o ;
wire \sw30[2]~input_o ;
wire \ss_arr~0_combout ;
wire \ss_arr~1_combout ;
wire \ss_arr~2_combout ;
wire \ss_arr~3_combout ;
wire \ss_arr~4_combout ;
wire \ss_arr~5_combout ;
wire \ss_arr~6_combout ;
wire \sw76[0]~input_o ;
wire \sw76[1]~input_o ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \ss_out[0]~output (
	.i(!\ss_arr~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss_out[0]~output .bus_hold = "false";
defparam \ss_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \ss_out[1]~output (
	.i(!\ss_arr~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss_out[1]~output .bus_hold = "false";
defparam \ss_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \ss_out[2]~output (
	.i(!\ss_arr~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss_out[2]~output .bus_hold = "false";
defparam \ss_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \ss_out[3]~output (
	.i(!\ss_arr~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss_out[3]~output .bus_hold = "false";
defparam \ss_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \ss_out[4]~output (
	.i(!\ss_arr~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss_out[4]~output .bus_hold = "false";
defparam \ss_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \ss_out[5]~output (
	.i(!\ss_arr~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss_out[5]~output .bus_hold = "false";
defparam \ss_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \ss_out[6]~output (
	.i(\ss_arr~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss_out[6]~output .bus_hold = "false";
defparam \ss_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \led[0]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \led[1]~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \led[2]~output (
	.i(\Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \led[3]~output (
	.i(!\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sw30[0]~input (
	.i(sw30[0]),
	.ibar(gnd),
	.o(\sw30[0]~input_o ));
// synopsys translate_off
defparam \sw30[0]~input .bus_hold = "false";
defparam \sw30[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sw30[1]~input (
	.i(sw30[1]),
	.ibar(gnd),
	.o(\sw30[1]~input_o ));
// synopsys translate_off
defparam \sw30[1]~input .bus_hold = "false";
defparam \sw30[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \sw30[3]~input (
	.i(sw30[3]),
	.ibar(gnd),
	.o(\sw30[3]~input_o ));
// synopsys translate_off
defparam \sw30[3]~input .bus_hold = "false";
defparam \sw30[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \sw30[2]~input (
	.i(sw30[2]),
	.ibar(gnd),
	.o(\sw30[2]~input_o ));
// synopsys translate_off
defparam \sw30[2]~input .bus_hold = "false";
defparam \sw30[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N8
cycloneive_lcell_comb \ss_arr~0 (
// Equation(s):
// \ss_arr~0_combout  = (\sw30[3]~input_o  & (\sw30[0]~input_o  & (\sw30[1]~input_o  $ (\sw30[2]~input_o )))) # (!\sw30[3]~input_o  & (!\sw30[1]~input_o  & (\sw30[0]~input_o  $ (\sw30[2]~input_o ))))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(\sw30[3]~input_o ),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\ss_arr~0_combout ),
	.cout());
// synopsys translate_off
defparam \ss_arr~0 .lut_mask = 16'h2182;
defparam \ss_arr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N10
cycloneive_lcell_comb \ss_arr~1 (
// Equation(s):
// \ss_arr~1_combout  = (\sw30[1]~input_o  & ((\sw30[0]~input_o  & (\sw30[3]~input_o )) # (!\sw30[0]~input_o  & ((\sw30[2]~input_o ))))) # (!\sw30[1]~input_o  & (\sw30[2]~input_o  & (\sw30[0]~input_o  $ (\sw30[3]~input_o ))))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(\sw30[3]~input_o ),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\ss_arr~1_combout ),
	.cout());
// synopsys translate_off
defparam \ss_arr~1 .lut_mask = 16'hD680;
defparam \ss_arr~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N12
cycloneive_lcell_comb \ss_arr~2 (
// Equation(s):
// \ss_arr~2_combout  = (\sw30[3]~input_o  & (\sw30[2]~input_o  & ((\sw30[1]~input_o ) # (!\sw30[0]~input_o )))) # (!\sw30[3]~input_o  & (!\sw30[0]~input_o  & (\sw30[1]~input_o  & !\sw30[2]~input_o )))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(\sw30[3]~input_o ),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\ss_arr~2_combout ),
	.cout());
// synopsys translate_off
defparam \ss_arr~2 .lut_mask = 16'hD004;
defparam \ss_arr~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N14
cycloneive_lcell_comb \ss_arr~3 (
// Equation(s):
// \ss_arr~3_combout  = (\sw30[1]~input_o  & ((\sw30[0]~input_o  & ((\sw30[2]~input_o ))) # (!\sw30[0]~input_o  & (\sw30[3]~input_o  & !\sw30[2]~input_o )))) # (!\sw30[1]~input_o  & (!\sw30[3]~input_o  & (\sw30[0]~input_o  $ (\sw30[2]~input_o ))))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(\sw30[3]~input_o ),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\ss_arr~3_combout ),
	.cout());
// synopsys translate_off
defparam \ss_arr~3 .lut_mask = 16'h8942;
defparam \ss_arr~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N24
cycloneive_lcell_comb \ss_arr~4 (
// Equation(s):
// \ss_arr~4_combout  = (\sw30[1]~input_o  & (\sw30[0]~input_o  & (!\sw30[3]~input_o ))) # (!\sw30[1]~input_o  & ((\sw30[2]~input_o  & ((!\sw30[3]~input_o ))) # (!\sw30[2]~input_o  & (\sw30[0]~input_o ))))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(\sw30[3]~input_o ),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\ss_arr~4_combout ),
	.cout());
// synopsys translate_off
defparam \ss_arr~4 .lut_mask = 16'h0B2A;
defparam \ss_arr~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N26
cycloneive_lcell_comb \ss_arr~5 (
// Equation(s):
// \ss_arr~5_combout  = (\sw30[0]~input_o  & (\sw30[3]~input_o  $ (((\sw30[1]~input_o ) # (!\sw30[2]~input_o ))))) # (!\sw30[0]~input_o  & (\sw30[1]~input_o  & (!\sw30[3]~input_o  & !\sw30[2]~input_o )))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(\sw30[3]~input_o ),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\ss_arr~5_combout ),
	.cout());
// synopsys translate_off
defparam \ss_arr~5 .lut_mask = 16'h280E;
defparam \ss_arr~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N20
cycloneive_lcell_comb \ss_arr~6 (
// Equation(s):
// \ss_arr~6_combout  = (\sw30[0]~input_o  & ((\sw30[3]~input_o ) # (\sw30[1]~input_o  $ (\sw30[2]~input_o )))) # (!\sw30[0]~input_o  & ((\sw30[1]~input_o ) # (\sw30[3]~input_o  $ (\sw30[2]~input_o ))))

	.dataa(\sw30[0]~input_o ),
	.datab(\sw30[1]~input_o ),
	.datac(\sw30[3]~input_o ),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\ss_arr~6_combout ),
	.cout());
// synopsys translate_off
defparam \ss_arr~6 .lut_mask = 16'hE7FC;
defparam \ss_arr~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw76[0]~input (
	.i(sw76[0]),
	.ibar(gnd),
	.o(\sw76[0]~input_o ));
// synopsys translate_off
defparam \sw76[0]~input .bus_hold = "false";
defparam \sw76[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw76[1]~input (
	.i(sw76[1]),
	.ibar(gnd),
	.o(\sw76[1]~input_o ));
// synopsys translate_off
defparam \sw76[1]~input .bus_hold = "false";
defparam \sw76[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N8
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\sw76[0]~input_o  & \sw76[1]~input_o )

	.dataa(gnd),
	.datab(\sw76[0]~input_o ),
	.datac(gnd),
	.datad(\sw76[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'hCC00;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N18
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\sw76[0]~input_o  & \sw76[1]~input_o )

	.dataa(gnd),
	.datab(\sw76[0]~input_o ),
	.datac(gnd),
	.datad(\sw76[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h3300;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N20
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (\sw76[0]~input_o  & !\sw76[1]~input_o )

	.dataa(gnd),
	.datab(\sw76[0]~input_o ),
	.datac(gnd),
	.datad(\sw76[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h00CC;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N30
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (\sw76[0]~input_o ) # (\sw76[1]~input_o )

	.dataa(gnd),
	.datab(\sw76[0]~input_o ),
	.datac(gnd),
	.datad(\sw76[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'hFFCC;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign ss_out[0] = \ss_out[0]~output_o ;

assign ss_out[1] = \ss_out[1]~output_o ;

assign ss_out[2] = \ss_out[2]~output_o ;

assign ss_out[3] = \ss_out[3]~output_o ;

assign ss_out[4] = \ss_out[4]~output_o ;

assign ss_out[5] = \ss_out[5]~output_o ;

assign ss_out[6] = \ss_out[6]~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
