// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2021 14:05:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab3_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] sw30;
reg [1:0] sw76;
// wires                                               
wire [3:0] led;
wire [6:0] ss_out;

// assign statements (if any)                          
lab3_2 i1 (
// port map - connection between master ports and signals/registers   
	.led(led),
	.ss_out(ss_out),
	.sw30(sw30),
	.sw76(sw76)
);
initial 
begin 
#1000000 $finish;
end 
// sw76[ 1 ]
initial
begin
	sw76[1] = 1'b0;
	sw76[1] = #480000 1'b1;
	sw76[1] = #480000 1'b0;
end 
// sw76[ 0 ]
initial
begin
	repeat(2)
	begin
		sw76[0] = 1'b0;
		sw76[0] = #240000 1'b1;
		# 240000;
	end
	sw76[0] = 1'b0;
end 
// sw30[ 3 ]
initial
begin
	sw30[3] = 1'b1;
	sw30[3] = #480000 1'b0;
	sw30[3] = #240000 1'b1;
	sw30[3] = #240000 1'b0;
end 
// sw30[ 2 ]
initial
begin
	sw30[2] = 1'b1;
	sw30[2] = #240000 1'b0;
end 
// sw30[ 1 ]
initial
begin
	sw30[1] = 1'b1;
	sw30[1] = #240000 1'b0;
	sw30[1] = #240000 1'b1;
	sw30[1] = #480000 1'b0;
end 
// sw30[ 0 ]
initial
begin
	sw30[0] = 1'b1;
	sw30[0] = #480000 1'b0;
end 
endmodule

