// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "10/09/2021 12:18:24"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_1 (
	sw74,
	sw30,
	key,
	led);
input 	[3:0] sw74;
input 	[3:0] sw30;
input 	key;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw30[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw74[0]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// key	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw74[1]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw30[2]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw74[2]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw74[3]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \sw74[0]~input_o ;
wire \sw30[0]~input_o ;
wire \Add0~0_combout ;
wire \sw30[1]~input_o ;
wire \Mult0|auto_generated|add6_result[0]~0_combout ;
wire \key~input_o ;
wire \led~0_combout ;
wire \sw74[1]~input_o ;
wire \Mult0|auto_generated|add6_result[0]~1 ;
wire \Mult0|auto_generated|add6_result[1]~2_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \led~1_combout ;
wire \sw74[2]~input_o ;
wire \sw30[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \sw30[3]~input_o ;
wire \Mult0|auto_generated|add10_result[0]~0_combout ;
wire \Mult0|auto_generated|cs3a[1]~0_combout ;
wire \Mult0|auto_generated|add6_result[1]~3 ;
wire \Mult0|auto_generated|add6_result[2]~4_combout ;
wire \led~2_combout ;
wire \sw74[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Mult0|auto_generated|add10_result[0]~1 ;
wire \Mult0|auto_generated|add10_result[1]~2_combout ;
wire \Mult0|auto_generated|add6_result[2]~5 ;
wire \Mult0|auto_generated|add6_result[3]~6_combout ;
wire \led~3_combout ;
wire \Mult0|auto_generated|add10_result[1]~3 ;
wire \Mult0|auto_generated|add10_result[2]~4_combout ;
wire \Mult0|auto_generated|add6_result[3]~7 ;
wire \Mult0|auto_generated|add6_result[4]~8_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \led~4_combout ;
wire \Mult0|auto_generated|add10_result[2]~5 ;
wire \Mult0|auto_generated|add10_result[3]~6_combout ;
wire \Mult0|auto_generated|add6_result[4]~9 ;
wire \Mult0|auto_generated|add6_result[5]~10_combout ;
wire \led~5_combout ;
wire \Mult0|auto_generated|add10_result[3]~7 ;
wire \Mult0|auto_generated|add10_result[4]~8_combout ;
wire \Mult0|auto_generated|add6_result[5]~11 ;
wire \Mult0|auto_generated|add6_result[6]~12_combout ;
wire \led~6_combout ;
wire \Mult0|auto_generated|add6_result[6]~13 ;
wire \Mult0|auto_generated|add6_result[7]~14_combout ;
wire \led~7_combout ;
wire [4:0] \Mult0|auto_generated|le5a ;
wire [4:0] \Mult0|auto_generated|le4a ;
wire [4:0] \Mult0|auto_generated|le2a ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led[0]~output (
	.i(\led~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led[1]~output (
	.i(\led~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \led[2]~output (
	.i(\led~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \led[3]~output (
	.i(\led~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \led[4]~output (
	.i(\led~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \led[5]~output (
	.i(\led~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \led[6]~output (
	.i(\led~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \led[7]~output (
	.i(\led~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \sw74[0]~input (
	.i(sw74[0]),
	.ibar(gnd),
	.o(\sw74[0]~input_o ));
// synopsys translate_off
defparam \sw74[0]~input .bus_hold = "false";
defparam \sw74[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sw30[0]~input (
	.i(sw30[0]),
	.ibar(gnd),
	.o(\sw30[0]~input_o ));
// synopsys translate_off
defparam \sw30[0]~input .bus_hold = "false";
defparam \sw30[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N14
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\sw74[0]~input_o  & (\sw30[0]~input_o  $ (VCC))) # (!\sw74[0]~input_o  & (\sw30[0]~input_o  & VCC))
// \Add0~1  = CARRY((\sw74[0]~input_o  & \sw30[0]~input_o ))

	.dataa(\sw74[0]~input_o ),
	.datab(\sw30[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sw30[1]~input (
	.i(sw30[1]),
	.ibar(gnd),
	.o(\sw30[1]~input_o ));
// synopsys translate_off
defparam \sw30[1]~input .bus_hold = "false";
defparam \sw30[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N0
cycloneive_lcell_comb \Mult0|auto_generated|le5a[0] (
// Equation(s):
// \Mult0|auto_generated|le5a [0] = LCELL(\sw30[1]~input_o  $ (((\sw30[0]~input_o  & \sw74[0]~input_o ))))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw30[0]~input_o ),
	.datac(\sw74[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[0] .lut_mask = 16'h6A6A;
defparam \Mult0|auto_generated|le5a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N4
cycloneive_lcell_comb \Mult0|auto_generated|add6_result[0]~0 (
// Equation(s):
// \Mult0|auto_generated|add6_result[0]~0_combout  = (\sw30[1]~input_o  & (\Mult0|auto_generated|le5a [0] $ (VCC))) # (!\sw30[1]~input_o  & (\Mult0|auto_generated|le5a [0] & VCC))
// \Mult0|auto_generated|add6_result[0]~1  = CARRY((\sw30[1]~input_o  & \Mult0|auto_generated|le5a [0]))

	.dataa(\sw30[1]~input_o ),
	.datab(\Mult0|auto_generated|le5a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|add6_result[0]~0_combout ),
	.cout(\Mult0|auto_generated|add6_result[0]~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add6_result[0]~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|add6_result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N0
cycloneive_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (\key~input_o  & ((\Mult0|auto_generated|add6_result[0]~0_combout ))) # (!\key~input_o  & (\Add0~0_combout ))

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(\Mult0|auto_generated|add6_result[0]~0_combout ),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'hF0AA;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \sw74[1]~input (
	.i(sw74[1]),
	.ibar(gnd),
	.o(\sw74[1]~input_o ));
// synopsys translate_off
defparam \sw74[1]~input .bus_hold = "false";
defparam \sw74[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N2
cycloneive_lcell_comb \Mult0|auto_generated|le5a[1] (
// Equation(s):
// \Mult0|auto_generated|le5a [1] = LCELL((\sw30[0]~input_o  & (\sw30[1]~input_o  $ (((\sw74[1]~input_o ))))) # (!\sw30[0]~input_o  & (\sw30[1]~input_o  & (!\sw74[0]~input_o ))))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw30[0]~input_o ),
	.datac(\sw74[0]~input_o ),
	.datad(\sw74[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[1] .lut_mask = 16'h468A;
defparam \Mult0|auto_generated|le5a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N6
cycloneive_lcell_comb \Mult0|auto_generated|add6_result[1]~2 (
// Equation(s):
// \Mult0|auto_generated|add6_result[1]~2_combout  = (\Mult0|auto_generated|le5a [1] & (!\Mult0|auto_generated|add6_result[0]~1 )) # (!\Mult0|auto_generated|le5a [1] & ((\Mult0|auto_generated|add6_result[0]~1 ) # (GND)))
// \Mult0|auto_generated|add6_result[1]~3  = CARRY((!\Mult0|auto_generated|add6_result[0]~1 ) # (!\Mult0|auto_generated|le5a [1]))

	.dataa(\Mult0|auto_generated|le5a [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|add6_result[0]~1 ),
	.combout(\Mult0|auto_generated|add6_result[1]~2_combout ),
	.cout(\Mult0|auto_generated|add6_result[1]~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add6_result[1]~2 .lut_mask = 16'h5A5F;
defparam \Mult0|auto_generated|add6_result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N16
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\sw30[1]~input_o  & ((\sw74[1]~input_o  & (\Add0~1  & VCC)) # (!\sw74[1]~input_o  & (!\Add0~1 )))) # (!\sw30[1]~input_o  & ((\sw74[1]~input_o  & (!\Add0~1 )) # (!\sw74[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\sw30[1]~input_o  & (!\sw74[1]~input_o  & !\Add0~1 )) # (!\sw30[1]~input_o  & ((!\Add0~1 ) # (!\sw74[1]~input_o ))))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw74[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N2
cycloneive_lcell_comb \led~1 (
// Equation(s):
// \led~1_combout  = (\key~input_o  & (\Mult0|auto_generated|add6_result[1]~2_combout )) # (!\key~input_o  & ((\Add0~2_combout )))

	.dataa(\Mult0|auto_generated|add6_result[1]~2_combout ),
	.datab(gnd),
	.datac(\Add0~2_combout ),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\led~1_combout ),
	.cout());
// synopsys translate_off
defparam \led~1 .lut_mask = 16'hAAF0;
defparam \led~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw74[2]~input (
	.i(sw74[2]),
	.ibar(gnd),
	.o(\sw74[2]~input_o ));
// synopsys translate_off
defparam \sw74[2]~input .bus_hold = "false";
defparam \sw74[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \sw30[2]~input (
	.i(sw30[2]),
	.ibar(gnd),
	.o(\sw30[2]~input_o ));
// synopsys translate_off
defparam \sw30[2]~input .bus_hold = "false";
defparam \sw30[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N18
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\sw74[2]~input_o  $ (\sw30[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\sw74[2]~input_o  & ((\sw30[2]~input_o ) # (!\Add0~3 ))) # (!\sw74[2]~input_o  & (\sw30[2]~input_o  & !\Add0~3 )))

	.dataa(\sw74[2]~input_o ),
	.datab(\sw30[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \sw30[3]~input (
	.i(sw30[3]),
	.ibar(gnd),
	.o(\sw30[3]~input_o ));
// synopsys translate_off
defparam \sw30[3]~input .bus_hold = "false";
defparam \sw30[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N28
cycloneive_lcell_comb \Mult0|auto_generated|le5a[2] (
// Equation(s):
// \Mult0|auto_generated|le5a [2] = LCELL((\sw30[0]~input_o  & (\sw30[1]~input_o  $ ((\sw74[2]~input_o )))) # (!\sw30[0]~input_o  & (\sw30[1]~input_o  & ((!\sw74[1]~input_o )))))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw30[0]~input_o ),
	.datac(\sw74[2]~input_o ),
	.datad(\sw74[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[2] .lut_mask = 16'h486A;
defparam \Mult0|auto_generated|le5a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N6
cycloneive_lcell_comb \Mult0|auto_generated|add10_result[0]~0 (
// Equation(s):
// \Mult0|auto_generated|add10_result[0]~0_combout  = (\sw30[3]~input_o  & (\Mult0|auto_generated|le5a [2] $ (VCC))) # (!\sw30[3]~input_o  & (\Mult0|auto_generated|le5a [2] & VCC))
// \Mult0|auto_generated|add10_result[0]~1  = CARRY((\sw30[3]~input_o  & \Mult0|auto_generated|le5a [2]))

	.dataa(\sw30[3]~input_o ),
	.datab(\Mult0|auto_generated|le5a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|add10_result[0]~0_combout ),
	.cout(\Mult0|auto_generated|add10_result[0]~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add10_result[0]~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|add10_result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N20
cycloneive_lcell_comb \Mult0|auto_generated|le2a[0] (
// Equation(s):
// \Mult0|auto_generated|le2a [0] = LCELL((\sw30[3]~input_o  & (\sw30[1]~input_o  $ (!\sw30[2]~input_o ))))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw30[2]~input_o ),
	.datac(gnd),
	.datad(\sw30[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le2a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le2a[0] .lut_mask = 16'h9900;
defparam \Mult0|auto_generated|le2a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N24
cycloneive_lcell_comb \Mult0|auto_generated|cs3a[1]~0 (
// Equation(s):
// \Mult0|auto_generated|cs3a[1]~0_combout  = \sw30[1]~input_o  $ (\sw30[2]~input_o )

	.dataa(\sw30[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|cs3a[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|cs3a[1]~0 .lut_mask = 16'h55AA;
defparam \Mult0|auto_generated|cs3a[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N18
cycloneive_lcell_comb \Mult0|auto_generated|le4a[0] (
// Equation(s):
// \Mult0|auto_generated|le4a [0] = LCELL((\Mult0|auto_generated|le2a [0]) # ((\Mult0|auto_generated|cs3a[1]~0_combout  & (\sw74[0]~input_o  $ (\sw30[3]~input_o )))))

	.dataa(\Mult0|auto_generated|le2a [0]),
	.datab(\Mult0|auto_generated|cs3a[1]~0_combout ),
	.datac(\sw74[0]~input_o ),
	.datad(\sw30[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[0] .lut_mask = 16'hAEEA;
defparam \Mult0|auto_generated|le4a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N8
cycloneive_lcell_comb \Mult0|auto_generated|add6_result[2]~4 (
// Equation(s):
// \Mult0|auto_generated|add6_result[2]~4_combout  = ((\Mult0|auto_generated|add10_result[0]~0_combout  $ (\Mult0|auto_generated|le4a [0] $ (!\Mult0|auto_generated|add6_result[1]~3 )))) # (GND)
// \Mult0|auto_generated|add6_result[2]~5  = CARRY((\Mult0|auto_generated|add10_result[0]~0_combout  & ((\Mult0|auto_generated|le4a [0]) # (!\Mult0|auto_generated|add6_result[1]~3 ))) # (!\Mult0|auto_generated|add10_result[0]~0_combout  & 
// (\Mult0|auto_generated|le4a [0] & !\Mult0|auto_generated|add6_result[1]~3 )))

	.dataa(\Mult0|auto_generated|add10_result[0]~0_combout ),
	.datab(\Mult0|auto_generated|le4a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|add6_result[1]~3 ),
	.combout(\Mult0|auto_generated|add6_result[2]~4_combout ),
	.cout(\Mult0|auto_generated|add6_result[2]~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add6_result[2]~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|add6_result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N12
cycloneive_lcell_comb \led~2 (
// Equation(s):
// \led~2_combout  = (\key~input_o  & ((\Mult0|auto_generated|add6_result[2]~4_combout ))) # (!\key~input_o  & (\Add0~4_combout ))

	.dataa(gnd),
	.datab(\Add0~4_combout ),
	.datac(\Mult0|auto_generated|add6_result[2]~4_combout ),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\led~2_combout ),
	.cout());
// synopsys translate_off
defparam \led~2 .lut_mask = 16'hF0CC;
defparam \led~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw74[3]~input (
	.i(sw74[3]),
	.ibar(gnd),
	.o(\sw74[3]~input_o ));
// synopsys translate_off
defparam \sw74[3]~input .bus_hold = "false";
defparam \sw74[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N20
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\sw30[3]~input_o  & ((\sw74[3]~input_o  & (\Add0~5  & VCC)) # (!\sw74[3]~input_o  & (!\Add0~5 )))) # (!\sw30[3]~input_o  & ((\sw74[3]~input_o  & (!\Add0~5 )) # (!\sw74[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\sw30[3]~input_o  & (!\sw74[3]~input_o  & !\Add0~5 )) # (!\sw30[3]~input_o  & ((!\Add0~5 ) # (!\sw74[3]~input_o ))))

	.dataa(\sw30[3]~input_o ),
	.datab(\sw74[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N22
cycloneive_lcell_comb \Mult0|auto_generated|le2a[1] (
// Equation(s):
// \Mult0|auto_generated|le2a [1] = LCELL((\sw74[0]~input_o  & (\sw30[1]~input_o  & (\sw30[2]~input_o ))) # (!\sw74[0]~input_o  & (\sw30[3]~input_o  & (\sw30[1]~input_o  $ (!\sw30[2]~input_o )))))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw30[2]~input_o ),
	.datac(\sw74[0]~input_o ),
	.datad(\sw30[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le2a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le2a[1] .lut_mask = 16'h8980;
defparam \Mult0|auto_generated|le2a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N12
cycloneive_lcell_comb \Mult0|auto_generated|le4a[1] (
// Equation(s):
// \Mult0|auto_generated|le4a [1] = LCELL((\Mult0|auto_generated|le2a [1]) # ((\Mult0|auto_generated|cs3a[1]~0_combout  & (\sw74[1]~input_o  $ (\sw30[3]~input_o )))))

	.dataa(\sw74[1]~input_o ),
	.datab(\Mult0|auto_generated|cs3a[1]~0_combout ),
	.datac(\Mult0|auto_generated|le2a [1]),
	.datad(\sw30[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[1] .lut_mask = 16'hF4F8;
defparam \Mult0|auto_generated|le4a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N24
cycloneive_lcell_comb \Mult0|auto_generated|le5a[3] (
// Equation(s):
// \Mult0|auto_generated|le5a [3] = LCELL((\sw30[0]~input_o  & (\sw30[1]~input_o  $ (((\sw74[3]~input_o ))))) # (!\sw30[0]~input_o  & (\sw30[1]~input_o  & (!\sw74[2]~input_o ))))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw30[0]~input_o ),
	.datac(\sw74[2]~input_o ),
	.datad(\sw74[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[3] .lut_mask = 16'h468A;
defparam \Mult0|auto_generated|le5a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N8
cycloneive_lcell_comb \Mult0|auto_generated|add10_result[1]~2 (
// Equation(s):
// \Mult0|auto_generated|add10_result[1]~2_combout  = (\Mult0|auto_generated|le5a [3] & (!\Mult0|auto_generated|add10_result[0]~1 )) # (!\Mult0|auto_generated|le5a [3] & ((\Mult0|auto_generated|add10_result[0]~1 ) # (GND)))
// \Mult0|auto_generated|add10_result[1]~3  = CARRY((!\Mult0|auto_generated|add10_result[0]~1 ) # (!\Mult0|auto_generated|le5a [3]))

	.dataa(gnd),
	.datab(\Mult0|auto_generated|le5a [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|add10_result[0]~1 ),
	.combout(\Mult0|auto_generated|add10_result[1]~2_combout ),
	.cout(\Mult0|auto_generated|add10_result[1]~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add10_result[1]~2 .lut_mask = 16'h3C3F;
defparam \Mult0|auto_generated|add10_result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N10
cycloneive_lcell_comb \Mult0|auto_generated|add6_result[3]~6 (
// Equation(s):
// \Mult0|auto_generated|add6_result[3]~6_combout  = (\Mult0|auto_generated|le4a [1] & ((\Mult0|auto_generated|add10_result[1]~2_combout  & (\Mult0|auto_generated|add6_result[2]~5  & VCC)) # (!\Mult0|auto_generated|add10_result[1]~2_combout  & 
// (!\Mult0|auto_generated|add6_result[2]~5 )))) # (!\Mult0|auto_generated|le4a [1] & ((\Mult0|auto_generated|add10_result[1]~2_combout  & (!\Mult0|auto_generated|add6_result[2]~5 )) # (!\Mult0|auto_generated|add10_result[1]~2_combout  & 
// ((\Mult0|auto_generated|add6_result[2]~5 ) # (GND)))))
// \Mult0|auto_generated|add6_result[3]~7  = CARRY((\Mult0|auto_generated|le4a [1] & (!\Mult0|auto_generated|add10_result[1]~2_combout  & !\Mult0|auto_generated|add6_result[2]~5 )) # (!\Mult0|auto_generated|le4a [1] & 
// ((!\Mult0|auto_generated|add6_result[2]~5 ) # (!\Mult0|auto_generated|add10_result[1]~2_combout ))))

	.dataa(\Mult0|auto_generated|le4a [1]),
	.datab(\Mult0|auto_generated|add10_result[1]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|add6_result[2]~5 ),
	.combout(\Mult0|auto_generated|add6_result[3]~6_combout ),
	.cout(\Mult0|auto_generated|add6_result[3]~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add6_result[3]~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|add6_result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N14
cycloneive_lcell_comb \led~3 (
// Equation(s):
// \led~3_combout  = (\key~input_o  & ((\Mult0|auto_generated|add6_result[3]~6_combout ))) # (!\key~input_o  & (\Add0~6_combout ))

	.dataa(gnd),
	.datab(\Add0~6_combout ),
	.datac(\Mult0|auto_generated|add6_result[3]~6_combout ),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\led~3_combout ),
	.cout());
// synopsys translate_off
defparam \led~3 .lut_mask = 16'hF0CC;
defparam \led~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N0
cycloneive_lcell_comb \Mult0|auto_generated|le2a[2] (
// Equation(s):
// \Mult0|auto_generated|le2a [2] = LCELL((\sw74[1]~input_o  & (\sw30[1]~input_o  & (\sw30[2]~input_o ))) # (!\sw74[1]~input_o  & (\sw30[3]~input_o  & (\sw30[1]~input_o  $ (!\sw30[2]~input_o )))))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw30[2]~input_o ),
	.datac(\sw74[1]~input_o ),
	.datad(\sw30[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le2a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le2a[2] .lut_mask = 16'h8980;
defparam \Mult0|auto_generated|le2a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N6
cycloneive_lcell_comb \Mult0|auto_generated|le4a[2] (
// Equation(s):
// \Mult0|auto_generated|le4a [2] = LCELL((\Mult0|auto_generated|le2a [2]) # ((\Mult0|auto_generated|cs3a[1]~0_combout  & (\sw30[3]~input_o  $ (\sw74[2]~input_o )))))

	.dataa(\sw30[3]~input_o ),
	.datab(\Mult0|auto_generated|cs3a[1]~0_combout ),
	.datac(\Mult0|auto_generated|le2a [2]),
	.datad(\sw74[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[2] .lut_mask = 16'hF4F8;
defparam \Mult0|auto_generated|le4a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N26
cycloneive_lcell_comb \Mult0|auto_generated|le5a[4] (
// Equation(s):
// \Mult0|auto_generated|le5a [4] = LCELL((\sw30[1]~input_o  & ((!\sw74[3]~input_o ))) # (!\sw30[1]~input_o  & (\sw30[0]~input_o  & \sw74[3]~input_o )))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw30[0]~input_o ),
	.datac(gnd),
	.datad(\sw74[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[4] .lut_mask = 16'h44AA;
defparam \Mult0|auto_generated|le5a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N10
cycloneive_lcell_comb \Mult0|auto_generated|add10_result[2]~4 (
// Equation(s):
// \Mult0|auto_generated|add10_result[2]~4_combout  = (\Mult0|auto_generated|le5a [4] & (\Mult0|auto_generated|add10_result[1]~3  $ (GND))) # (!\Mult0|auto_generated|le5a [4] & ((GND) # (!\Mult0|auto_generated|add10_result[1]~3 )))
// \Mult0|auto_generated|add10_result[2]~5  = CARRY((!\Mult0|auto_generated|add10_result[1]~3 ) # (!\Mult0|auto_generated|le5a [4]))

	.dataa(\Mult0|auto_generated|le5a [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|add10_result[1]~3 ),
	.combout(\Mult0|auto_generated|add10_result[2]~4_combout ),
	.cout(\Mult0|auto_generated|add10_result[2]~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add10_result[2]~4 .lut_mask = 16'hA55F;
defparam \Mult0|auto_generated|add10_result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N12
cycloneive_lcell_comb \Mult0|auto_generated|add6_result[4]~8 (
// Equation(s):
// \Mult0|auto_generated|add6_result[4]~8_combout  = ((\Mult0|auto_generated|le4a [2] $ (\Mult0|auto_generated|add10_result[2]~4_combout  $ (!\Mult0|auto_generated|add6_result[3]~7 )))) # (GND)
// \Mult0|auto_generated|add6_result[4]~9  = CARRY((\Mult0|auto_generated|le4a [2] & ((\Mult0|auto_generated|add10_result[2]~4_combout ) # (!\Mult0|auto_generated|add6_result[3]~7 ))) # (!\Mult0|auto_generated|le4a [2] & 
// (\Mult0|auto_generated|add10_result[2]~4_combout  & !\Mult0|auto_generated|add6_result[3]~7 )))

	.dataa(\Mult0|auto_generated|le4a [2]),
	.datab(\Mult0|auto_generated|add10_result[2]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|add6_result[3]~7 ),
	.combout(\Mult0|auto_generated|add6_result[4]~8_combout ),
	.cout(\Mult0|auto_generated|add6_result[4]~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add6_result[4]~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|add6_result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N22
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \sw74[3]~input_o  $ (\Add0~7  $ (!\sw30[3]~input_o ))

	.dataa(gnd),
	.datab(\sw74[3]~input_o ),
	.datac(gnd),
	.datad(\sw30[3]~input_o ),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3CC3;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N8
cycloneive_lcell_comb \led~4 (
// Equation(s):
// \led~4_combout  = (\key~input_o  & (\Mult0|auto_generated|add6_result[4]~8_combout )) # (!\key~input_o  & ((\Add0~8_combout )))

	.dataa(\Mult0|auto_generated|add6_result[4]~8_combout ),
	.datab(gnd),
	.datac(\Add0~8_combout ),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\led~4_combout ),
	.cout());
// synopsys translate_off
defparam \led~4 .lut_mask = 16'hAAF0;
defparam \led~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N10
cycloneive_lcell_comb \Mult0|auto_generated|le2a[3] (
// Equation(s):
// \Mult0|auto_generated|le2a [3] = LCELL((\sw74[2]~input_o  & (\sw30[1]~input_o  & (\sw30[2]~input_o ))) # (!\sw74[2]~input_o  & (\sw30[3]~input_o  & (\sw30[1]~input_o  $ (!\sw30[2]~input_o )))))

	.dataa(\sw30[1]~input_o ),
	.datab(\sw30[2]~input_o ),
	.datac(\sw30[3]~input_o ),
	.datad(\sw74[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le2a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le2a[3] .lut_mask = 16'h8890;
defparam \Mult0|auto_generated|le2a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N16
cycloneive_lcell_comb \Mult0|auto_generated|le4a[3] (
// Equation(s):
// \Mult0|auto_generated|le4a [3] = LCELL((\Mult0|auto_generated|le2a [3]) # ((\Mult0|auto_generated|cs3a[1]~0_combout  & (\sw30[3]~input_o  $ (\sw74[3]~input_o )))))

	.dataa(\Mult0|auto_generated|le2a [3]),
	.datab(\sw30[3]~input_o ),
	.datac(\Mult0|auto_generated|cs3a[1]~0_combout ),
	.datad(\sw74[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[3] .lut_mask = 16'hBAEA;
defparam \Mult0|auto_generated|le4a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N12
cycloneive_lcell_comb \Mult0|auto_generated|add10_result[3]~6 (
// Equation(s):
// \Mult0|auto_generated|add10_result[3]~6_combout  = !\Mult0|auto_generated|add10_result[2]~5 
// \Mult0|auto_generated|add10_result[3]~7  = CARRY(!\Mult0|auto_generated|add10_result[2]~5 )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|add10_result[2]~5 ),
	.combout(\Mult0|auto_generated|add10_result[3]~6_combout ),
	.cout(\Mult0|auto_generated|add10_result[3]~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add10_result[3]~6 .lut_mask = 16'h0F0F;
defparam \Mult0|auto_generated|add10_result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N14
cycloneive_lcell_comb \Mult0|auto_generated|add6_result[5]~10 (
// Equation(s):
// \Mult0|auto_generated|add6_result[5]~10_combout  = (\Mult0|auto_generated|le4a [3] & ((\Mult0|auto_generated|add10_result[3]~6_combout  & (\Mult0|auto_generated|add6_result[4]~9  & VCC)) # (!\Mult0|auto_generated|add10_result[3]~6_combout  & 
// (!\Mult0|auto_generated|add6_result[4]~9 )))) # (!\Mult0|auto_generated|le4a [3] & ((\Mult0|auto_generated|add10_result[3]~6_combout  & (!\Mult0|auto_generated|add6_result[4]~9 )) # (!\Mult0|auto_generated|add10_result[3]~6_combout  & 
// ((\Mult0|auto_generated|add6_result[4]~9 ) # (GND)))))
// \Mult0|auto_generated|add6_result[5]~11  = CARRY((\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|add10_result[3]~6_combout  & !\Mult0|auto_generated|add6_result[4]~9 )) # (!\Mult0|auto_generated|le4a [3] & 
// ((!\Mult0|auto_generated|add6_result[4]~9 ) # (!\Mult0|auto_generated|add10_result[3]~6_combout ))))

	.dataa(\Mult0|auto_generated|le4a [3]),
	.datab(\Mult0|auto_generated|add10_result[3]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|add6_result[4]~9 ),
	.combout(\Mult0|auto_generated|add6_result[5]~10_combout ),
	.cout(\Mult0|auto_generated|add6_result[5]~11 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add6_result[5]~10 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|add6_result[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N26
cycloneive_lcell_comb \led~5 (
// Equation(s):
// \led~5_combout  = (\key~input_o  & ((\Mult0|auto_generated|add6_result[5]~10_combout ))) # (!\key~input_o  & (\Add0~8_combout ))

	.dataa(\Add0~8_combout ),
	.datab(gnd),
	.datac(\Mult0|auto_generated|add6_result[5]~10_combout ),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\led~5_combout ),
	.cout());
// synopsys translate_off
defparam \led~5 .lut_mask = 16'hF0AA;
defparam \led~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N4
cycloneive_lcell_comb \Mult0|auto_generated|le2a[4] (
// Equation(s):
// \Mult0|auto_generated|le2a [4] = LCELL((\sw74[3]~input_o  & (((\sw30[1]~input_o  & \sw30[2]~input_o )))) # (!\sw74[3]~input_o  & (\sw30[3]~input_o  & (\sw30[1]~input_o  $ (!\sw30[2]~input_o )))))

	.dataa(\sw74[3]~input_o ),
	.datab(\sw30[3]~input_o ),
	.datac(\sw30[1]~input_o ),
	.datad(\sw30[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le2a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le2a[4] .lut_mask = 16'hE004;
defparam \Mult0|auto_generated|le2a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N26
cycloneive_lcell_comb \Mult0|auto_generated|le4a[4] (
// Equation(s):
// \Mult0|auto_generated|le4a [4] = LCELL((\Mult0|auto_generated|le2a [4]) # ((\Mult0|auto_generated|cs3a[1]~0_combout  & (\sw74[3]~input_o  $ (\sw30[3]~input_o )))))

	.dataa(\sw74[3]~input_o ),
	.datab(\Mult0|auto_generated|cs3a[1]~0_combout ),
	.datac(\Mult0|auto_generated|le2a [4]),
	.datad(\sw30[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[4] .lut_mask = 16'hF4F8;
defparam \Mult0|auto_generated|le4a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N14
cycloneive_lcell_comb \Mult0|auto_generated|add10_result[4]~8 (
// Equation(s):
// \Mult0|auto_generated|add10_result[4]~8_combout  = !\Mult0|auto_generated|add10_result[3]~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult0|auto_generated|add10_result[3]~7 ),
	.combout(\Mult0|auto_generated|add10_result[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|add10_result[4]~8 .lut_mask = 16'h0F0F;
defparam \Mult0|auto_generated|add10_result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N16
cycloneive_lcell_comb \Mult0|auto_generated|add6_result[6]~12 (
// Equation(s):
// \Mult0|auto_generated|add6_result[6]~12_combout  = ((\Mult0|auto_generated|le4a [4] $ (\Mult0|auto_generated|add10_result[4]~8_combout  $ (\Mult0|auto_generated|add6_result[5]~11 )))) # (GND)
// \Mult0|auto_generated|add6_result[6]~13  = CARRY((\Mult0|auto_generated|le4a [4] & (\Mult0|auto_generated|add10_result[4]~8_combout  & !\Mult0|auto_generated|add6_result[5]~11 )) # (!\Mult0|auto_generated|le4a [4] & 
// ((\Mult0|auto_generated|add10_result[4]~8_combout ) # (!\Mult0|auto_generated|add6_result[5]~11 ))))

	.dataa(\Mult0|auto_generated|le4a [4]),
	.datab(\Mult0|auto_generated|add10_result[4]~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|add6_result[5]~11 ),
	.combout(\Mult0|auto_generated|add6_result[6]~12_combout ),
	.cout(\Mult0|auto_generated|add6_result[6]~13 ));
// synopsys translate_off
defparam \Mult0|auto_generated|add6_result[6]~12 .lut_mask = 16'h964D;
defparam \Mult0|auto_generated|add6_result[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N20
cycloneive_lcell_comb \led~6 (
// Equation(s):
// \led~6_combout  = (\key~input_o  & ((\Mult0|auto_generated|add6_result[6]~12_combout ))) # (!\key~input_o  & (\Add0~8_combout ))

	.dataa(\Add0~8_combout ),
	.datab(gnd),
	.datac(\Mult0|auto_generated|add6_result[6]~12_combout ),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\led~6_combout ),
	.cout());
// synopsys translate_off
defparam \led~6 .lut_mask = 16'hF0AA;
defparam \led~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N18
cycloneive_lcell_comb \Mult0|auto_generated|add6_result[7]~14 (
// Equation(s):
// \Mult0|auto_generated|add6_result[7]~14_combout  = !\Mult0|auto_generated|add6_result[6]~13 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult0|auto_generated|add6_result[6]~13 ),
	.combout(\Mult0|auto_generated|add6_result[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|add6_result[7]~14 .lut_mask = 16'h0F0F;
defparam \Mult0|auto_generated|add6_result[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N22
cycloneive_lcell_comb \led~7 (
// Equation(s):
// \led~7_combout  = (\key~input_o  & ((\Mult0|auto_generated|add6_result[7]~14_combout ))) # (!\key~input_o  & (\Add0~8_combout ))

	.dataa(\Add0~8_combout ),
	.datab(gnd),
	.datac(\Mult0|auto_generated|add6_result[7]~14_combout ),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\led~7_combout ),
	.cout());
// synopsys translate_off
defparam \led~7 .lut_mask = 16'hF0AA;
defparam \led~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
