vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab2/lab2_1/lab2_1.sv
source_file = 1, D:/verilogLAB/lab2/lab2_1/Waveform.vwf
source_file = 1, d:/quartus 16.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/quartus 16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/quartus 16.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus 16.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/quartus 16.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus 16.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus 16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/verilogLAB/lab2/lab2_1/db/mult_g1t.tdf
design_name = lab2_1
instance = comp, \led[0]~output , led[0]~output, lab2_1, 1
instance = comp, \led[1]~output , led[1]~output, lab2_1, 1
instance = comp, \led[2]~output , led[2]~output, lab2_1, 1
instance = comp, \led[3]~output , led[3]~output, lab2_1, 1
instance = comp, \led[4]~output , led[4]~output, lab2_1, 1
instance = comp, \led[5]~output , led[5]~output, lab2_1, 1
instance = comp, \led[6]~output , led[6]~output, lab2_1, 1
instance = comp, \led[7]~output , led[7]~output, lab2_1, 1
instance = comp, \sw74[0]~input , sw74[0]~input, lab2_1, 1
instance = comp, \sw30[0]~input , sw30[0]~input, lab2_1, 1
instance = comp, \Add0~0 , Add0~0, lab2_1, 1
instance = comp, \sw30[1]~input , sw30[1]~input, lab2_1, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], lab2_1, 1
instance = comp, \Mult0|auto_generated|add6_result[0]~0 , Mult0|auto_generated|add6_result[0]~0, lab2_1, 1
instance = comp, \key~input , key~input, lab2_1, 1
instance = comp, \led~0 , led~0, lab2_1, 1
instance = comp, \sw74[1]~input , sw74[1]~input, lab2_1, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], lab2_1, 1
instance = comp, \Mult0|auto_generated|add6_result[1]~2 , Mult0|auto_generated|add6_result[1]~2, lab2_1, 1
instance = comp, \Add0~2 , Add0~2, lab2_1, 1
instance = comp, \led~1 , led~1, lab2_1, 1
instance = comp, \sw74[2]~input , sw74[2]~input, lab2_1, 1
instance = comp, \sw30[2]~input , sw30[2]~input, lab2_1, 1
instance = comp, \Add0~4 , Add0~4, lab2_1, 1
instance = comp, \sw30[3]~input , sw30[3]~input, lab2_1, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], lab2_1, 1
instance = comp, \Mult0|auto_generated|add10_result[0]~0 , Mult0|auto_generated|add10_result[0]~0, lab2_1, 1
instance = comp, \Mult0|auto_generated|le2a[0] , Mult0|auto_generated|le2a[0], lab2_1, 1
instance = comp, \Mult0|auto_generated|cs3a[1]~0 , Mult0|auto_generated|cs3a[1]~0, lab2_1, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], lab2_1, 1
instance = comp, \Mult0|auto_generated|add6_result[2]~4 , Mult0|auto_generated|add6_result[2]~4, lab2_1, 1
instance = comp, \led~2 , led~2, lab2_1, 1
instance = comp, \sw74[3]~input , sw74[3]~input, lab2_1, 1
instance = comp, \Add0~6 , Add0~6, lab2_1, 1
instance = comp, \Mult0|auto_generated|le2a[1] , Mult0|auto_generated|le2a[1], lab2_1, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], lab2_1, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], lab2_1, 1
instance = comp, \Mult0|auto_generated|add10_result[1]~2 , Mult0|auto_generated|add10_result[1]~2, lab2_1, 1
instance = comp, \Mult0|auto_generated|add6_result[3]~6 , Mult0|auto_generated|add6_result[3]~6, lab2_1, 1
instance = comp, \led~3 , led~3, lab2_1, 1
instance = comp, \Mult0|auto_generated|le2a[2] , Mult0|auto_generated|le2a[2], lab2_1, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], lab2_1, 1
instance = comp, \Mult0|auto_generated|le5a[4] , Mult0|auto_generated|le5a[4], lab2_1, 1
instance = comp, \Mult0|auto_generated|add10_result[2]~4 , Mult0|auto_generated|add10_result[2]~4, lab2_1, 1
instance = comp, \Mult0|auto_generated|add6_result[4]~8 , Mult0|auto_generated|add6_result[4]~8, lab2_1, 1
instance = comp, \Add0~8 , Add0~8, lab2_1, 1
instance = comp, \led~4 , led~4, lab2_1, 1
instance = comp, \Mult0|auto_generated|le2a[3] , Mult0|auto_generated|le2a[3], lab2_1, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], lab2_1, 1
instance = comp, \Mult0|auto_generated|add10_result[3]~6 , Mult0|auto_generated|add10_result[3]~6, lab2_1, 1
instance = comp, \Mult0|auto_generated|add6_result[5]~10 , Mult0|auto_generated|add6_result[5]~10, lab2_1, 1
instance = comp, \led~5 , led~5, lab2_1, 1
instance = comp, \Mult0|auto_generated|le2a[4] , Mult0|auto_generated|le2a[4], lab2_1, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], lab2_1, 1
instance = comp, \Mult0|auto_generated|add10_result[4]~8 , Mult0|auto_generated|add10_result[4]~8, lab2_1, 1
instance = comp, \Mult0|auto_generated|add6_result[6]~12 , Mult0|auto_generated|add6_result[6]~12, lab2_1, 1
instance = comp, \led~6 , led~6, lab2_1, 1
instance = comp, \Mult0|auto_generated|add6_result[7]~14 , Mult0|auto_generated|add6_result[7]~14, lab2_1, 1
instance = comp, \led~7 , led~7, lab2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
