// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2021 12:18:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg key;
reg [3:0] sw30;
reg [3:0] sw74;
// wires                                               
wire [7:0] led;

// assign statements (if any)                          
lab2_1 i1 (
// port map - connection between master ports and signals/registers   
	.key(key),
	.led(led),
	.sw30(sw30),
	.sw74(sw74)
);
initial 
begin 
#1000000 $finish;
end 
// sw30[ 3 ]
initial
begin
	sw30[3] = 1'b0;
	sw30[3] = #800000 1'b1;
end 
// sw30[ 2 ]
initial
begin
	sw30[2] = 1'b0;
	sw30[2] = #400000 1'b1;
	sw30[2] = #400000 1'b0;
end 
// sw30[ 1 ]
initial
begin
	repeat(2)
	begin
		sw30[1] = 1'b0;
		sw30[1] = #200000 1'b1;
		# 200000;
	end
	sw30[1] = 1'b0;
end 
// sw30[ 0 ]
always
begin
	sw30[0] = 1'b0;
	sw30[0] = #100000 1'b1;
	#100000;
end 
// sw74[ 3 ]
initial
begin
	sw74[3] = 1'b1;
	sw74[3] = #240000 1'b0;
	sw74[3] = #360000 1'b1;
end 
// sw74[ 2 ]
initial
begin
	sw74[2] = 1'b0;
	sw74[2] = #240000 1'b1;
	sw74[2] = #360000 1'b0;
end 
// sw74[ 1 ]
initial
begin
	sw74[1] = 1'b1;
end 
// sw74[ 0 ]
initial
begin
	sw74[0] = 1'b1;
	sw74[0] = #240000 1'b0;
	sw74[0] = #360000 1'b1;
end 

// key
initial
begin
	key = 1'b0;
	key = #460000 1'b1;
	key = #480000 1'b0;
end 
endmodule

