// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8L,
// with speed grade M, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab7_1")
  (DATE "11/18/2021 14:36:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (888:888:888))
        (IOPATH i o (2114:2114:2114) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (933:933:933))
        (IOPATH i o (2114:2114:2114) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (743:743:743))
        (IOPATH i o (2114:2114:2114) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (887:887:887))
        (IOPATH i o (2114:2114:2114) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (890:890:890))
        (IOPATH i o (2114:2114:2114) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (778:778:778))
        (IOPATH i o (2114:2114:2114) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (758:758:758))
        (IOPATH i o (2114:2114:2114) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (658:658:658))
        (IOPATH i o (3892:3892:3892) (4180:4180:4180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tb\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (870:870:870))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tb\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1043:1043:1043))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tb\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (878:878:878) (840:840:840))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tb\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1043:1043:1043))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tb\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (877:877:877) (838:838:838))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tb\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1043:1043:1043))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE db\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tb\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (870:870:870) (832:832:832))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tb\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1043:1043:1043))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ta\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1059:1059:1059) (987:987:987))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ta\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1038:1038:1038))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ta\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1073:1073:1073) (1015:1015:1015))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ta\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1038:1038:1038))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ta\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2865:2865:2865) (3185:3185:3185))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ta\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1038:1038:1038))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ta\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2738:2738:2738) (3043:3043:3043))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ta\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1038:1038:1038))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (506:506:506) (602:602:602))
        (PORT d[1] (491:491:491) (587:587:587))
        (PORT d[2] (504:504:504) (600:600:600))
        (PORT d[3] (494:494:494) (589:589:589))
        (PORT d[4] (501:501:501) (590:590:590))
        (PORT d[5] (505:505:505) (591:591:591))
        (PORT d[6] (487:487:487) (574:574:574))
        (PORT d[7] (486:486:486) (575:575:575))
        (PORT clk (1247:1247:1247) (1272:1272:1272))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (137:137:137))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1272:1272:1272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1273:1273:1273))
        (IOPATH (posedge clk) pulse (0:0:0) (1481:1481:1481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (620:620:620) (632:632:632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (621:621:621) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (621:621:621) (633:633:633))
        (IOPATH (posedge clk) pulse (0:0:0) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (621:621:621) (633:633:633))
        (IOPATH (posedge clk) pulse (0:0:0) (1604:1604:1604))
      )
    )
  )
)
