vendor_name = ModelSim
source_file = 1, E:/verilogLAB/lab7/lab7_1_1/lab7_1.sv
source_file = 1, E:/verilogLAB/lab7/lab7_1_1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/verilogLAB/lab7/lab7_1_1/db/altsyncram_6g61.tdf
source_file = 1, E:/verilogLAB/lab7/lab7_1_1/db/lab7_1.ram0_lab7_1_dacb0613.hdl.mif
design_name = lab7_1
instance = comp, \q[0]~output , q[0]~output, lab7_1, 1
instance = comp, \q[1]~output , q[1]~output, lab7_1, 1
instance = comp, \q[2]~output , q[2]~output, lab7_1, 1
instance = comp, \q[3]~output , q[3]~output, lab7_1, 1
instance = comp, \q[4]~output , q[4]~output, lab7_1, 1
instance = comp, \q[5]~output , q[5]~output, lab7_1, 1
instance = comp, \q[6]~output , q[6]~output, lab7_1, 1
instance = comp, \q[7]~output , q[7]~output, lab7_1, 1
instance = comp, \clk~input , clk~input, lab7_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab7_1, 1
instance = comp, \db[0]~input , db[0]~input, lab7_1, 1
instance = comp, \tb[0]~feeder , tb[0]~feeder, lab7_1, 1
instance = comp, \tb[0] , tb[0], lab7_1, 1
instance = comp, \db[1]~input , db[1]~input, lab7_1, 1
instance = comp, \tb[1]~feeder , tb[1]~feeder, lab7_1, 1
instance = comp, \tb[1] , tb[1], lab7_1, 1
instance = comp, \db[2]~input , db[2]~input, lab7_1, 1
instance = comp, \tb[2]~feeder , tb[2]~feeder, lab7_1, 1
instance = comp, \tb[2] , tb[2], lab7_1, 1
instance = comp, \db[3]~input , db[3]~input, lab7_1, 1
instance = comp, \tb[3]~feeder , tb[3]~feeder, lab7_1, 1
instance = comp, \tb[3] , tb[3], lab7_1, 1
instance = comp, \da[0]~input , da[0]~input, lab7_1, 1
instance = comp, \ta[0]~feeder , ta[0]~feeder, lab7_1, 1
instance = comp, \ta[0] , ta[0], lab7_1, 1
instance = comp, \da[1]~input , da[1]~input, lab7_1, 1
instance = comp, \ta[1]~feeder , ta[1]~feeder, lab7_1, 1
instance = comp, \ta[1] , ta[1], lab7_1, 1
instance = comp, \da[2]~input , da[2]~input, lab7_1, 1
instance = comp, \ta[2]~feeder , ta[2]~feeder, lab7_1, 1
instance = comp, \ta[2] , ta[2], lab7_1, 1
instance = comp, \da[3]~input , da[3]~input, lab7_1, 1
instance = comp, \ta[3]~feeder , ta[3]~feeder, lab7_1, 1
instance = comp, \ta[3] , ta[3], lab7_1, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a0 , rom_rtl_0|auto_generated|ram_block1a0, lab7_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
