// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab7_1")
  (DATE "11/18/2021 14:36:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1435:1435:1435))
        (IOPATH i o (3379:3379:3379) (3367:3367:3367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1507:1507:1507))
        (IOPATH i o (3379:3379:3379) (3367:3367:3367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1211:1211:1211))
        (IOPATH i o (3379:3379:3379) (3367:3367:3367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1430:1430:1430))
        (IOPATH i o (3379:3379:3379) (3367:3367:3367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1442:1442:1442))
        (IOPATH i o (3379:3379:3379) (3367:3367:3367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1248:1248:1248))
        (IOPATH i o (3379:3379:3379) (3367:3367:3367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1217:1217:1217))
        (IOPATH i o (3379:3379:3379) (3367:3367:3367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1057:1057:1057))
        (IOPATH i o (5854:5854:5854) (6140:6140:6140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (875:875:875) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (875:875:875) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tb\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1460:1460:1460) (1523:1523:1523))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tb\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (875:875:875) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tb\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1401:1401:1401) (1460:1460:1460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tb\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (875:875:875) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tb\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1401:1401:1401) (1466:1466:1466))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tb\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE db\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (875:875:875) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tb\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1388:1388:1388) (1448:1448:1448))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tb\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (875:875:875) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ta\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1713:1713:1713) (1719:1719:1719))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ta\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (875:875:875) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ta\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1741:1741:1741) (1792:1792:1792))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ta\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (873:873:873) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ta\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (4863:4863:4863) (5286:5286:5286))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ta\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (873:873:873) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ta\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4650:4650:4650) (5070:5070:5070))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ta\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (914:914:914) (998:998:998))
        (PORT d[1] (887:887:887) (976:976:976))
        (PORT d[2] (905:905:905) (994:994:994))
        (PORT d[3] (893:893:893) (981:981:981))
        (PORT d[4] (909:909:909) (980:980:980))
        (PORT d[5] (911:911:911) (980:980:980))
        (PORT d[6] (881:881:881) (956:956:956))
        (PORT d[7] (881:881:881) (955:955:955))
        (PORT clk (2242:2242:2242) (2281:2281:2281))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2242:2242:2242) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2282:2282:2282))
        (IOPATH (posedge clk) pulse (0:0:0) (3671:3671:3671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1013:1013:1013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1014:1014:1014))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rom_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1014:1014:1014))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
)
