// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2021 11:45:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab2_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_3_vlg_sample_tst(
	sw10,
	sw32,
	sw54,
	sw76,
	sampler_tx
);
input [1:0] sw10;
input [1:0] sw32;
input [1:0] sw54;
input [1:0] sw76;
output sampler_tx;

reg sample;
time current_time;
always @(sw10 or sw32 or sw54 or sw76)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab2_3_vlg_check_tst (
	led,
	led76,
	sampler_rx
);
input [5:0] led;
input [1:0] led76;
input sampler_rx;

reg [5:0] led_expected;
reg [1:0] led76_expected;

reg [5:0] led_prev;
reg [1:0] led76_prev;

reg [5:0] led_expected_prev;
reg [1:0] led76_expected_prev;

reg [5:0] last_led_exp;
reg [1:0] last_led76_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_prev = led;
	led76_prev = led76;
end

// update expected /o prevs

always @(trigger)
begin
	led_expected_prev = led_expected;
	led76_expected_prev = led76_expected;
end


// expected led[ 5 ]
initial
begin
	led_expected[5] = 1'bX;
end 
// expected led[ 4 ]
initial
begin
	led_expected[4] = 1'bX;
end 
// expected led[ 3 ]
initial
begin
	led_expected[3] = 1'bX;
end 
// expected led[ 2 ]
initial
begin
	led_expected[2] = 1'bX;
end 
// expected led[ 1 ]
initial
begin
	led_expected[1] = 1'bX;
end 
// expected led[ 0 ]
initial
begin
	led_expected[0] = 1'bX;
end 
// expected led76[ 1 ]
initial
begin
	led76_expected[1] = 1'bX;
end 
// expected led76[ 0 ]
initial
begin
	led76_expected[0] = 1'bX;
end 
// generate trigger
always @(led_expected or led or led76_expected or led76)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led = %b | expected led76 = %b | ",led_expected_prev,led76_expected_prev);
	$display("| real led = %b | real led76 = %b | ",led_prev,led76_prev);
`endif
	if (
		( led_expected_prev[0] !== 1'bx ) && ( led_prev[0] !== led_expected_prev[0] )
		&& ((led_expected_prev[0] !== last_led_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[0] = led_expected_prev[0];
	end
	if (
		( led_expected_prev[1] !== 1'bx ) && ( led_prev[1] !== led_expected_prev[1] )
		&& ((led_expected_prev[1] !== last_led_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[1] = led_expected_prev[1];
	end
	if (
		( led_expected_prev[2] !== 1'bx ) && ( led_prev[2] !== led_expected_prev[2] )
		&& ((led_expected_prev[2] !== last_led_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[2] = led_expected_prev[2];
	end
	if (
		( led_expected_prev[3] !== 1'bx ) && ( led_prev[3] !== led_expected_prev[3] )
		&& ((led_expected_prev[3] !== last_led_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[3] = led_expected_prev[3];
	end
	if (
		( led_expected_prev[4] !== 1'bx ) && ( led_prev[4] !== led_expected_prev[4] )
		&& ((led_expected_prev[4] !== last_led_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[4] = led_expected_prev[4];
	end
	if (
		( led_expected_prev[5] !== 1'bx ) && ( led_prev[5] !== led_expected_prev[5] )
		&& ((led_expected_prev[5] !== last_led_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[5] = led_expected_prev[5];
	end
	if (
		( led76_expected_prev[0] !== 1'bx ) && ( led76_prev[0] !== led76_expected_prev[0] )
		&& ((led76_expected_prev[0] !== last_led76_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led76[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led76_expected_prev);
		$display ("     Real value = %b", led76_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led76_exp[0] = led76_expected_prev[0];
	end
	if (
		( led76_expected_prev[1] !== 1'bx ) && ( led76_prev[1] !== led76_expected_prev[1] )
		&& ((led76_expected_prev[1] !== last_led76_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led76[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led76_expected_prev);
		$display ("     Real value = %b", led76_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led76_exp[1] = led76_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab2_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] sw10;
reg [1:0] sw32;
reg [1:0] sw54;
reg [1:0] sw76;
// wires                                               
wire [5:0] led;
wire [1:0] led76;

wire sampler;                             

// assign statements (if any)                          
lab2_3 i1 (
// port map - connection between master ports and signals/registers   
	.led(led),
	.led76(led76),
	.sw10(sw10),
	.sw32(sw32),
	.sw54(sw54),
	.sw76(sw76)
);
// sw10[ 1 ]
initial
begin
	sw10[1] = 1'b0;
	sw10[1] = #400000 1'b1;
	sw10[1] = #200000 1'b0;
end 
// sw10[ 0 ]
initial
begin
	sw10[0] = 1'b0;
	sw10[0] = #200000 1'b1;
	sw10[0] = #400000 1'b0;
end 
// sw32[ 1 ]
initial
begin
	sw32[1] = 1'b1;
	sw32[1] = #200000 1'b0;
end 
// sw32[ 0 ]
initial
begin
	sw32[0] = 1'b0;
	sw32[0] = #400000 1'b1;
	sw32[0] = #400000 1'b0;
end 
// sw54[ 1 ]
initial
begin
	sw54[1] = 1'b1;
	sw54[1] = #600000 1'b0;
end 
// sw54[ 0 ]
initial
begin
	sw54[0] = 1'b1;
	sw54[0] = #200000 1'b0;
	sw54[0] = #400000 1'b1;
	sw54[0] = #200000 1'b0;
end 
// sw76[ 1 ]
initial
begin
	sw76[1] = 1'b0;
end 
// sw76[ 0 ]
initial
begin
	sw76[0] = 1'b0;
	sw76[0] = #200000 1'b1;
	sw76[0] = #200000 1'b0;
	sw76[0] = #200000 1'b1;
	sw76[0] = #200000 1'b0;
end 

lab2_3_vlg_sample_tst tb_sample (
	.sw10(sw10),
	.sw32(sw32),
	.sw54(sw54),
	.sw76(sw76),
	.sampler_tx(sampler)
);

lab2_3_vlg_check_tst tb_out(
	.led(led),
	.led76(led76),
	.sampler_rx(sampler)
);
endmodule

