m255
K3
13
cModel Technology
Z0 dD:\verilogLAB\lab2\lab2_2\simulation\qsim
vlab2_2
Z1 !s100 <HU]1=W_;]>OB@1LjN@151
Z2 Ifz4hOf39SM=FcXfC7Y[BN2
Z3 V^H5Wk1az^TUoK6e;ZIhJL3
Z4 dD:\verilogLAB\lab2\lab2_2\simulation\qsim
Z5 w1632475450
Z6 8lab2_2.vo
Z7 Flab2_2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab2_2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1632475451.326000
Z12 !s107 lab2_2.vo|
!s101 -O0
vlab2_2_vlg_check_tst
!i10b 1
Z13 !s100 Sk06zMI_?diQKn<UI>5CK3
Z14 I]:F2b@KYJOF;IaB?IKjC61
Z15 VY;:5aVRD`<GC2]VmDlzzP2
R4
Z16 w1632475449
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1632475451.592000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vlab2_2_vlg_sample_tst
!i10b 1
Z22 !s100 nbNOoVb=6575SBjUHR=zK1
Z23 ITf=:f^NAP1WY;[`nI25fz3
Z24 VnT6JIk5[K2TWFJfHX@5iS3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab2_2_vlg_vec_tst
!i10b 1
Z25 !s100 W`9BB[3J7RQoT<bXigoLf2
Z26 I^]SRRQj0on`ClI;_HnP];1
Z27 Va`?iIb[SmP4VG2>UHaIUF1
R4
R16
R17
R18
Z28 L0 279
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
