m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilogLAB/lab6/lab6_2/simulation/qsim
vhard_block
Z1 !s110 1636703467
!i10b 1
!s100 RZ7VOjLe;ZCCAZC?5B15e3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IczM^5d^b@jKYMO6oEJf@C2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1636703466
Z5 8lab6_2.vo
Z6 Flab6_2.vo
!i122 16
L0 1101 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1636703467.000000
Z9 !s107 lab6_2.vo|
Z10 !s90 -work|work|lab6_2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab6_2
R1
!i10b 1
!s100 hzQ=@SjGTn4`a7PD?TfRF1
R2
IgVV8g0?C?C9LQj044gVGH0
R3
R0
R4
R5
R6
!i122 16
L0 32 1068
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab6_2_vlg_vec_tst
R1
!i10b 1
!s100 6B_Hj1?<dQRMdQAlliDSR0
R2
InW:7;Y3@dgT;c2^RbgQAl0
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 129
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
