vendor_name = ModelSim
source_file = 1, D:/verilogLAB/lab1/lab1_5/lab1_5.sv
source_file = 1, Waveform.vwf
source_file = 1, D:/verilogLAB/lab1/lab1_5/Waveform1.vwf
source_file = 1, D:/verilogLAB/lab1/lab1_5/db/lab1_5.cbx.xml
design_name = lab1_5
instance = comp, \led[0]~output , led[0]~output, lab1_5, 1
instance = comp, \led[1]~output , led[1]~output, lab1_5, 1
instance = comp, \sw[0]~input , sw[0]~input, lab1_5, 1
instance = comp, \sw[1]~input , sw[1]~input, lab1_5, 1
instance = comp, \cin~input , cin~input, lab1_5, 1
instance = comp, \led~0 , led~0, lab1_5, 1
instance = comp, \led~1 , led~1, lab1_5, 1
